CodeSystem: CodesystemMinisteroSaluteEsenzioni
Id: cs-mds-esenzioni
Title: "Ministero della Salute - Esenzioni"
Description: "Definisce il sistema di terminologie da usare per i codici delle esenzioni"
* ^caseSensitive = false
* ^experimental = false
* #E01 "Cittadini di età inferiore a 6 anni e superiore a 65 anni, appartenenti ad un nucleo familiare con reddito annuo complessivo non superiore a 36.151,98 euro."
* #E02 "Disoccupati e loro familiari a carico appartenenti ad un nucleo familiare con un reddito annuo complessivo inferiore a 8.263,31 euro, incrementato fino a 11.362,05 euro in presenza del coniuge ed in ragione di ulteriori 516,46 euro per ogni figlio a carico."
* #E03 "Titolari di pensioni sociali e loro familiari a carico."
* #E04 "Titolari di pensioni al minimo di età superiore a 60 anni e loro familiari a carico, appartenenti ad un nucleo familiare con un reddito annuo complessivo inferiore a 8.263,31 euro, incrementato fino a 11.362,05 euro in presenza del coniuge ed in ragione di ulteriori 516,46 euro per ogni figlio a carico."
* #E52  "Soggetti sottoposti a trapianto (rene, cuore, polmone, fegato, pancreas, midollo, intestino)"
* #G01 "Invalidi di guerra appartenenti alle categorie dalla 1° alla 5° titolari di pensione diretta vitalizia e deportati in campi di sterminio (ex art.6 DM 1.2.1991)"
* #L01 "Grandi invalidi del lavoro dall'80% al 100% di invalidità (ex art.6 DM 1.2.1991)"
* #L02 "Invalidi del lavoro con riduzione della capacità lavorativa > 2/3 dal 67% al 79% di invalidità (ex art.6 DM 1.2.1991)"
* #S01 "Grandi invalidi per servizio appartenenti alla 1° categoria, titolati di specifica pensione (ex art.6 DM 1.2.1991)"
* #S02 "Invalidi per servizio appartenenti alle categorie dalla 2° alla 5° (ex art.6 DM 1.2.1991)"
* #C01 "Invalidi civili al 100% di invalidità senza indennità di accompagnamento (ex art.6 DM 1.2.1991)"
* #C02 "Invalidi civili al 100% di invalidità con indennità di accompagnamento (ex art.6 DM 1.2.1991)"
* #C03 "Invalidi civili con riduzione della capacità lavorativa superiore a 2/3 dal 67% al 99% di invalidità (ex art.6 DM 1.2.1991)"
* #C04 "Invalidi < di 18 anni con indennità di frequenza ex art. 1 L. 289/90 (ex art.5 D.lgs. 124/98)"
* #C05 "Ciechi assoluti o con residuo visivo non superiore a 1/10 ad entrambi gli occhi riconosciuti dalla Commissione Invalidi Ciechi Civili (art.6 DM 1.2.1991)"
* #C06 "Sordomuti (chi è colpito da sordità dalla nascita o prima dell'apprendimento della lingua parlata - art.6 DM 1.2.1991, ex art.7 L.482/68 come modificato dalla L.68/99)"
* #V01 "Vittime atti di terrorismo e stragi e familiari (L. 206/04) /vittime dovere e familiari superstiti (D.P.R. 7 luglio 2006, n. 243)"
* #G02 "Invalidi di guerra militari appartenenti alle categorie dalla 6° alla 8° (ex art.6 DM 1.2.1991)"
* #L03 "Invalidi del lavoro con riduzione della capacità lavorativa fino a 2/3 dall'1% a 66% di invalidità (ex art.6 DM 1.2.1991)"
* #L04 "Infortunati sul lavoro o affetti da malattie professionali (ex art.6 DM 1.2.1991)"
* #S03 "Invalidi per servizio appartenenti alla categoria dalla 6° all'8° (ex art.6 DM 1.2.1991)"
* #F01  "PRESTAZIONI A FAVORE DI DETENUTI ED INTERNATI"
* #D06  "PRESTAZIONI INCLUSE NEL PROTOCOLLO DELLA CAMPAGNA DI MONITORAGGIO SULLE CONDIZIONI SANITARIE DEI SOGGETTI OPERANTI NEI TERRITORI DELLA BOSNIA-HERZEGOVINA E DEL KOSOVO"
* #D01  "PRESTAZIONI DIAGNOSTICHE NELL'AMBITO DI CAMPAGNE DI SCREENING AUTORIZZATE DALLA REGIONE"
* #D01B  "SCREENING COLON-RETTO PER LA CLASSE DI FAMILIARITA' B"
* #D01C  "SCREENING COLON-RETTO PER LA CLASSE DI FAMILIARITA' C"
* #D02  "PRESTAZIONI DIAGNOSTICHE PER LA DIAGNOSI PRECOCE DEI TUMORI - CITOLOGICO"
* #D03  "PRESTAZIONI DIAGNOSTICHE PER LA DIAGNOSI PRECOCE DEI TUMORI - MAMMOGRAFICO"
* #D04  "PRESTAZIONI DIAGNOSTICHE PER LA DIAGNOSI PRECOCE DEI TUMORI - COLON-RETTO"
* #D05  "PRESTAZIONI DI APPRONFONDIMENTO DIAGNOSTICO CORRELATE ALLA DIAGNOSI PRECOCE DEL TUMORE DELLA MAMMELLA"
* #T01  "PRESTAZIONI SPECIALISTICHE CORRELATE ALL'ATTIVITA' DI DONAZIONE"
* #X01  "PRESTAZIONI AMBULATORIALI URGENTI O COMUNQUE ESSENZIALI AI CITTADINI EXTRACOMUNITARI NON IN REGOLA CON LE NORME RELATIVE ALL'INGRESSO E AL SOGGIORNO, PRIVI DI RISORSE ECONOMICHE SUFFICIENTI"
* #B01  "PRESTAZIONI DIAGNOSTICHE A SOGGETTI A RISCHIO DI INFEZIONE HIV"
* #I01  "PRESTAZIONI RICHIESTE PER IL RILASCIO DI CERTIFICATI DI IDONEITA' ALLA PRATICA SPORTIVA, ALL'ADOZIONE E AFFIDAMENTO, ALLO SVOLGIMENTO DEL SERVIZIO CIVILE"
* #S51  "INVALIDITA' CIVILE > 2/3"
* #S58  "CECITA' ASSOLUTA"
* #S57  "INVALIDI CIVILI AL 100%"
* #S53  "CECITA' O SORDITA' E MUTISMO"
* #S52  "INVALIDITA' CIVILE ( ASSEGNO ACCOMP.)"
* #C07  "PRESTAZIONI RICHIESTE IN SEDE DI VERIFICA DELL'INVALIDITA' CIVILE"
* #S59  "GRANDI INV. DEL LAVORO"
* #S38  "INFORTUNIO SUL LAVORO O MALATTIA PROF."
* #S37  "INVALIDITA' SUL LAVORO MINORE 2/3"
* #S49  "INVALIDITA' LAVORO SUPERIORE A DUE TERZI"
* #S36  "INVALIDITA' DI GUERRA CAT. 6-8"
* #S48  "INVALIDITA' DI GUERRA CATEGORIA DA 1 A 5"
* #N01  "PAZIENTI IN POSSESSO DI ESENZIONE IN BASE ALLA L. 210 - DANNEGGIATI DA COMPLICANZE DI TIPO IRREVERSIBILE A CAUSA DI VACCINAZIONI OBBLIGATORIE, TRASFUSIONI E SOMMINISTRAZIONE DI EMODERIVATI"
* #030  "MALATTIA DI SJOGREN"
* #030.710.2  "MALATTIA DI SJOGREN"
* #031  "IPERTENSIONE ARTERIOSA CON DANNO D'ORGANO"
* #031A  "IPERTENSIONE ARTERIOSA SENZA DANNO D'ORGANO"
* #031A.401  "IPERTENSIONE ARTERIOSA SENZA DANNO D'ORGANO"
* #031.401  "IPERTENSIONE ESSENZIALE"
* #031.402  "CARDIOPATIA IPERTENSIVA"
* #029.331.0  "MALATTIA DI ALZHEIMER"
* #031.404  "CARDIONEFROPATIA IPERTENSIVA"
* #026.252.1  "IPOPARATIROIDISMO"
* #031.405  "IPERTENSIONE SECONDARIA"
* #031.403  "NEFROPATIA IPERTENSIVA"
* #029  "MALATTIA DI ALZHEIMER"
* #028.710.0  "LUPUS ERITEMATOSO SISTEMICO"
* #028  "LUPUS ERITEMATOSO SISTEMICO"
* #027.244  "IPOTIROIDISMO ACQUISITO"
* #027  "IPOTIROIDISMO CONGENITO ED ACQUISITO"
* #026.252.0  "IPERPARATIROIDISMO"
* #026  "IPERPARATIROIDISMO, IPOPARATIROIDISMO"
* #025.272.4  "ALTRE E NON SPECIFICATE IPERLIPIDEMIE"
* #025.272.2  "IPERLIPIDEMIA MISTA"
* #025.272.0  "IPERCOLESTEROLEMIA PURA"
* #032  "MALATTIA O SINDROME DI CUSHING"
* #027.243  "IPOTIROIDISMO CONGENITO"
* #037  "MORBO DI PAGET"
* #041  "NEUROMIELITE OTTICA"
* #040  "NEONATI PREMATURI,A TERMINE CON RICOVERO"
* #039.253.3  "NANISMO IPOFISARIO"
* #039  "NANISMO IPOFISARIO"
* #018  "FIBROSI CISTICA"
* #038.333.5  "ALTRE FORME DI COREA"
* #025  "IPERCOLESTEROLEMIA FAMILIARE-PRIMITIVA"
* #038.333.1  "TREMORE ESSENZIALE ED ALTRE FORME SPECIFICATE DI TREMORE"
* #038.333.0  "ALTRE MALATTIE DEGENERATIVE DEI NUCLEI DELLA BASE"
* #038.332  "MORBO DI PARKINSON"
* #038.333.4  "MORBO PARKINSON, MALATTIE EXTRAPIRAMIDALI"
* #037.731.0  "OSTEITE DEFORMANTE SENZA MENZIONE DI TUMORE DELLE OSSA (MALATTIA DELLE OSSA DI PAGET)"
* #032.255.0  "SINDROME DI CUSHING"
* #036.443.1  "TROMBOANGIOITE OBLITERANTE (MORBO DI BUERGER)"
* #036  "MORBO DI BUERGER"
* #035.242.3  "GOZZO NODULARE TOSSICO NON SPECIFICATO"
* #035.242.2  "GOZZO MULTINODULARE TOSSICO"
* #035.242.1  "GOZZO TOSSICO UNINODULARE"
* #035.242.0  "GOZZO TOSSICO DIFFUSO"
* #035  "MORBO DI BASEDOW, IPERTIROIDISMO"
* #034.358.0  "MIASTENIA GRAVE"
* #034  "MIASTENIA GRAVE"
* #033.286  "MALATTIE DA DIFETTI DELLA COAGULAZIONE"
* #033  "MALATTIE DA DIFETTI DELLA COAGULAZIONE"
* #038  "MORBO PARKINSON, MALATTIE EXTRAPIRAMIDALI"
* #014  "DIPENDENZA DA STUPEFACENTI E ALCOOL"
* #019  "GLAUCOMA"
* #016.070.32  "EPATITE VIRALE B CRONICA, SENZA MENZIONE DI COMA EPATICO, SENZA MENZIONE DI EPATITE DELTA"
* #016  "EPATITE CRONICA (ATTIVA)"
* #015.279.8  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* #015.279.4  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* #015.279.3  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* #015.279.2  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* #015.279.1  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* #015.279.0  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* #015  "DISTURBI INTERESSANTI SISTEMA IMMUNITARIO"
* #016.070.54  "EPATITE C CRONICA SENZA MENZIONE DI COMA EPATICO"
* #014.303  "SINDROME DA DIPENDENZA DA ALCOOL"
* #016.070.9  "EPATITE VIRALE NON SPECIFICATA SENZA MENZIONE DI COMA EPATICO"
* #013.250  "DIABETE MELLITO"
* #013  "DIABETE MELLITO"
* #012.253.5  "DIABETE INSIPIDO"
* #012  "DIABETE INSIPIDO"
* #011.291.1  "SINDROME AMNESICA DA ALCOOL"
* #011.290.2  "DEMENZA SENILE CON ASPETTI DELIRANTI O DEPRESSIVI"
* #011.290.1  "DEMENZA PRESENILE"
* #011.290.0  "DEMENZA SENILE, NON COMPLICATA"
* #011  "DEMENZE"
* #010.710.9  "CONNETTIVITE MISTA"
* #014.304  "DIPENDENZA DA DROGHE"
* #019.365.6  "GLAUCOMA ASSOCIATO AD ALTRE AFFEZIONI OCULARI"
* #024  "INSUFFICIENZA RESPIRATORIA CRONICA"
* #023.585  "INSUFFICIENZA RENALE CRONICA"
* #023  "INSUFFICIENZA RENALE CRONICA"
* #022.255.4  "INSUFFICIENZA CORTICOSURRENALE CRONICA (MORBO DI ADDISON)"
* #022  "INSUFF. CORTICOSURRENALE CRONICA"
* #021.428  "INSUFFICIENZA CARDIACA (SCOMPENSO CARDIACO)"
* #021  "INSUFFICIENZA CARDIACA"
* #020.079.53  "INFEZIONE DA VIRUS DELLA IMMUNODEFICIENZA UMANA, TIPO 2 [HIV2]"
* #020.042  "INFEZIONE DA VIRUS DELLA IMMUNODEFICIENZA UMANA (HIV)"
* #020.V08  "STATO INFETTIVO ASINTOMATICO DA VIRUS DELLA IMMUNODEFICIENZA UMANA (HIV)"
* #016.070.33  "EPATITE VIRALE B CRONICA, SENZA MENZIONE DI COMA EPATICO, CON EPATITE DELTA"
* #019.365.8  "ALTRE FORME SPECIFICATE DI GLAUCOMA"
* #024.518.81  "INSUFFICIENZA RESPIRATORIA (CRONICA)"
* #019.365.5  "GLAUCOMA ASSOCIATO AD ALTERAZIONI DEL CRISTALLINO"
* #019.365.4  "GLAUCOMA ASSOCIATO AD ANOMALIE CONGENITE, DISTROFIE E SINDROMI SISTEMICHE"
* #019.365.3  "GLAUCOMA DA CORTICOSTEROIDI"
* #019.365.1  "GLAUCOMA AD ANGOLO APERTO"
* #041.341.0  "NEUROMIELITE OTTICA"
* #018.277.0  "FIBROSI CISTICA"
* #044.296.7  "SINDROME AFFETTIVA BIPOLARE, NON SPECIFICATA"
* #017.345  "EPILESSIE"
* #017  "EPILESSIA"
* #016.571.4  "EPATITE CRONICA"
* #020  "INFEZIONE DA HIV"
* #055.012  "ALTRE FORME DI TUBERCOLOSI DELL'APPARATO RESPIRATORIO"
* #058  "DONATORI D'ORGANO"
* #057  "BRONCOPNEUMOPATIA CRONICA OSTRUTTIVA (BPCO) NEGLI STADI CLINICI 'MODERATA','GRAVE' E 'MOLTO GRAVE'"
* #056.245.2  "TIROIDITE LINFOCITARIA CRONICA"
* #056  "TIROIDITE DI HASHIMOTO"
* #055.018  "TUBERCOLOSI MILIARE"
* #055.017  "TUBERCOLOSI DEGLI ALTRI ORGANI"
* #055.016  "TUBERCOLOSI DELL'APPARATO GENITOURINARIO"
* #055.015  "TUBERCOLOSI DELLE OSSA E DELLE ARTICOLAZIONI"
* #052.V42.6  "POLMONE SOSTITUITO DA TRAPIANTO"
* #055.013  "TUBERCOLOSI DELLE MENINGI E DEL SISTEMA NERVOSO CENTRALE"
* #059.694.0  "DERMATITE ERPETIFORME"
* #055.011  "TUBERCOLOSI POLMONARE"
* #055.010  "INFEZIONE TUBERCOLARE PRIMARIA"
* #055  "TUBERCOLOSI(ATTIVA BACILLIFERA)"
* #054.720.0  "SPONDILITE ANCHILOSANTE"
* #054  "SPONDILITE ANCHILOSANTE"
* #053.V42.5  "CORNEA SOSTITUITA DA TRAPIANTO"
* #053  "SOGGETTI SOTTOPOSTI A TRAPIANTO DI CORNEA"
* #052.V42.9  "ORGANO O TESSUTO NON SPECIFICATO SOSTITUITO DA TRAPIANTO"
* #052.V42.8  "ALTRO ORGANO O TESSUTO SPECIFICATO SOSTITUITO DA TRAPIANTO: PANCREAS"
* #044.296.5  "SINDROME AFFETTIVA BIPOLARE, EPISODIO DEPRESSIVO"
* #055.014  "TUBERCOLOSI DELL'INTESTINO, DEL PERITONEO E DELLE GHIANDOLE MESENTERICHE"
* #062  "062-RENE POLICISTICO AUTOSOMICO DOMINANTE"
* #067.710.9  "MALATTIE DIFFUSE DEL CONNETTIVO NON SPECIFICATE"
* #067  "067-CONNETTIVITI INDIFFERENZIATE"
* #066.758.7  "SINDROME DI KLINEFELTER"
* #066  "066-SINDROME DI KLINEFELTER"
* #065.758.0  "SINDROME DI DOWN"
* #065  "065-SINDROME DI DOWN"
* #064.755.4  "AMELIA, EMIMELIA, FOCOMELIA"
* #064.742.59  "MICROMELIA"
* #064  "064-SINDROME DA TALIDOMIDE (NELLA FORME: AMELIA, ENIMELIA,FOCOMELIA,MICROMELIA)"
* #063.617  "ENDOMETRIOSI"
* #059  "059-MALATTIA CELIACA"
* #062.753.13  "RENE POLICISTICO AUTOSOMICO DOMINANTE"
* #059.579.0  "MALATTIA CELIACA"
* #061.590.0  "PIELONEFRITE CRONICA"
* #061.587  "RENE GRINZO GLOMERULONEFRITICO"
* #061.582.4  "GLOMERULONEFRITE CRONICA CON LESIONI DI GLOMERULONEFRITE RAPIDAMENTE PROGRESSIVA"
* #061.582.2  "GLOMERULONEFRITE CRONICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOPROLIFERATIVA"
* #061.582.1  "GLOMERULONEFRITE CRONICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOSA (COMPRESA LA GLOMERULOSCLEROSI FOCALE)"
* #061.581.2  "SINDROME NEFROSICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOPROLIFERATIVA"
* #061.581.1  "SINDROME NEFROSICA CON LESIONI DI GLOMERULONEFRITE MEMBRANOSA"
* #061  "061-PATOLOGIE RENALI CRONICHE (CON VALORI DI CREATININA CLEARENCE STABILMENTE INFERIORE A 85 ML/M)"
* #060.730.1  "OSTEOMIELITE CRONICA"
* #060  "060-OSTEOMIELITE CRONICA"
* #052.V42.1  "CUORE SOSTITUITO DA TRAPIANTO"
* #063  "063-ENDOMETRIOSI 'MODERATA' E 'GRAVE' (III - IV STADIO ASRM)"
* #044.295.7  "PSICOSI SCHIZOFRENICA TIPO SCHIZOAFFETTIVO"
* #044.297.1  "PARANOIA"
* #044.297.0  "STATO PARANOIDE SEMPLICE"
* #044.296.8  "PSICOSI MANIACO -DEPRESSIVA, ALTRA E NON SPECIFICATA"
* #011.290.4  "DEMENZA ARTERIOSCLEROTICA"
* #044.296.6  "SINDROME AFFETTIVA BIPOLARE, EPISODIO MISTO"
* #010  "CONNETTIVITE MISTA"
* #044.296.4  "SINDROME AFFETTIVA BIPOLARE, EPISODIO MANIACALE"
* #044.296.3  "DEPRESSIONE MAGGIORE, EPISODIO RICORRENTE"
* #044.296.2  "DEPRESSIONE MAGGIORE, EPISODIO SINGOLO"
* #044.296.1  "MANIA, EPISODIO RICORRENTE"
* #052.V42.7  "FEGATO SOSTITUITO DA TRAPIANTO"
* #044.295.8  "ALTRI TIPI SPECIFICATI DI SCHIZOFRENIA"
* #044.297.8  "ALTRI STATI PARANOIDI SPECIFICATI"
* #044.295.6  "SCHIZOFRENIA RESIDUALE"
* #044.295.5  "SCHIZOFRENIA LATENTE"
* #044.295.3  "PSICOSI SCHIZOFRENICHE TIPO PARANOIDE"
* #044.295.2  "PSICOSI SCHIZOFRENICHE TIPO CATATONICO"
* #044.295.1  "PSICOSI SCHIZOFRENICHE TIPO DISORGANIZZATO"
* #044.295.0  "PSICOSI SCHIZOFRENICHE TIPO SEMPLICE"
* #044  "PSICOSI"
* #043  "POLIARTERITE NODOSA"
* #042.577.1  "PANCREATITE CRONICA"
* #044.296.0  "MANIA, EPISODIO SINGOLO"
* #045.696.1  "ALTRE PSORIASI"
* #052.V42.0  "RENE SOSTITUITO DA TRAPIANTO"
* #052  "SOGGETTI SOTTOPOSTI A TRAPIANTO"
* #051  "SOGG. NATI CON GRAVI DEFICIT FISICI,.."
* #050  "SOGGETTI IN ATTESA DI TRAPIANTO"
* #049  "PLURIPATOLOGIE CON DANNI IRREVERSIBILI"
* #048.225.2  "PATOLOGIE NEOPLASTICHE MALIGNE"
* #048.191.1  "PATOLOGIE NEOPLASTICHE MALIGNE"
* #048  "PATOLOGIE NEOPLASTICHE MALIGNE"
* #047.710.1  "SCLEROSI SISTEMICA"
* #047  "SCLEROSI SISTEMICA (PROGRESSIVA)"
* #044.297.2  "PARAFRENIA"
* #046  "SCLEROSI MULTIPLA"
* #044.297.3  "SINDROME PARANOIDE A DUE"
* #045.696.0  "ARTROPATIA PSORIASICA"
* #045  "PSORIASI (ARTROPATICA,PUSTOLOSA,ERITROD.)"
* #044.299.8  "ALTRE PSICOSI SPECIFICHE DELLA PRIMA INFANZIA"
* #044.299.1  "PSICOSI DISINTEGRATIVA"
* #044.299.0  "AUTISMO INFANTILE"
* #044.298.8  "ALTRE E NON SPECIFICATE PSICOSI REATTIVE"
* #044.298.4  "PSICOSI PARANOIDE PSICOGENA"
* #044.298.2  "CONFUSIONE REATTIVA"
* #044.298.1  "PSICOSI, TIPO AGITATO"
* #044.298.0  "PSICOSI DI TIPO DEPRESSIVO"
* #042  "PANCREATITE CRONICA"
* #046.340  "SCLEROSI MULTIPLA"
* #P48  "EMOCROMATOSI SIDEROSI TALASSEMIA"
* #011.294.0  "SINDROME AMNESICA"
* #P36  "DONATORI DI SANGUE"
* #P49  "CONDIZIONI A RISCHIO TROMBOEMBOLICO"
* #P47  "IPERKALIEMIA"
* #P46  "ANGINA PECTORIS"
* #P45  "ARITMIE CARDIACHE"
* #P44  "INSUFFICIENZA CARDIACA"
* #P43  "IPERCOLESTEROLEMIA FAMILIARE"
* #P41  "TOSSICODIPENTENTI RESIDENTI IN COMUNITA'"
* #P40  "TOSSICODIPENDENTI TRATTAMENTO DISASSUEF."
* #P39  "NATI CON GRAVI DEFICIT FISICI-PSICHICI"
* #009.556  "COLITE ULCEROSA"
* #P35  "RETINITE PIGMENTOSA"
* #P08  "IMMUNODEFICIENZE CONGENITE"
* #P07  "SCLEROSI MULTIPLA"
* #P06  "SCLEROSI SISTEMICA PROGRESSIVA"
* #P05  "LUPUS ERITEMATOSO SISTEMICO"
* #P04  "DERMATOMIOSITE"
* #P03  "ARTRITE REUMATOIDE"
* #P02  "ANGIOEDEMA EREDITARIO"
* #P01  "AFFEZIONI CARDIOVASCOLARI"
* #P37  "DONATORI DI ORGANO/MIDOLLO EMOPOIETICO"
* #PX8  "P14/2 INSUFF.RESPIRATORIA CRONICA"
* #P11  "EMOGLOBINOPATIE, ALTRE ANEMIE CONGENITE"
* #PX6  "P30/2 SOSPETTI DI HIV"
* #PX5  "P28/2 MORBO DI CROHN"
* #PX4  "P27/2 EPATITE CRONICA, CIRROSI EPAT./BILIARE"
* #PX3  "P21/3 ENDOCRINOPATIE CONGENITE"
* #PX2  "P21/2 SINDROME DI TURNER"
* #PX1  "P16/2 MIOPATIE CONGENITE"
* #P22  "NEOPLASIE"
* #P34  "EPILESSIA"
* #P33  "FENILCHETONURIA, ERRORI CONG.METABOLISMO"
* #P32  "EMOFILIA"
* #P31  "CARDIOPATIE SCOMPENSATE"
* #P30  "INFEZIONI DA HIV"
* #P29  "TRAPIANTO DI ORGANO"
* #P28  "RETTOCOLITE ULCEROSA"
* #P27  "CIRROSI EPATICA SCOMPENSATA"
* #P26  "FIBROSI CISTICA DEL PANCREAS"
* #P25  "SPASTICITA' DA CEREBROPATIA"
* #P09  "PEMFIGO E PEMFIGOIDI"
* #P23  "PSICOSI"
* #P10  "PSORIASI PUSTOLOSA GRAVE"
* #P21  "NANISMO IPOFISARIO"
* #P20  "DIABETE MELLITO"
* #P19  "DIABETE INSIPIDO"
* #P18  "TBC ATTIVA BACILLIFERA"
* #P16  "MIASTENIA GRAVE"
* #P15  "IPERTENSIONE ARTERIOSA"
* #P14  "INSUFF.RESPIRAT.CRONICA IN OSSIGENOT."
* #P13  "INSUFFICIENZA RENALE"
* #P12  "GLAUCOMA"
* #P24  "SINDROME E MORBO DI PARKINSON"
* #002.440  "ATEROSCLEROSI"
* #002.459.1  "SINDROME POSTFLEBITICA"
* #002.453  "EMBOLIA E TROMBOSI DI ALTRE VENE"
* #002.452  "TROMBOSI DELLA VENA PORTA"
* #002.447.6  "ARTERITE NON SPECIFICATA"
* #002.447.1  "STENOSI DI ARTERIA"
* #002.447.0  "FISTOLA ARTEROVENOSA ACQUISITA"
* #002.444  "EMBOLIA E TROMBOSI ARTERIOSE"
* #002.442  "ALTRI ANEURISMI"
* #002.441.9  "ANEURISMA AORTICO DI SEDE NON SPECIFICATA SENZA MENZIONE DI ROTTURA"
* #002.441.7  "ANEURISMA TORACOADDOMINALE SENZA MENZIONE DI ROTTURA"
* #002.397  "MALATTIE DI ALTRE STRUTTURE ENDOCARDICHE"
* #002.441.2  "ANEURISMA TORACICO SENZA MENZIONE DI ROTTURA"
* #002.437  "ALTRE E MAL DEFINITE VASCULOPATIE CEREBRALI"
* #002.434  "OCCLUSIONE DELLE ARTERIE CEREBRALI"
* #002.433  "OCCLUSIONE E STENOSI DELLE ARTERIE PRECEREBRALI"
* #002.429.4  "DISTURBI FUNZIONALI CONSEGUENTI A CHIRURGIA CARDIACA"
* #002.427  "ARITMIE CARDIACHE"
* #002.426  "DISTURBI DELLA CONDUZIONE"
* #002.424  "ALTRE MALATTIE DELL'ENDOCARDIO"
* #002.417  "ALTRE MALATTIE DEL CIRCOLO POLMONARE"
* #002.416  "MALATTIA CARDIOPOLMONARE CRONICA"
* #002.414  "ALTRE FORME DI CARDIOPATIA ISCHEMICA CRONICA"
* #002.441.4  "ANEURISMA ADDOMINALE SENZA MENZIONE DI ROTTURA"
* #006.714.1  "SINDROME DI FELTY"
* #009.555  "ENTERITE REGIONALE"
* #009  "COLITE ULCEROSA E MALATTIA DI CROHN"
* #008.571.6  "CIRROSI BILIARE"
* #008.571.5  "CIRROSI EPATICA SENZA MENZIONE DI ALCOL"
* #008.571.2  "CIRROSI EPATICA ALCOLICA"
* #008  "CIRROSI EPATICA, CIRROSI BILIARE"
* #007.493  "ASMA"
* #007  "ASMA"
* #006.714.33  "ARTRITE REUMATOIDE GIOVANILE MONOARTICOLARE"
* #006.714.32  "ARTRITE REUMATOIDE GIOVANILE PAUCIARTICOLARE"
* #002.557.1  "INSUFFICIENZA VASCOLARE CRONICA DELL'INTESTINO"
* #006.714.2  "ALTRE ARTRITI REUMATOIDI CON INTERESSAMENTO VISCERALE O SISTEMICO"
* #002.745  "ANOMALIE DEL BULBO CARDIACO E ANOMALIE DEL SETTO CARDIACO"
* #006.714.0  "ARTRITE REUMATOIDE"
* #006  "ARTRITE REUMATOIDE"
* #005.307.51  "BULIMIA"
* #005.307.1  "ANORESSIA NERVOSA"
* #005  "ANORESSIA NERVOSA, BULIMIA"
* #004.282  "ANEMIE EMOLITICHE EREDITARIE"
* #004  "ANEMIE EMOLITICHE EREDITARIE"
* #003.283.0  "ANEMIE EMOLITICHE AUTOIMMUNI"
* #002.747  "ALTRE ANOMALIE CONGENITE DEL SISTEMA CIRCOLATORIO"
* #002.746  "ALTRE MALFORMAZIONI DEL CUORE"
* #006.714.30  "ARTRITE REUMATOIDE GIOVANILE, CRONICA O NON SPECIFICATA, POLIARTICOLARE"
* #002A.V45.0  "DISPOSITIVO CARDIACO POSTCHIRURGICO IN SITU"
* #002B  "MALATTIE CEREBROVASCOLARI"
* #002A.746  "ALTRE MALFORMAZIONI DEL CUORE"
* #002A.745  "ANOMALIE DEL BULBO CARDIACO E ANOMALIE DEL SETTO CARDIACO"
* #002A.429.4  "DISTURBI FUNZIONALI CONSEGUENTI A CHIRURGIA CARDIACA"
* #002A.427  "ARITMIE CARDIACHE"
* #002A.426  "DISTURBI DELLA CONDUZIONE"
* #002A.424  "ALTRE MALATTIE DELL'ENDOCARDIO"
* #002A.417  "ALTRE MALATTIE DEL CIRCOLO POLMONARE"
* #002A.416  "MALATTIA CARDIOPOLMONARE CRONICA"
* #002A.414  "ALTRE FORME DI CARDIOPATIA ISCHEMICA CRONICA"
* #002B.433  "OCCLUSIONE E STENOSI DELLE ARTERIE PRECEREBRALI"
* #002A.395  "MALATTIE DELLA VALVOLA AORTICA"
* #002A.396  "MALATTIE DELLE VALVOLE MITRALE E AORTICA"
* #002A.V43.3  "VALVOLA CARDIACA SOSTITUITA CON ALTRI MEZZI"
* #002A.V42.2  "VALVOLA CARDIACA SOSTITUITA DA TRAPIANTO"
* #002A  "MALATTIE CARDIACHE E DEL CIRCOLO POLMONARE"
* #002  "AFFEZIONI DEL SISTEMA CIRCOLATORIO"
* #001.253.0  "ACROMEGALIA E GIGANTISMO"
* #001  "ACROMEGALIA E GIGANTISMO"
* #002.396  "MALATTIE DELLE VALVOLE MITRALE E AORTICA"
* #003  "ANEMIA EMOLITICA ACQUISITA DA AUTOIMMUNIZ."
* #002A.397  "MALATTIE DI ALTRE STRUTTURE ENDOCARDICHE"
* #002.V45.0  "DISPOSITIVO CARDIACO POSTCHIRURGICO IN SITU"
* #002.395  "MALATTIE DELLA VALVOLA AORTICA"
* #002A.394  "MALATTIE DELLA VALVOLA MITRALE"
* #002.394  "MALATTIE DELLA VALVOLA MITRALE"
* #002B.434  "OCCLUSIONE DELLE ARTERIE CEREBRALI"
* #002.V43.4  "VASO SANGUIGNO SOSTITUITO CON ALTRI MEZZI"
* #002.V43.3  "VALVOLA CARDIACA SOSTITUITA CON ALTRI MEZZI"
* #002.V42.2  "VALVOLA CARDIACA SOSTITUITA DA TRAPIANTO"
* #002C.747  "ALTRE ANOMALIE CONGENITE DEL SISTEMA CIRCOLATORIO"
* #002C.557.1  "INSUFFICIENZA VASCOLARE CRONICA DELL'INTESTINO"
* #002C.459.1  "SINDROME POSTFLEBITICA"
* #002C.453  "EMBOLIA E TROMBOSI DI ALTRE VENE"
* #002C.452  "TROMBOSI DELLA VENA PORTA"
* #002C.447.6  "ARTERITE NON SPECIFICATA"
* #002C.440  "ATEROSCLEROSI"
* #002B.437  "ALTRE E MAL DEFINITE VASCULOPATIE CEREBRALI"
* #002C.V43.4  "VASO SANGUIGNO SOSTITUITO CON ALTRI MEZZI"
* #002C.441.2  "ANEURISMA TORACICO SENZA MENZIONE DI ROTTURA"
* #002C.441.4  "ANEURISMA ADDOMINALE SENZA MENZIONE DI ROTTURA"
* #002C.441.7  "ANEURISMA TORACOADDOMINALE SENZA MENZIONE DI ROTTURA"
* #002C.441.9  "ANEURISMA AORTICO DI SEDE NON SPECIFICATA SENZA MENZIONE DI ROTTURA"
* #002C.444  "EMBOLIA E TROMBOSI ARTERIOSE"
* #002C.447.0  "FISTOLA ARTEROVENOSA ACQUISITA"
* #002C.447.1  "STENOSI DI ARTERIA"
* #002C.442  "ALTRI ANEURISMI"
* #002C  "MALATTIE DELLE ARTERIE, ARTERIOLE, VENE E VASI LINFATICI"
* #RCG077  "DIFETTI CONGENITI ISOLATI DI UN COMPLESSO DELLA FOSFORILAZIONE OSSIDATIVA MITOCONDRIALE"
* #RCG092  "DIFETTI CONGENITI RESPONSIVI ALLA BIOTINA"
* #RCG091  "OLIGOSACCARIDOSI"
* #RCG090  "MUCOLIPIDOSI"
* #RCG085  "DIFETTI CONGENITI DEL METABOLISMO DEI NEUROTRASMETTITORI E DEI PICCOLI PEPTIDI"
* #RCG084  "MALATTIE PEROSSISOMIALI"
* #RCG083  "ALTRI DIFETTI CONGENITI DEL METABOLISMO ENERGETICO MITOCONDRIALE"
* #RCG081  "DIFETTI DELLA FOSFORILAZIONE OSSIDATIVA MITOCONDRIALE DA ALTERAZIONI DEL DNA NUCLEARE"
* #RCG080  "DIFETTI DA ACCUMULO DI LIPIDI"
* #RCG093  "DIFETTI CONGENITI DEL METABOLISMO DEL METABOLISMO E DEL TRASPORTO DELLA COBALAMINA E DEL FOLATO"
* #RCG120  "DIFETTI CONGENITI DEL METABOLISMO DELLE PURINE E DELLE PIRIMIDINE"
* #RCG078  "DIFETTI CONGENITI DELLA FOSFORILAZIONE OSSIDATIVA MITOCONDRIALE DA ALTERAZIONI DEL DNA MITOCONDRIALE"
* #RCG082  "SINDROMI DA DEFICIT CONGENITO DI CREATINA"
* #RCG094  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DELLA VITAMINA D"
* #RCG095  "ALTRI DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DI VITAMINE E COFATTORI NON PROTEICI"
* #RCG100  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DEL FERRO"
* #RCG101  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DELLO ZINCO"
* #RCG102  "DIFETTI CONGENITI DEL METABOLISMO DEL RAME"
* #RCG160  "IMMUNODEFICIENZE PRIMARIE"
* #RCG110  "DIFETTI CONGENITI DEL METABOLISMO DELLE PORFIRINE E DELL'EME"
* #RA0020  "MALATTIA DI WHIPPLE"
* #RCG130  "AMILOIDOSI SISTEMICHE"
* #RCG140  "MUCOPOLISACCARIDOSI"
* #RCG150  "ISTIOCITOSI CRONICHE"
* #RCG161  "SINDROMI AUTOINFIAMMATORIE EREDITARIE/FAMILIARI"
* #RCG076  "DIFETTI CONGENITI DEL METABOLISMO DEL PIRUVATO E DEL CICLO DEGLI ACIDI TRICARBOSSILICI"
* #RCG103  "ALTRI DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DI METALLI"
* #RCG010  "IPERALDOSTERONISMI PRIMITIVI"
* #RCG190  "DIFETTI CONGENITI DELLA GLICOSILAZIONE PROTEICA (CDGS)"
* #RA0010  "MALATTIA DI HANSEN"
* #RA0030  "MALATTIA DI LYME"
* #RBG020  "COMPLESSO CARNEY"
* #RBG021  "CANCRO NON POLIPOSICO EREDITARIO DEL COLON"
* #RB0010  "TUMORE DI WILMS"
* #RB0020  "RETINOBLASTOMA"
* #RB0030  "MALATTIA DI CRONKHITE-CANADA"
* #RB0040  "SINDROME DI GARDNER"
* #RB0050  "POLIPOSI FAMILIARE"
* #RB0060  "LINFOANGIOLEIOMIOMATOSI"
* #RBG010  "NEUROFIBROMATOSI"
* #RB0071  "MELANOMA CUTANEO FAMILIARE E/O MULTIPLO"
* #RCG075  "DIFETTI CONGENITI DELLA CHETOGENESI E DELLA CHETOLISI"
* #RCG020  "SINDROMI ADRENOGENITALI CONGENITE"
* #RCG030  "POLIENDOCRINOPATIE AUTOIMMUNI"
* #RCG031  "SINDROMI DA RESISTENZA ALL'ORMONE DELLA CRESCITA"
* #RCG040  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DEGLI AMINOACIDI"
* #RCG050  "DIFETTI CONGENITI DEL METABOLISMO DEL CICLO DELL'UREA E IPERAMMONIEMIE EREDITARIE"
* #RCG060  "DIFETTI CONGENITI DEL METABOLISMO E DEL TRASPORTO DEI CARBOIDRATI ESCLUSO: DIABETE MELLITO"
* #RCG061  "IPERINSULINISMI CONGENITI"
* #RCG070  "DIFETTI CONGENITI DEL METABOLISMO DELLE LIPOPROTEINE"
* #RCG071  "DIFETTI CONGENITI DELLA SINTESI DEL COLESTEROLO"
* #RCG072  "DIFETTI CONGENITI DELLA SINTESI DEGLI ACIDI BILIARI"
* #RCG073  "DIFETTI CONGENITI DELLA SINTESI DEI FOSFOLIPIDI E DEI GLICOSFINGOLIPIDI"
* #RCG074  "DIFETTI CONGENITI DELLA OSSIDAZIONE MITOCONDRIALE DEGLI ACIDI GRASSI"
* #RB0070  "SINDROME DI NEVO BASOCELLULARE"
* #RN0480  "SINDROME TRISMA PSEUDOCAMPTODATTILIA"
* #RN0600  "IPERCHERATOSI EPIDERMOLITICA"
* #RN0590  "ERITROCHERATODERMIA VARIABILE"
* #RN0580  "ERITROCHERATODERMIA SIMMETRICA PROGRESSIVA"
* #RN0570  "EPIDERMOLISI BOLLOSA EREDITARIA"
* #RN0560  "DISCHERATOSI CONGENITA"
* #RN0550  "MALATTIA DI DARIER"
* #RN0540  "CUTE MARMORATA TELEANGECTASICA CONGENITA"
* #RN0530  "CHERATOSI FOLLICOLARE ACUMINATA"
* #RN0520  "XERODERMA PIGMENTOSO"
* #RN0510  "INCONTINENTIA PIGMENTI"
* #RN0370  "SINDROME DYGGVE-MELCHIOR-CLAUSEN (DMC)"
* #RN0490  "SINDROME DI WEAVER"
* #RN0630  "PSEUDOXANTOMA ELASTICO"
* #RN0470  "SINDROME OTO-PALATO-DIGITALE"
* #RN0460  "SINDROME FEMORO-FACCIALE"
* #RN0450  "SINDROME CEREBRO-COSTO-MANDIBOLARE"
* #RN0440  "SEQUENZA SIRENOMELICA"
* #RN0430  "SINDROME DI POLAND"
* #RN0420  "SINDROME DI PALLISTER-W"
* #RN0410  "SINDROME DI JARCHO-LEVIN"
* #RN0401  "SINDROME DI COHEN"
* #RN0400  "SINDROME DI JACKSON-WEISS"
* #RN0390  "SINDROME DI GREIG, CEFALOPOLISINDATTILIA"
* #RNG132  "ALTRE MALFORMAZIONI CONGENITE GRAVI ED INVALIDANTI DELLA PARETE ADDOMINALE"
* #RN0500  "CUTIS LAXA"
* #RN0740  "SINDROME DI IVEMARK"
* #RN0860  "SINDROME DI DE MORSIER"
* #RN0850  "CHARGE ASSOCIAZIONE"
* #RN0840  "SINDROME DI BORJESON"
* #RN0830  "SINDROME DI BLOOM"
* #RN0820  "SINDROME DI BECKWITH-WIEDEMANN"
* #RN0810  "SINDROME DI BALLER-GEROLD"
* #RN0800  "SINDROME DI ANTLEY-BIXLER"
* #RN0790  "SINDROME DI AARSKOG"
* #RN0780  "SINDROME DI VON HIPPEL-LINDAU"
* #RN0770  "SINDROME DI STURGE-WEBER"
* #RN0610  "IPOPLASIA FOCALE DERMICA"
* #RN0750  "SCLEROSI TUBEROSA"
* #RN0620  "PACHIDERMOPERIOSTOSI"
* #RN0730  "SINDROME DI SHORT"
* #RN0720  "SINDROME DI MERRF"
* #RN0710  "SINDROME DI MELAS"
* #RN0700  "SINDROME DI WOLF-HIRSCHHORN"
* #RN0680  "SINDROME DI TURNER"
* #RN0670  "MALATTIA DEL CRI DU CHAT"
* #RN0650  "SINDROME DI PARRY-ROMBERG"
* #RN0640  "APLASIA CONGENITA DELLA CUTE"
* #RN0360  "SINDROME DI COFFIN-SIRIS"
* #RN0760  "SINDROME DI PEUTZ-JEGHERS"
* #RNG271  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON DISOSTOSI COME SEGNO PREVALENTE"
* #RN0120  "COLOBOMA CONGENITO DEL DISCO OTTICO"
* #RN0110  "ANIRIDIA"
* #RN0100  "ANOMALID DI PETER"
* #RN0090  "ANOMALIA DI AXENFELD-RIEGER"
* #RN0070  "SINDROME DI CHIRAY FOIX"
* #RN0060  "OLOPROSENCEFALIA ISOLATA O SINDROMICA"
* #RN0050  "LISSENCEFALIA ISOLATA O SINDROMICA"
* #RN0040  "SINDROME DI JOUBERT"
* #RN0030  "AGENESIA CEREBELLARE"
* #RN0380  "SINDROME DI FILIPPI"
* #RN0010  "SINDROME DI ARNOLD-CHIARI"
* #RN0150  "BLUE RUBBER BLEB NEVUS"
* #RNG264  "ALTRE MALFORMAZIONI CONGENITE GRAVI ED INVALIDANTI DELL'APPARATO GENITO-URINARIO"
* #RNG263  "ALTRI DIFETTI GRAVI ED INVALIDANTI DELLO SVILUPPO SESSUALE CON AMBIGUITA' DEI GENITALI E/O DISCORDANZA CARIOTIPO/SVILUPPO GONADICO E/O FENOTIPO"
* #RNG262  "DIFETTI DELLO SVILUPPO SESSUALE CON AMBIGUITA' DEI GENITALI E/O DISCORDANZA CARIOTIPO/SVILUPPO GONADICO E/O FENOTIPO"
* #RNG261  "MALATTIA RENALE CISTICA GENETICA (ESCLUSO RENE POLICISTICO AUTOSOMICO DOMINANTE)"
* #RNG252  "ALTRE MALFORMAZIONI CONGENITE GRAVI ED INVALIDANTI DELL'APPARATO DIGERENTE"
* #RNG251  "DIFETTI CONGENITI DEL TUBO DIGERENTE: AGENESIA, ATRESIE, FISTOLE E DUPLICAZIONI"
* #RNG200  "AMARTOMATOSI MULTIPLE"
* #RNG151  "SINDROMI CON DISPLASIA ECTODERMICA"
* #RNG150  "AGENESIA/DISGENESIA DEL CORPO CALLOSO IN FORMA ISOLATA O SINDROMICA"
* #RNG142  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI DEI VASI PERIFIERICI"
* #RNG141  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI DEL CUORE E DEI GRANDI VASI"
* #RN0020  "MICROCEFALIA ISOLATA O SINDROMICA"
* #RN0350  "SINDROME DI COFFIN-LOWRY"
* #RN0340  "SINDROME DI ADAMS-OLIVER"
* #RN0330  "SINDROME DI EHLERS-DANLOS"
* #RN0322  "ONFALOCELE"
* #RN0321  "SINDROME PRUNE BELLY"
* #RN0320  "GASTROSCHISI"
* #RN0310  "SINDROME DI KLIPPEL-FEIL"
* #RN0300  "SINDROME DA REGRESSIONE CAUDALE"
* #RN0290  "CAMPTODATTILIA FAMILIARE"
* #RN0280  "ACRODISOSTOSI"
* #RN0270  "DEFORMITA' DI SPRENGEL"
* #RN0130  "ANOMALIA DI MORNING GLORY"
* #RCG162  "SINDROMI DA NEOPLASIE ENDOCRINE MULTIPLE"
* #RN0140  "PERSISTENZA DELLA MEMBRANA PUPILLARE"
* #RCG180  "ALTRE MALATTIE DA ACCUMULO LISOSOMIALE"
* #RN0230  "MALATTIA DEL FEGATO POLICISTICO"
* #RN0220  "MALATTIA DI CAROLI"
* #RN0210  "ATRESIA BILIARE"
* #RN0201  "GOLDBERG-SHPRINTZEN, SINDROME DI"
* #RN0200  "MALATTIA DI HIRSCHSPRUNG"
* #RN0190  "MALFORMAZIONE ANO-RETTALE IN FORMA ISOLATA O SINDROMICA"
* #RN0180  "ATRESIA O STENOSI DUODENALE"
* #RN0170  "ATRESIA DEL DIGIUNO"
* #RN0160  "ATRESIA ESOFAGEA E/O FISTOLA TRACHEOESOFAGEA"
* #RN0890  "SINDROME DI FREEMAN-SHELDON"
* #RN0260  "FOCOMELIA"
* #RN1530  "SINDROME LEOPARD"
* #RN1650  "SINDROME DEL NEVO DISPLASTICO"
* #RN1640  "SINDROME CEREBRO-OCULO-FACIO-SCHELETRICA"
* #RN1630  "SINDROME ACROCALLOSA"
* #RN1620  "SINDROME DI RUBINSTEIN-TAYBI"
* #RN1610  "SINDROME POEMS"
* #RN1600  "SINDROME DI PEARSON"
* #RN1590  "SINDROME DI PALLISTER-KILLIAN"
* #RN1580  "MALATTIA DI NORRIE"
* #RN1570  "NEUROACANTOCITOSI"
* #RN1560  "SINDROME DI NEU-LAXOVA"
* #RN0870  "SINDROME DI DUBOWITZ"
* #RN1540  "SINDROME DI LEVY-HOLLISTER"
* #RN1680  "SINDROME TRICO-DENTO-OSSEA"
* #RN1520  "SINDROME DI LANDAU-KLEFFNER"
* #RN1510  "SINDROME DI KLIPPEL-TRENAUNAY"
* #RN1500  "SINDROME KID"
* #RN1490  "SINDROME DI ISAACS"
* #RN1480  "IPOMELANOSI DI ITO"
* #RN1470  "SINDROME DI HAY-WELLS"
* #RN1460  "SINDROME DI FRASER"
* #RN1450  "DISPLASIA SPONDILOEPIFISARIA CONGENITA"
* #RN1440  "DISPLASIA OCULO-DENTO-DIGITALE"
* #RN1430  "SINDROME DI DENYS-DRASH"
* #RN1420  "MALATTIA DI DE SANCTIS CACCHIONE"
* #RN1550  "SINDROME DI MARSHALL-SMITH"
* #RN1810  "ESTROFIA VESCICALE"
* #RQ0010  "SINDROME DI GERSTMANN"
* #RP0080  "EMBRIOPATIA DA IPERFENILALANINEMIA"
* #RP0070  "FIBROSI EPATICA CONGENITA"
* #RP0060  "KERNITTERO"
* #RP0040  "SINDROME ALCOLICA FETALE"
* #RP0030  "SINDROME FETALE DA IDANTOINA"
* #RP0020  "SINDROME FETALE DA ACIDO VALPROICO"
* #RP0010  "EMBRIOFETOPATIA RUBEOLICA"
* #RN1850  "SINDROME DI MAINZER-SALDINO"
* #RN1660  "SINDROME DEL NEVO EPIDERMALE"
* #RN1820  "SINDROME DI FINE-LUBINSKY"
* #RN1670  "SINDROME PTERIGIO MULTIPLO"
* #RN1780  "SINDROME DI CHAR"
* #RN1770  "SINDROME CARDIO.FACCIALE DI CAYLER"
* #RN1760  "SINDROME DI ZELLWEGER"
* #RN1750  "SINDROME DI WEILL-MARCHESANI"
* #RN1740  "SINDROME DI WALKER-WARBURG"
* #RN1730  "SINDROME DI WAGR"
* #RN1720  "SINDROME DI VOGT-KOYANAGI-HARADA"
* #RN1710  "SINDROME DI TAY"
* #RN1700  "SINDROME DI SJVGREN-LARSONN"
* #RN1690  "SINDROME TROMBOCITOPENICA ASSENZA DI RADIO"
* #RN1390  "SINDROME DI CARPENTER"
* #RN1830  "SINDROME MEGALOCORNEA-RITARDO MENTALE"
* #RN1000  "SINDROME DI NAGER"
* #RN1410  "SINDROME DI CORNELIA DE LANGE"
* #RN1110  "SEQUENZA DA IPOCINESIA FETALE"
* #RN1100  "SINDROME DI SECKEL"
* #RN1080  "SINDROME DI RUSSELL-SILVER"
* #RN1070  "SINDROME DI ROBINOW"
* #RN1060  "SINDROME DI ROBERTS"
* #RN1050  "SINDROME RIEGER"
* #RN1040  "SINDROME DI PFEIFFER"
* #RN1030  "SINDROME DI PALLISTER-HALL"
* #RN1021  "SINDROME FG"
* #RN1130  "SINDROME BRANCHIO-OCULO-FACCIALE"
* #RN1010  "SINDROME DI NOONAN"
* #RN1140  "SINDROME BRANCHIO-OTO-RENALE"
* #RN0980  "SINDROME DI MECKEL"
* #RN0970  "SINDROME DI MARSHALL"
* #RN0960  "SINDROME DI MAFFUCCI"
* #RN0950  "SINDROME DI KARTAGENER"
* #RN0940  "KABUKI SINDROME DELLA MASCHERA"
* #RN0930  "SINDROME DI HOLT-ORAM"
* #RN0920  "SINDROME DI HERMANSKY-PUDLAK"
* #RN0910  "SINDROME DI GOLDENHAR"
* #RN0900  "SINDROME DI FRYNS"
* #RN0240  "ERMAFRODITISMO VERO"
* #RN1020  "SINDROME DI OPITZ"
* #RN1260  "SINDROME DI WILDERVANCK"
* #RN0880  "ECTRODATTILIA - DISPLASIA ECTODERMICA - PALATOSCHISI"
* #RN1380  "SINDROME DI BARDET-BIEDL"
* #RN1370  "SINDROME DI ALSTROM"
* #RN1360  "SINDROME DI ALPORT"
* #RN1350  "SINDROME DI ALAGILLE"
* #RN1340  "SINDROME DI AASE-SMITH"
* #RN1330  "SINDROME DA X FRAGILE"
* #RN1320  "SINDROME DI MARFAN"
* #RN1310  "SINDROME DI PRADER-WILLI"
* #RN1300  "SINDROME DI ANGELMAN"
* #RN1290  "SINDROME DI WOLFRAM"
* #RN1120  "SINDROME DI SIMPSON-GOLABI-BEHMEL"
* #RN1270  "SINDROME DI WILLIAMS"
* #RN1400  "SINDROME DI COCKAYNE"
* #RN1250  "ASSOCIAZIONE VACTERL/VATER"
* #RN1240  "SINDROME DI TOWNES-BROCKS"
* #RN1230  "SINDROME DI SUMMIT"
* #RN1220  "SINDROME DI STICKLER"
* #RN1210  "SINDROME DI SMITH-MAGENIS"
* #RN1200  "SINDROME DI SMITH-LEMLI-OPITZ, TIPO 1"
* #RN1190  "SINDROME UNGHIA-ROTULA"
* #RN1180  "SINDROME TRICO-RINO-FALANGEA"
* #RN1170  "SINDROME PROTEO"
* #RN1160  "SINDROME OCULO-CEREBRO-CUTANEA"
* #RN1150  "SINDROME CARDIO-FACIO-CUTANEA"
* #RN1280  "SINDROME DI WINCHESTER"
* #RFG070  "MIOPATIE CONGENITE EREDITARIE"
* #RF0020  "SINDROME DI KEARNS-SAYRE"
* #RF0010  "MALATTIA DI ALPERS"
* #RFG160  "DISTONIE PRIMARIE"
* #RFG150  "ANOFTALMIA/MICROFTALMIA ISOLATE O SINDROMICHE"
* #RFG140  "DISTROFIE EREDITARIE DELLA CORNEA"
* #RFG130  "DEGENERAZIONI DELLA CORNEA"
* #RFG120  "DISTROFIE EREDITARIE DELLA COROIDE"
* #RFG110  "DISTROFIE RETINICHE EREDITARIE"
* #RFG101  "SINDROMI MIASTENICHE CONGENITE E DISIMMUNI"
* #RNG131  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON ALTERAZIONE DEGLI ARTI COME SEGNO PRINCIPALE"
* #RD0060  "CHEDIAK-HIGASHI MALATTIA DI"
* #RN0250  "RENE CON MIDOLLARE A SPUGNA"
* #RF0050  "ATROFIA DENTATORUBRO-PALLIDOLUYSIANA"
* #RFG060  "NEUROPATIE EREDITARIE"
* #RFG050  "ATROFIE MUSCOLARI SPINALI"
* #RFG041  "NEURODEGENERAZIONE CON ACCUMULO CEREBRALE DI FERRO"
* #RFG040  "MALATTIE SPINOCEREBELLARI"
* #RFG030  "GANGLIOSIDOSI"
* #RFG020  "CEROIDOLIPOFUSCINOSI"
* #RFG010  "LEUCODISTROFIE"
* #RD0081  "MASTOCITOSI SISTEMICA"
* #RD0080  "SINDROME DI SHWACHMAN-DIAMOND"
* #RF0230  "IRIDOCICLITE ETEROCROMICA DI FUCHS"
* #RFG090  "DISTROFIE MIOTONICHE"
* #RF0130  "SINDROME DI LENNOX GASTAUT"
* #RF0220  "SINDROME DI BEHR"
* #RF0210  "MALATTIA DI EALES"
* #RF0201  "COATS, MALATTIA DI"
* #RF0200  "VITREORETINOPATIA ESSUDATIVA FAMILIARE"
* #RF0190  "SINDROME DI EATON-LAMBERT"
* #RF0183  "GUILLAIN-BARRÉ, SINDROME DI"
* #RF0182  "LEWIS SUMNER, SINDROME DI"
* #RF0181  "NEUROPATIA MOTORIA MULTIFOCALE"
* #RF0180  "POLINEUROPATIA CRONICA INFIAMMATORIA DEMIELINIZZANTE"
* #RF0170  "PARALISI SOPRANUCLEARE PROGRESSIVA"
* #RF0160  "SINDROME DI MELKERSSON-ROSENTHAL"
* #RF0030  "MALATTIA DI LEIGH"
* #RF0140  "SINDROME DI WEST"
* #RF0040  "SINDROME DI RETT"
* #RF0120  "ADRENOLEUCODISTROFIA"
* #RF0111  "SCHILDER, MALATTIA DI"
* #RF0110  "SCLEROSI LATERALE PRIMARIA"
* #RF0100  "SCLEROSI LATERALE AMIOTROFICA"
* #RF0090  "DISTONIA DI TORSIONE IDIOPATICA"
* #RF0081  "ATROFIA MULTISISTEMICA"
* #RF0080  "COREA DI HUNTINGTON"
* #RF0070  "MIOCLONO ESSENZIALE EREDITARIO"
* #RF0061  "DRAVET, SINDROME DI"
* #RF0060  "EPILESSIA MIOCLONICA PROGRESSIVA"
* #RD0050  "MALATTIA GRANULOMATOSA CRONICA"
* #RF0150  "NARCOLESSIA"
* #RC0100  "MALATTIA DI FARMER"
* #RC0191  "ANGIOEDEMA ACQUISITO DA DEFICIT DI C1 INIBITORE"
* #RC0190  "ANGIOEDEMA EREDITARIO"
* #RC0180  "SINDROME DI CRIGLER-NAJJAR"
* #RC0170  "RACHITISMO IPOFOSFATEMICO VITAMINA D RESISTENTE"
* #RC0160  "IPOFOSFATASIA"
* #RC0150  "MALATTIA DI WILSON"
* #RC0130  "ATRANSFERRINEMIA CONGENITA"
* #RD0070  "ANEMIE APLASTICHE ACQUISITE (ESCLUSO: FORME MIDOLLARI APLASTICHE TRANSITORIE)"
* #RC0110  "CRIOGLOBULINEMIA MISTA"
* #RC0220  "SINDROME DA ANTICORPI ANTIFOSFOLIPIDI (FORMA PRIMITIVA)"
* #RC0090  "MALATTIA DI DERCUM"
* #RC0080  "LIPODISTROFIA TOTALE"
* #RC0070  "DEFICIENZA CONGENITA DI ZINCO"
* #RC0060  "SINDROME DI WERNER"
* #RC0050  "LEPRECAUNISMO"
* #RC0040  "PUBERTA' PRECOCE IDIOPATICA"
* #RC0022  "IPOGONADISMO IPOGONADOTROPO CONGENITO"
* #RC0021  "DEFICIT CONGENITO ISOLATO DI GH"
* #RC0020  "SINDROME DI KALLMANN"
* #RC0010  "DEFICIENZA DI ACTH"
* #RC0120  "ACERULOPLASMINEMIA CONGENITA"
* #RC0290  "SINDROM DI SCHNITZLER"
* #RD0040  "NEUTROPENIA CICLICA"
* #RD0030  "PORPORA DI HENOCH-SCHÖNLEIN RICORRENTE"
* #RD0020  "EMOGLOBINURIA PAROSSISTICA NOTTURNA"
* #RD0010  "SINDROME EMOLITICO UREMICA"
* #RDG051  "NEUTROPENIE CONGENITE"
* #RDG050  "SINDROMI MIELODISPLASTICHE"
* #RDG040  "TROMBOCITOPENIE EREDITARIE"
* #RDG031  "PIASTRINOPATIE AUTOIMMUNI PRIMARIE CRONICHE"
* #RDG030  "PIASTRINOPATIE EREDITARIE"
* #RDG020  "DIFETTI EREDITARI DELLA COAGULAZIONE"
* #RDG010  "ANEMIE EREDITARIE"
* #RC0200  "CARENZA CONGENITA DI ALFA-1-ANTITRIPSINA"
* #RC0300  "KENNY-CAFFEY, SINDROME DI"
* #RC0210  "MALATTIA DI BEHCET"
* #RC0280  "SINDROME DI REFETOFF"
* #RC0270  "LOWE, SINDROME DI"
* #RC0250  "COSTELLO, SINDROME DI"
* #RC0243  "SINDROME DA IPER IGD"
* #RC0241  "FEBBRE MEDITERRANEA FAMILIARE"
* #RC0230  "CALCINOSI TUMORALE"
* #RFG100  "PARALISI NORMOKALIEMICHE, IPO E IPERKALIEMICHE"
* #RC0310  "SINDROME DI SOTOS"
* #RM0110  "MIOSITE A CORPI INCLUSI"
* #RM0100  "MELOREOSTOSI"
* #RM0090  "FIBRODISPLASIA OSSIFICANTE PROGRESSIVA"
* #RM0080  "ETEROPLASIA OSSEA PROGRESSIVA"
* #RM0070  "ANGIOMATOSI CISTICA DIFFUSA DELL'OSSO"
* #RM0060  "POLICONDRITE RICORRENTE"
* #RM0050  "FASCITE DIFFUSA"
* #RM0040  "FASCITE EOSINOFILA"
* #RM0030  "CONNETTIVITE MISTA"
* #RM0021  "SINDROME DA ANTICORPI ANTISINTETASI"
* #RJ0020  "FIBROSI RETROPERITONEALE"
* #RM0010  "DERMATOMIOSITE"
* #RM0121  "SINDROME SAPHO"
* #RL0090  "PIODERMA GANGRENOSO CRONICO"
* #RL0080  "SCLEROSI CUTANEA DIFFUSA AD ALTA GRAVITÀ CLINICA"
* #RL0070  "SINDROME MICHELIN TIRE BABY"
* #RL0060  "LICHEN SCLEROSUS ET ATROPHICUS"
* #RL0050  "PEMFIGOIDE BENIGNO DELLE MUCOSE"
* #RL0040  "PEMFIGOIDE BOLLOSO"
* #RL0030  "PEMFIGO"
* #RL0010  "ERITROCHERATOLISI HIEMALIS"
* #RJ0040  "RENE POLICISTICO AUTOSOMICO RECESSIVO"
* #RJ0030  "CISTITE INTERSTIZIALE"
* #RM0020  "POLIMIOSITE"
* #RNG091  "SINDROMI MALFORMATIVE CONGENITE CON ALTERAZIONE DEL TESSUTO CONNETTIVO COME SEGNO PRINCIPALE"
* #RNG130  "CHERATODERMIE PALMOPLANTARI EREDITARIE"
* #RNG121  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON ALTERAZIONE DELLA FACCIA COME SEGNO PRINCIPALE"
* #RNG111  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON PREVALENTE INTERESSAMENTO DELL'APPARATO VISIVO"
* #RNG110  "DISCINESIE CILIARI PRIMARIE"
* #RNG101  "COLOBOMA CONGENITO OCULARE ISOLATO O SINDROMICO"
* #RNG100  "ALTRE ANOMALIE CONGENITE MULTIPLE GRAVI ED INVALIDANTI CON RITARDO MENTALE"
* #RNG095  "SINDROMI DI WAARDENBURG"
* #RNG094  "SINDROMI PROGEROIDI"
* #RM0111  "MIOSITE EOSINOFILA IDIOPATICA"
* #RFG080  "DISTROFIE MUSCOLARI"
* #RM0120  "SCLEROSI SISTEMICA PROGRESSIVA"
* #RF0240  "ATROFIA ESSENZIALE DELL'IRIDE"
* #RNG080  "SINDROMI DA ANEUPLOIDIA CROMOSOMICA"
* #RNG070  "ITTIOSI CONGENITE (ESCLUSO: FORME NON GRAVI DI ITTIOSI VOLGARE)"
* #RNG060  "OSTEODISTROFIE CONGENITE ISOLATE O IN FORMA SINDROMICA"
* #RNG050  "CONDRODISTROFIE CONGENITE"
* #RNG040  "ALTRE ANOMALIE CONGENITE GRAVI ED INVALIDANTI DEL CRANIO E/O DELLE OSSA DELLA FACCIA, DEI TEGUMENTI E DELLE MUCOSE"
* #RNG030  "SINDROMI CON CRANIOSINOSTOSI"
* #RNG020  "SINDROMI CON ARTROGRIPOSI MULTIPLE CONGENITE"
* #RNG011  "ALTRE SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON PREVALENTE ALTERAZIONE DEL SISTEMA NERVOSO"
* #RNG010  "PSEUDOERMAFRODITISMI"
* #RNG090  "SINDROMI DA RIARRANGIAMENTI STRUTTURALI SBILANCIATI CROMOSOMICI E GENOMICI"
* #RNG093  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CARATTERIZZATE DA UN ACCRESCIMENTO PRECOCE ECCESSIVO"
* #RG0040  "MALATTIA DI KAWASAKI"
* #RG0030  "POLIARTERITE NODOSA"
* #RG0020  "POLIANGIOITE MICROSCOPICA"
* #RG0010  "ENDOCARDITE REUMATICA"
* #RGG020  "LINFEDEMI PRIMARI CRONICI"
* #RGG010  "MICROANGIOPATIE TROMBOTICHE"
* #RF0411  "SINDROME DELLA PERSONA RIGIDA"
* #RF0410  "SIRINGOMIELIA-SIRINGOBULBIA"
* #RF0400  "SINDROME DI PENDRED"
* #RF0380  "MALATTIA DA INCLUSIONI INTRANUCLEARI NEURONALI"
* #RG0050  "GRANULOMATOSI EOSINOFILICA CON POLIANGITE"
* #RF0350  "EMICRANIA EMIPLEGICA FAMILIARE"
* #RF0390  "PARALISI BULBARE PROGRESSIVA CON SORDITA' NEUROSENSORIALE"
* #RF0330  "COROIDITE SERPIGINOSA"
* #RF0320  "COROIDITE MULTIFOCALE"
* #RF0310  "CADASIL"
* #RF0300  "ATROFIA OTTICA DI LEBER"
* #RF0290  "CONGIUNTIVITE LIGNEA"
* #RF0280  "CHERATOCONO"
* #RF0270  "SINDROME DI COGAN"
* #RF0260  "SINDROME DI OGUCHI"
* #RF0250  "EMERALOPIA CONGENITA"
* #RJ0010  "DIABETE INSIPIDO NEFROGENICO"
* #RNG092  "SINDROMI MALFORMATIVE CONGENITE GRAVI ED INVALIDANTI CON BASSA STATURA COME SEGNO PRINCIPALE"
* #RF0360  "EMIPLEGIA ALTERNANTE"
* #RI0070  "MALATTIA DA INCLUSIONE DEI MICROVILLI"
* #RJG020  "GLOMERULOPATIE PRIMITIVE (ESCLUSO: GLOMERULOPATIA A LESIONI MINIME)"
* #RJG010  "TUBULOPATIE PRIMITIVE"
* #RF0370  "MALATTIA DI FAHR"
* #RI0080  "LINFANGECTASIA INTESTINALE PRIMITIVA"
* #RG0060  "SINDROME DI GOODPASTURE"
* #RI0050  "COLANGITE PRIMITIVA SCLEROSANTE"
* #RI0040  "SINDROME DA PSEUDO-OSTRUZIONE INTESTINALE"
* #RI0030  "GASTROENTERITE EOSINOFILA"
* #RI0020  "GASTRITE IPERTROFICA GIGANTE"
* #RI0010  "ACALASIA ISOLATA E ACALASIA ASSOCIATA A SINDROMI"
* #RIG020  "DIFETTI CONGENITI GRAVI ED INVALIDANTI DEL TRASPORTO INTESTINALE"
* #RIG010  "COLESTASI INTRAEPATICHE PROGRESSIVE FAMILIARI"
* #RH0022  "PROTEINOSI ALVEOLARE POLMONARE CONGENITA"
* #RG0100  "TELEANGECTASIA EMORRAGICA EREDITARIA"
* #RG0070  "GRANULOMATOSI CON POLIANGITE"
* #RH0021  "PROTEINOSI ALVEOLARE POLMONARE IDIOPATICA"
* #RG0080  "ARTERITE A CELLULE GIGANTI"
* #RG0090  "ARTERITE DI TAKAYASU"
* #RG0110  "SINDROME DI BUDD-CHIARI"
* #RG0120  "IPERTENSIONE POLMONARE ARTERIOSA IDIOPATICA"
* #RHG011  "SINDROMI GRAVI ED INVALIDANTI CON IPOVENTILAZIONE CENTRALE CONGENITA"
* #RH0011  "SARCOIDOSI"
* #RHG010  "MALATTIE INTERSTIZIALI POLMONARI PRIMITIVE"
* #RH0020  "EMOSIDEROSI POLMONARE IDIOPATICA"
* #M28  "GRAVIDANZA ORDINARIA"
* #M33  "GRAVIDANZA ORDINARIA"
* #M24  "GRAVIDANZA ORDINARIA"
* #M32  "GRAVIDANZA ORDINARIA"
* #M31  "GRAVIDANZA ORDINARIA"
* #M26  "GRAVIDANZA ORDINARIA"
* #M29  "GRAVIDANZA ORDINARIA"
* #M27  "GRAVIDANZA ORDINARIA"
* #M25  "GRAVIDANZA ORDINARIA"
* #M39  "GRAVIDANZA ORDINARIA"
* #M30  "GRAVIDANZA ORDINARIA"
* #M34  "GRAVIDANZA ORDINARIA"
* #M35  "GRAVIDANZA ORDINARIA"
* #M36  "GRAVIDANZA ORDINARIA"
* #M38  "GRAVIDANZA ORDINARIA"
* #M40  "GRAVIDANZA ORDINARIA"
* #M41  "GRAVIDANZA ORDINARIA"
* #M50  "GRAVIDANZA A RISCHIO"
* #M52  "GRAVIDANZA PER PERSONALE NAVIGANTE"
* #M99  "GRAVIDANZA ORDINARIA"
* #M10  "GRAVIDANZA ORDINARIA"
* #M23  "GRAVIDANZA ORDINARIA"
* #M37  "GRAVIDANZA ORDINARIA"
* #M08  "GRAVIDANZA ORDINARIA"
* #M12  "GRAVIDANZA ORDINARIA"
* #M00  "GRAVIDANZA EPOCA PRE-CONCEZIONALE"
* #M01  "GRAVIDANZA ORDINARIA"
* #M02  "GRAVIDANZA ORDINARIA"
* #M03  "GRAVIDANZA ORDINARIA"
* #M04  "GRAVIDANZA ORDINARIA"
* #M05  "GRAVIDANZA ORDINARIA"
* #M22  "GRAVIDANZA ORDINARIA"
* #M07  "GRAVIDANZA ORDINARIA"
* #M09  "GRAVIDANZA ORDINARIA"
* #M11  "GRAVIDANZA ORDINARIA"
* #M13  "GRAVIDANZA ORDINARIA"
* #M14  "GRAVIDANZA ORDINARIA"
* #M15  "GRAVIDANZA ORDINARIA"
* #M16  "GRAVIDANZA ORDINARIA"
* #M17  "GRAVIDANZA ORDINARIA"
* #M18  "GRAVIDANZA ORDINARIA"
* #M19  "GRAVIDANZA ORDINARIA"
* #M20  "GRAVIDANZA ORDINARIA"
* #M21  "GRAVIDANZA ORDINARIA"
* #M06  "GRAVIDANZA ORDINARIA"
* #PML  "PRESTAZIONI MEDICO LEGALI AI NAVIGANTI IN AMBITO SASN"
* #S60  "PENSIONATI SOCIALI"
* #S56  "GRANDI INVALIDI DI SERVIZIO CAT. I"
* #S50  "INVALIDITA' DI SERVIZIO CAT. DA 2 A 5"
* #S39  "INVALIDITA' DI SERVIZIO CAT.6-8"
* #S04  "OBIETTORI DI COSCIENZA IN SERVIZIO CIVILE"
* #TDL01  "TERAPIA DEL DOLORE SEVERO"
* #V02  "VITTIME DEL TERRORISMO E DELLE STRAGI DI TALI MATRICE CON INVALIDITA' > 80%"
* #P42  "INVALIDITA' VITTIME DEL TERRORISMO"