CodeSystem: CodeSystem_modalitaTC
Id: csModalitaTC
Title: "CodeSystem per descrivere la modalità della prestazione"
Description: "Definisce il sistema di terminologie da usare per indicare la modalità della prestazione"
* ^caseSensitive = false
* ^experimental = false
* #SINC	"Sincrona"
* #ASINC "Asincrona"
* #PRES	"In presenza dell'assistito"
* #ABS "In assenza dell'assistito"
* #SINC_PRES "Sincrona, in presenza dell'assistito"
* #SINC_ABS "Sincrona, in assenza dell'assistito"
* #ASINC_PRES "Asincrona, in presenza dell'assistito"
* #ASINC_ABS "Asincrona, in assenza dell'assistito"
