<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Teleconsulto v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
   <link href="assets/css/ig.css" rel="stylesheet"/>
   <link href="assets/css/hl7.css" rel="stylesheet"/>
   <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.hl7.it">
            <img height="50" alt="Visit the HL7 website" src="assets/images/HL7IT_lg.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Teleconsulto</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Teleconsulto - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://agenas.gov.it/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Profili Relazione collaborativa di Teleconsulto</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#4">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#5">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#6">Terminology: Code Systems</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Profili Relazione collaborativa di Teleconsulto </h3>
    <p>Profili utilizzati nel contesto della Relazione collaborativa di Teleconsulto</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BundleRelazioneCollaborativaTeleconsulto.html"
                  title="StructureDefinition/BundleRelazioneCollaborativaTeleconsulto">Bundle Relazione Collaborativa Teleconsulto</a>
            </td>
            <td>
<p>Bundle FHIR contenente la Relazione Collaborativa di Teleconsulto e le risorse correlate</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CompositionRelazioneCollaborativaTeleconsulto.html"
                  title="StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto">CompositionRelazioneCollaborativaTeleconsulto</a>
            </td>
            <td>
<p>Profilo della Composition utilizzata nel contesto della Relazione Collaborativa di Teleconsulto</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ServiceRequestTC.html"
                  title="StructureDefinition/ServiceRequestTC">ServiceRequestTC</a>
            </td>
            <td>
<p>Profilo  della ServiceRequest utilizzata per la relazione finale di Teleconsulto</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AllergyIntoleranceTelemedicina.html"
                  title="StructureDefinition/AllergyIntoleranceTelemedicina">AllergyIntolerance telemedicina</a>
            </td>
            <td>
<p>Profilo base del AllergyIntolerance condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AppointmentTelemedicina.html"
                  title="StructureDefinition/AppointmentTelemedicina">AppointmentTelemedicina</a>
            </td>
            <td>
<p>Profilo base del Appointment condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CompositionTelemedicina.html"
                  title="StructureDefinition/CompositionTelemedicina">CompositionTelemedicina</a>
            </td>
            <td>
<p>Profilo base della Composition condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ConditionTelemedicina.html"
                  title="StructureDefinition/ConditionTelemedicina">ConditionTelemedicina</a>
            </td>
            <td>
<p>Profilo base della Condition condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DeviceTelemedicina.html"
                  title="StructureDefinition/DeviceTelemedicina">Device</a>
            </td>
            <td>
<p>Profilo base del Device condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DiagnosticReportTelemedicina.html"
                  title="StructureDefinition/DiagnosticReportTelemedicina">DiagnosticReportTelemedicina</a>
            </td>
            <td>
<p>Profilo base della DiagnosticReport condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EncounterTeleconsulto.html"
                  title="StructureDefinition/EncounterTeleconsulto">EncounterTeleconsulto</a>
            </td>
            <td>
<p>Profilo dell'Encounter nel contesto del teleconsulto</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EncounterTelemedicina.html"
                  title="StructureDefinition/EncounterTelemedicina">EncounterTelemedicina</a>
            </td>
            <td>
<p>Profilo base dell'Encounter condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicationRequestTelemedicina.html"
                  title="StructureDefinition/MedicationRequestTelemedicina">MedicationRequestTelemedicina</a>
            </td>
            <td>
<p>Profilo base della MedicationRequest condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicationStatementTelemedicina.html"
                  title="StructureDefinition/MedicationStatementTelemedicina">MedicationStatement Telemedicina</a>
            </td>
            <td>
<p>Profilo base della MedicationStatement condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ObservationTelemedicina.html"
                  title="StructureDefinition/ObservationTelemedicina">ObservationTelemedicina</a>
            </td>
            <td>
<p>Profilo base di Observation condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-OrganizationT1.html"
                  title="StructureDefinition/OrganizationT1">OrganizationT1</a>
            </td>
            <td>
<p>Profilo base generico per Organization di tipo 1 (es. ASL, AO, IRCCS)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-OrganizationT2.html"
                  title="StructureDefinition/OrganizationT2">OrganizationT2</a>
            </td>
            <td>
<p>Profilo base generico per Organization di tipo 2 (es. ospedale, distretto)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-OrganizationT3.html"
                  title="StructureDefinition/OrganizationT3">OrganizationT3</a>
            </td>
            <td>
<p>Profilo base generico per Organization di tipo 3 (es. Reparto, ambulatorio)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-OrganizationTelemedicina.html"
                  title="StructureDefinition/OrganizationTelemedicina">OrganizationTelemedicina</a>
            </td>
            <td>
<p>Profilo base della Organization condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PatientTelemedicina.html"
                  title="StructureDefinition/PatientTelemedicina">PatientTelemedicina</a>
            </td>
            <td>
<p>Profilo base del Patient condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PractitionerRoleTelemedicina.html"
                  title="StructureDefinition/PractitionerRoleTelemedicina">PractitionerRoleTelemedicina</a>
            </td>
            <td>
<p>Profilo base del PractitionerRole condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PractitionerTelemedicina.html"
                  title="StructureDefinition/PractitionerTelemedicina">PractitionerTelemedicina</a>
            </td>
            <td>
<p>Profilo base del Practitioner condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ProcedureTelemedicina.html"
                  title="StructureDefinition/ProcedureTelemedicina">ProcedureTelemedicina</a>
            </td>
            <td>
<p>Profilo base della Procedure condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ServiceRequestTelemedicina.html"
                  title="StructureDefinition/ServiceRequestTelemedicina">ServiceRequestTelemedicina</a>
            </td>
            <td>
<p>Profilo base della ServiceRequest condiviso in tutti i documenti di Telemedicina</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Data Type Profiles </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AddressItTelemedicina.html"
                  title="StructureDefinition/AddressItTelemedicina">Address - ITA</a>
            </td>
            <td>
<p>Descrizione di Address con parti addizionali specifiche per gli indirizzi italiani. Questo profilo struttura l'elemento  Address.line in più parti, consente la codifica di alcune di queste parti e supporta la caratterizzazine degli indirizzi di tipo Residenza. Questa prima versione è ispirata al data type Address Olandese.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-TimingTelemedicina.html"
                  title="StructureDefinition/TimingTelemedicina">TimingTelemedicina</a>
            </td>
            <td>
<p>Descrizione dei campi da valorizzare in Timing</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-recordCertification.html"
                  title="StructureDefinition/recordCertification">Certificazione</a>
            </td>
            <td>
<p>Estensione usata per indicare che l'informazione associata è stata certificata (od autocertificata) da una certa entità (persona, organizzazione).  L'estensione è caratterizzata da: (a) una data di certificazione o da una periodo di validità (b) un codice od un riferimento al certificatore.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-address-dug.html"
                  title="StructureDefinition/address-dug">DUG (Denominazione Urbanistica Generica)</a>
            </td>
            <td>
<p>Denominazione Urbanistica Ufficiale.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-planned-end-date.html"
                  title="StructureDefinition/planned-end-date">Data Fine Pianificata</a>
            </td>
            <td>
<p>Data e ora di fine pianificata (o data di dimissione) dell'incontro (Encounter).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-planned-start-date.html"
                  title="StructureDefinition/planned-start-date">Data Inizio Pianificata</a>
            </td>
            <td>
<p>Data e ora di inizio pianificata (o data di ammissione) dell'incontro (Encounter).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Extension-serviceRequest-codeCodingType.html"
                  title="StructureDefinition/Extension-serviceRequest-codeCodingType">Extension_serviceRequest_codeCodingType</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-actual-period.html"
                  title="StructureDefinition/actual-period">Periodo Effettivo</a>
            </td>
            <td>
<p>Data e ora di inizio e fine effettiva dell'incontro (Encounter).</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-diagnosi-icd9cm.html" title="ValueSet/diagnosi-icd9cm">Diagnosi ICD-9-CM - Tutti i codici</a>
            </td>
            <td>
<p>ValueSet contenente tutti i codici dal CodeSystem ICD-9-CM delle Diagnosi.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-istat-dug.html" title="ValueSet/istat-dug">ISTAT - DUG</a>
            </td>
            <td>
<p>ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-minsan-asl.html" title="ValueSet/minsan-asl">MDS - ASL</a>
            </td>
            <td>
<p>MDS - ASL</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-minsan-idStruttureInterne.html"
                  title="ValueSet/minsan-idStruttureInterne">MDS - ID Strutture Interne di Ricovero</a>
            </td>
            <td>
<p>MDS - Identificativi Strutture Interne di Ricovero</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-minsan-idStrutture.html"
                  title="ValueSet/minsan-idStrutture">MDS - ID Strutture Ricovero</a>
            </td>
            <td>
<p>MDS - Identificativi Strutture Ricovero (HSP11)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VstipoIdentificatore.html"
                  title="ValueSet/VstipoIdentificatore">Tipo identificatore</a>
            </td>
            <td>
<p>Value set che descrivie i diversi tipi di identificatori. Include i codici della tabella http://terminology.hl7.org/CodeSystem/v2-0203 piu' 'STP' ed 'ENI'</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html"
                  title="ValueSet/TipologiaAttivitaPianoDiTelemonitoraggio">Tipologia di attività nel Piano di Telemonitoraggio</a>
            </td>
            <td>
<p>ValueSet contenente la tipologia di attività inserite nel piano di Telemonitoraggio.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vsTipologiaDocumentale.html"
                  title="ValueSet/vsTipologiaDocumentale">VS - Tipologia documentale</a>
            </td>
            <td>
<p>Codici LOINC dei documenti</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-specialita-mediche.html"
                  title="ValueSet/specialita-mediche">ValueSet Specialità Mediche</a>
            </td>
            <td>
<p>Insieme di valori che include tutte le specialità mediche definite nel CodeSystem.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VsCatalogoNazionalePrestazioni.html"
                  title="ValueSet/VsCatalogoNazionalePrestazioni">ValueSet for Codesystem catalogo nazionale prestazioni</a>
            </td>
            <td>
<p>Includes all codes from Codesystem catalogo nazionale prestazioni</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vsspecialityPractitionerRole.html"
                  title="ValueSet/vsspecialityPractitionerRole">ValueSet per  specialita PractitionerRole</a>
            </td>
            <td>
<p>Contiene la lista di codici da utilizzare per le specialità del PractitionerRole</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ValueSetCatalogoNazionalePrestazioni.html"
                  title="ValueSet/ValueSetCatalogoNazionalePrestazioni">ValueSet per Catalogo Nazionale Prestazioni</a>
            </td>
            <td>
<p>Contiene la lista di codici da utilizzare per le prestazioni secondo il catalogo nazionale</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vs-tipo-ricetta.html" title="ValueSet/vs-tipo-ricetta">ValueSet per Codici Assistenza Stranieri</a>
            </td>
            <td>
<p>Contiene tutti i codici dal sistema di classificazione per l’assistenza a stranieri in temporaneo soggiorno.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vsAmbitoTelemedicina.html"
                  title="ValueSet/vsAmbitoTelemedicina">ValueSet per gli ambiti di telemedicina</a>
            </td>
            <td>
<p>Contiene la lista di codici da utilizzare per la tipologia di referto</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tipologia-piano.html" title="ValueSet/tipologia-piano">ValueSet_TipologiaPiano</a>
            </td>
            <td>
<p>ValueSet contenente tutti i codici per definire la tipologia del piano.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ValuesetMinisteroSaluteidASL.html"
                  title="ValueSet/ValuesetMinisteroSaluteidASL">Valueset Ministero della Salute - ID ASL</a>
            </td>
            <td>
<p>Ministero della Salute - Identificativi ASL (FLS11) [attivi e ritirati] ereditati da Hl7.it</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-branca-prestazione.html"
                  title="CodeSystem/branca-prestazione">Branca Prestazione</a>
            </td>
            <td>
<p>CodeSystem contenente le branche.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-csAmbitoTelemedicina.html"
                  title="CodeSystem/csAmbitoTelemedicina">CodeSystem per gli ambiti della telemedicina</a>
            </td>
            <td>
<p>Definisce il sistema di terminologie da usare per i codici degli ambiti di telemedicina</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-csTipologiaPiano.html"
                  title="CodeSystem/csTipologiaPiano">CodeSystem per la tipologia del piano</a>
            </td>
            <td>
<p>Definisce il sistema di terminologie da usare per i codici delle tipologie di piano</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-csspecialityPractitionerRole.html"
                  title="CodeSystem/csspecialityPractitionerRole">CodeSystem per specialita PractitionerRole</a>
            </td>
            <td>
<p>Definisce il sistema di terminologie da usare per i codici delle specialità cliniche e delle discipline ospedaliere. (19A00915) (GU Serie Generale n.38 del 14-02-2019)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CodesystemCatalogoNazionalePrestazioni.html"
                  title="CodeSystem/CodesystemCatalogoNazionalePrestazioni">Codesystem catalogo nazionale prestazioni</a>
            </td>
            <td>
<p>Definisce il sistema di terminologie da usare per i codici prestazione definiti dal catalogo nazionale</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CsCatalogoNazionalePrestazioni.html"
                  title="CodeSystem/CsCatalogoNazionalePrestazioni">Codesystem catalogo nazionale prestazioni</a>
            </td>
            <td>
<p>Definisce il sistema di terminologie da usare per i codici prestazione definiti dal catalogo nazionale</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-diagnosi-icd9cm.html"
                  title="CodeSystem/diagnosi-icd9cm">Codesystem diagnosi ICD-9-CM</a>
            </td>
            <td>
<p>Definisce il sistema di terminologie da usare per le diagnosi secondo ICD-9-CM.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-cs-tipo-ricetta.html"
                  title="CodeSystem/cs-tipo-ricetta">Codici Assistenza per Stranieri</a>
            </td>
            <td>
<p>Codici identificativi per tipologie di assistenza a stranieri in temporaneo soggiorno, secondo classificazioni italiane ed europee.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-dug.html" title="CodeSystem/dug">ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)</a>
            </td>
            <td>
<p>ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CodesystemMinisteroSaluteASL.html"
                  title="CodeSystem/CodesystemMinisteroSaluteASL">Ministero della Salute - ASL</a>
            </td>
            <td>
<p>Definisce il sistema di terminologie da usare per il codice ASL ereditato da Hl7.it</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package teleconsulto#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 29, 2025 16:40+0200">2025-05-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

