

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Ministero della Salute - ASL - JSON Representation - Teleconsulto v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
   <link href="assets/css/ig.css" rel="stylesheet"/>
   <link href="assets/css/hl7.css" rel="stylesheet"/>
   <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.57"}
    h3,h4,h5,h6{--heading-prefix:"2.57"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.hl7.it">
            <img height="50" alt="Visit the HL7 website" src="assets/images/HL7IT_lg.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Teleconsulto</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Ministero della Salute - ASL</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Teleconsulto - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://agenas.gov.it/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-CodesystemMinisteroSaluteASL.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CodesystemMinisteroSaluteASL.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CodesystemMinisteroSaluteASL.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Ministero della Salute - ASL - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-05-29
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-CodesystemMinisteroSaluteASL.json" no-download="true">Raw json</a> | <a href="CodeSystem-CodesystemMinisteroSaluteASL.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "CodesystemMinisteroSaluteASL",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem CodesystemMinisteroSaluteASL&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;CodesystemMinisteroSaluteASL\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcCodesystemMinisteroSaluteASL\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;CodesystemMinisteroSaluteASL-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;This case-insensitive code system &lt;code&gt;https://terminology.agenas.gov.it/CodeSystem/minsan-fls&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TO1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010202&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TO2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010203&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TO3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010204&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TO4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010205&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010205\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TO5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010206&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010206\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VC&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010207&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010207\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010208&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010208\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010209&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010209\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VCO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010210&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010210\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CN1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010211&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010211\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CN2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010212&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010212\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AT&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010213&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010213\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010301&lt;a name=\&quot;CodesystemMinisteroSaluteASL-010301\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASL CITTA' DI TORINO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;020101&lt;a name=\&quot;CodesystemMinisteroSaluteASL-020101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA U.S.L. VALLE D'AOSTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030301&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030301\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI BERGAMO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030302&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030302\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI BRESCIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030303&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030303\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI COMO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030304&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030304\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI CREMONA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030305&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030305\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI LECCO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030306&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030306\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI LODI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030307&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030307\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI MANTOVA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030308&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030308\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DI MILANO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030309&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030309\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI MILANO 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030310&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030310\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI MILANO 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030311&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030311\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. PROVINCIA DI MONZA E BRIANZA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030312&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030312\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI PAVIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030313&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030313\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI SONDRIO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030314&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030314\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DELLA PROVINCIA DI VARESE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030315&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030315\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. DI VALLECAMONICA-SEBINO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030321&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030321\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ATS DELLA CITTA' METROPOLITANA DI MILANO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030322&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030322\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ATS DELL'INSUBRIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030323&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030323\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ATS DELLA MONTAGNA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030324&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030324\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ATS DELLA BRIANZA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030325&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030325\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ATS DI BERGAMO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030326&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030326\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ATS DI BRESCIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030327&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030327\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ATS DELLA VAL PADANA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;030328&lt;a name=\&quot;CodesystemMinisteroSaluteASL-030328\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ATS DI PAVIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;041201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-041201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA SANITARIA DELLA P.A. DI BOLZANO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;042101&lt;a name=\&quot;CodesystemMinisteroSaluteASL-042101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TRENTO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050101&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BELLUNO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050102&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FELTRE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050103&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BASSANO DEL GRAPPA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050104&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050104\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;THIENE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050105&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050105\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ARZIGNANO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050106&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050106\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VICENZA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050107&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050107\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PIEVE DI SOLIGO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050108&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050108\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASOLO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050109&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050109\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TREVISO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050110&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;S. DONA' DI PIAVE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050112&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VENEZIANA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050113&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050113\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MIRANO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050114&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050114\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHIOGGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050115&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050115\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CITTADELLA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050116&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050116\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PADOVA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050117&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050117\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MONSELICE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050118&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050118\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ROVIGO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050119&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050119\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ADRIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050120&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050120\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VERONA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050121&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050121\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LEGNAGO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050122&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050122\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BUSSOLENGO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050501&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050501\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA ULSS N. 1 DOLOMITI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050502&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050502\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA ULSS N. 2 MARCA TREVIGIANA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050503&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050503\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA ULSS N. 3 SERENISSIMA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050504&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050504\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA ULSS N. 4 VENETO ORIENTALE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050505&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050505\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA ULSS N. 5 POLESANA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050506&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050506\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA ULSS N. 6 EUGANEA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050507&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050507\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA ULSS N. 7 PEDEMONTANA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050508&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050508\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA ULSS N. 8 BERICA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;050509&lt;a name=\&quot;CodesystemMinisteroSaluteASL-050509\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA ULSS N. 9 SCALIGERA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060101&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TRIESTINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060102&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ISONTINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060103&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ALTO FRIULI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060104&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060104\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MEDIO FRIULI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060105&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060105\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BASSA FRIULANA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060106&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060106\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FRIULI OCCIDENTALE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASUI DI TRIESTE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060202&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BASSA FRIULANA - ISONTINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060203&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ALTO FRIULI - COLLINARE - MEDIO FRIULI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060204&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASUI DI UDINE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060205&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060205\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AS FRIULI OCCIDENTALE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060206&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060206\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASU FRIULI CENTRALE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;060207&lt;a name=\&quot;CodesystemMinisteroSaluteASL-060207\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASU GIULIANO ISONTINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;070101&lt;a name=\&quot;CodesystemMinisteroSaluteASL-070101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;IMPERIESE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;070102&lt;a name=\&quot;CodesystemMinisteroSaluteASL-070102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SAVONESE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;070103&lt;a name=\&quot;CodesystemMinisteroSaluteASL-070103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GENOVESE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;070104&lt;a name=\&quot;CodesystemMinisteroSaluteASL-070104\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHIAVARESE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;070105&lt;a name=\&quot;CodesystemMinisteroSaluteASL-070105\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SPEZZINO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080101&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL PIACENZA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080102&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL PARMA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080103&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL REGGIO EMILIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080104&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080104\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL MODENA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080105&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080105\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL BOLOGNA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080106&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080106\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL IMOLA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080109&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080109\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL FERRARA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080110&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL RAVENNA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080111&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL FORLI'&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080112&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL CESENA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080113&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080113\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL RIMINI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;080114&lt;a name=\&quot;CodesystemMinisteroSaluteASL-080114\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL DELLA ROMAGNA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090101&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MASSA CARRARA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090102&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LUCCA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090103&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PISTOIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090104&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090104\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PRATO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090105&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090105\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PISA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090106&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090106\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LIVORNO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090107&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090107\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SIENA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090108&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090108\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AREZZO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090109&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090109\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GROSSETO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090110&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FIRENZE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090111&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;EMPOLI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090112&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VERSILIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL TOSCANA CENTRO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090202&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL TOSCANA NORD-OVEST&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;090203&lt;a name=\&quot;CodesystemMinisteroSaluteASL-090203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA USL TOSCANA SUD-EST&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100101&lt;a name=\&quot;CodesystemMinisteroSaluteASL-100101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASL 1 - CITTA' DI CASTELLO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100102&lt;a name=\&quot;CodesystemMinisteroSaluteASL-100102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;USL 2 - PERUGIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100103&lt;a name=\&quot;CodesystemMinisteroSaluteASL-100103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASL 3 - FOLIGNO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-100201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AUSL UMBRIA N. 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100202&lt;a name=\&quot;CodesystemMinisteroSaluteASL-100202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AUSL UMBRIA N. 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100204&lt;a name=\&quot;CodesystemMinisteroSaluteASL-100204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASL 4 - TERNI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;110201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-110201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASUR&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120101&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RM/A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120102&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RM/B&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120103&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RM/C&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120104&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120104\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RM/D&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120105&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120105\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RM/E&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120106&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120106\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RM/F&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120107&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120107\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RM/G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120108&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120108\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RM/H&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120109&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120109\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VITERBO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120110&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RIETI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120111&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LATINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120112&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FROSINONE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ROMA 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120202&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ROMA 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120203&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ROMA 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120204&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ROMA 4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120205&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120205\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ROMA 5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;120206&lt;a name=\&quot;CodesystemMinisteroSaluteASL-120206\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ROMA 6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;130201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-130201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AVEZZANO-SULMONA-L'AQUILA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;130202&lt;a name=\&quot;CodesystemMinisteroSaluteASL-130202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LANCIANO-VASTO-CHIETI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;130203&lt;a name=\&quot;CodesystemMinisteroSaluteASL-130203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PESCARA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;130204&lt;a name=\&quot;CodesystemMinisteroSaluteASL-130204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TERAMO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;140201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-140201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASREM&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;150201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-150201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. AVELLINO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;150202&lt;a name=\&quot;CodesystemMinisteroSaluteASL-150202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. BENEVENTO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;150203&lt;a name=\&quot;CodesystemMinisteroSaluteASL-150203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. CASERTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;150204&lt;a name=\&quot;CodesystemMinisteroSaluteASL-150204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. NAPOLI 1 CENTRO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;150205&lt;a name=\&quot;CodesystemMinisteroSaluteASL-150205\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. NAPOLI 2 NORD&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;150206&lt;a name=\&quot;CodesystemMinisteroSaluteASL-150206\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. NAPOLI 3 SUD&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;150207&lt;a name=\&quot;CodesystemMinisteroSaluteASL-150207\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.L. SALERNO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;160106&lt;a name=\&quot;CodesystemMinisteroSaluteASL-160106\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASL BR&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;160112&lt;a name=\&quot;CodesystemMinisteroSaluteASL-160112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASL TA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;160113&lt;a name=\&quot;CodesystemMinisteroSaluteASL-160113\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASL BT&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;160114&lt;a name=\&quot;CodesystemMinisteroSaluteASL-160114\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASL BA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;160115&lt;a name=\&quot;CodesystemMinisteroSaluteASL-160115\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASL FG&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;160116&lt;a name=\&quot;CodesystemMinisteroSaluteASL-160116\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASL LE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;170201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-170201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA SANITARIA LOCALE DI POTENZA ASP&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;170202&lt;a name=\&quot;CodesystemMinisteroSaluteASL-170202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA SANITARIA LOCALE DI MATERA  ASM&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;180109&lt;a name=\&quot;CodesystemMinisteroSaluteASL-180109\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LOCRI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;180201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-180201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.P. COSENZA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;180202&lt;a name=\&quot;CodesystemMinisteroSaluteASL-180202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.P. CROTONE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;180203&lt;a name=\&quot;CodesystemMinisteroSaluteASL-180203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.P. CATANZARO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;180204&lt;a name=\&quot;CodesystemMinisteroSaluteASL-180204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.P. VIBO VALENTIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;180205&lt;a name=\&quot;CodesystemMinisteroSaluteASL-180205\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A.S.P. REGGIO CALABRIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;190201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-190201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASP AGRIGENTO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;190202&lt;a name=\&quot;CodesystemMinisteroSaluteASL-190202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASP CALTANISSETTA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;190203&lt;a name=\&quot;CodesystemMinisteroSaluteASL-190203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASP CATANIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;190204&lt;a name=\&quot;CodesystemMinisteroSaluteASL-190204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASP ENNA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;190205&lt;a name=\&quot;CodesystemMinisteroSaluteASL-190205\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASP MESSINA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;190206&lt;a name=\&quot;CodesystemMinisteroSaluteASL-190206\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASP PALERMO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;190207&lt;a name=\&quot;CodesystemMinisteroSaluteASL-190207\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASP RAGUSA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;190208&lt;a name=\&quot;CodesystemMinisteroSaluteASL-190208\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASP SIRACUSA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;190209&lt;a name=\&quot;CodesystemMinisteroSaluteASL-190209\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ASP DI TRAPANI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200101&lt;a name=\&quot;CodesystemMinisteroSaluteASL-200101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SASSARI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200102&lt;a name=\&quot;CodesystemMinisteroSaluteASL-200102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OLBIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200103&lt;a name=\&quot;CodesystemMinisteroSaluteASL-200103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NUORO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200104&lt;a name=\&quot;CodesystemMinisteroSaluteASL-200104\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LANUSEI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200105&lt;a name=\&quot;CodesystemMinisteroSaluteASL-200105\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ORISTANO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200106&lt;a name=\&quot;CodesystemMinisteroSaluteASL-200106\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SANLURI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200107&lt;a name=\&quot;CodesystemMinisteroSaluteASL-200107\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CARBONIA&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200108&lt;a name=\&quot;CodesystemMinisteroSaluteASL-200108\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CAGLIARI&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200201&lt;a name=\&quot;CodesystemMinisteroSaluteASL-200201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AZIENDA PER LA TUTELA DELLA SALUTE&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://terminology.agenas.gov.it/CodeSystem/minsan-fls",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "CodesystemMinisteroDellaSalute_ASL",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Ministero della Salute - ASL",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2025-05-29T16:38:39+02:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "Example Publisher",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Example Publisher",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://example.org/example-publisher"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Definisce il sistema di terminologie da usare per il codice ASL ereditato da Hl7.it",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.versionNeeded">versionNeeded</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 184,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TO1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010202",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TO2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010203",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TO3"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010204",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TO4"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010205",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TO5"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010206",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VC"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010207",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010208",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "NO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010209",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VCO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010210",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CN1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010211",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CN2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010212",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AT"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010213",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AL"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "010301",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASL CITTA' DI TORINO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "020101",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA U.S.L. VALLE D'AOSTA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030301",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI BERGAMO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030302",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI BRESCIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030303",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI COMO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030304",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI CREMONA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030305",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI LECCO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030306",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI LODI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030307",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI MANTOVA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030308",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DI MILANO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030309",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI MILANO 1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030310",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI MILANO 2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030311",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. PROVINCIA DI MONZA E BRIANZA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030312",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI PAVIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030313",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI SONDRIO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030314",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DELLA PROVINCIA DI VARESE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030315",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. DI VALLECAMONICA-SEBINO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030321",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ATS DELLA CITTA' METROPOLITANA DI MILANO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030322",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ATS DELL'INSUBRIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030323",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ATS DELLA MONTAGNA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030324",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ATS DELLA BRIANZA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030325",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ATS DI BERGAMO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030326",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ATS DI BRESCIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030327",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ATS DELLA VAL PADANA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "030328",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ATS DI PAVIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "041201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA SANITARIA DELLA P.A. DI BOLZANO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "042101",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TRENTO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050101",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BELLUNO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050102",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FELTRE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050103",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BASSANO DEL GRAPPA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050104",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "THIENE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050105",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ARZIGNANO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050106",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VICENZA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050107",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PIEVE DI SOLIGO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050108",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASOLO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050109",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TREVISO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050110",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "S. DONA' DI PIAVE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050112",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VENEZIANA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050113",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MIRANO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050114",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CHIOGGIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050115",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CITTADELLA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050116",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PADOVA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050117",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MONSELICE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050118",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ROVIGO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050119",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ADRIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050120",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VERONA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050121",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LEGNAGO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050122",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BUSSOLENGO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050501",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA ULSS N. 1 DOLOMITI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050502",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA ULSS N. 2 MARCA TREVIGIANA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050503",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA ULSS N. 3 SERENISSIMA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050504",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA ULSS N. 4 VENETO ORIENTALE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050505",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA ULSS N. 5 POLESANA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050506",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA ULSS N. 6 EUGANEA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050507",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA ULSS N. 7 PEDEMONTANA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050508",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA ULSS N. 8 BERICA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "050509",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA ULSS N. 9 SCALIGERA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060101",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TRIESTINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060102",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ISONTINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060103",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ALTO FRIULI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060104",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MEDIO FRIULI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060105",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BASSA FRIULANA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060106",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FRIULI OCCIDENTALE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASUI DI TRIESTE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060202",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BASSA FRIULANA - ISONTINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060203",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ALTO FRIULI - COLLINARE - MEDIO FRIULI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060204",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASUI DI UDINE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060205",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AS FRIULI OCCIDENTALE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060206",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASU FRIULI CENTRALE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "060207",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASU GIULIANO ISONTINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "070101",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "IMPERIESE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "070102",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SAVONESE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "070103",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GENOVESE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "070104",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CHIAVARESE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "070105",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SPEZZINO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080101",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL PIACENZA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080102",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL PARMA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080103",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL REGGIO EMILIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080104",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL MODENA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080105",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL BOLOGNA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080106",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL IMOLA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080109",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL FERRARA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080110",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL RAVENNA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080111",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL FORLI'"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080112",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL CESENA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080113",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL RIMINI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "080114",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL DELLA ROMAGNA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090101",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MASSA CARRARA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090102",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LUCCA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090103",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PISTOIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090104",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PRATO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090105",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PISA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090106",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LIVORNO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090107",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SIENA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090108",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AREZZO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090109",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "GROSSETO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090110",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FIRENZE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090111",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "EMPOLI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090112",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VERSILIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL TOSCANA CENTRO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090202",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL TOSCANA NORD-OVEST"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "090203",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA USL TOSCANA SUD-EST"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "100101",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASL 1 - CITTA' DI CASTELLO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "100102",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "USL 2 - PERUGIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "100103",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASL 3 - FOLIGNO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "100201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AUSL UMBRIA N. 1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "100202",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AUSL UMBRIA N. 2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "100204",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASL 4 - TERNI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "110201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASUR"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120101",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RM/A"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120102",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RM/B"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120103",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RM/C"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120104",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RM/D"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120105",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RM/E"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120106",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RM/F"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120107",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RM/G"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120108",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RM/H"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120109",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VITERBO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120110",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RIETI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120111",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LATINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120112",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FROSINONE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ROMA 1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120202",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ROMA 2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120203",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ROMA 3"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120204",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ROMA 4"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120205",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ROMA 5"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "120206",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ROMA 6"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "130201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AVEZZANO-SULMONA-L'AQUILA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "130202",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LANCIANO-VASTO-CHIETI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "130203",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "PESCARA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "130204",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "TERAMO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "140201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASREM"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "150201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. AVELLINO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "150202",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. BENEVENTO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "150203",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. CASERTA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "150204",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. NAPOLI 1 CENTRO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "150205",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. NAPOLI 2 NORD"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "150206",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. NAPOLI 3 SUD"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "150207",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.L. SALERNO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "160106",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASL BR"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "160112",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASL TA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "160113",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASL BT"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "160114",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASL BA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "160115",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASL FG"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "160116",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASL LE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "170201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA SANITARIA LOCALE DI POTENZA ASP"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "170202",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA SANITARIA LOCALE DI MATERA  ASM"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "180109",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LOCRI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "180201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.P. COSENZA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "180202",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.P. CROTONE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "180203",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.P. CATANZARO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "180204",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.P. VIBO VALENTIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "180205",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "A.S.P. REGGIO CALABRIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "190201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASP AGRIGENTO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "190202",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASP CALTANISSETTA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "190203",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASP CATANIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "190204",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASP ENNA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "190205",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASP MESSINA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "190206",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASP PALERMO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "190207",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASP RAGUSA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "190208",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASP SIRACUSA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "190209",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ASP DI TRAPANI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "200101",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SASSARI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "200102",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "OLBIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "200103",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "NUORO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "200104",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "LANUSEI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "200105",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "ORISTANO"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "200106",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SANLURI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "200107",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CARBONIA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "200108",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CAGLIARI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "200201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "AZIENDA PER LA TUTELA DELLA SALUTE"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package teleconsulto#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 29, 2025 16:40+0200">2025-05-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

