<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG) - Teleconsulto v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
   <link href="assets/css/ig.css" rel="stylesheet"/>
   <link href="assets/css/hl7.css" rel="stylesheet"/>
   <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.56"}
    h3,h4,h5,h6{--heading-prefix:"2.56"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.hl7.it">
            <img height="50" alt="Visit the HL7 website" src="assets/images/HL7IT_lg.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Teleconsulto</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Teleconsulto - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://agenas.gov.it/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-dug.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-dug.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-dug.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://agenas.gov.it/fhir/CodeSystem/dug<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://agenas.gov.it/fhir/CodeSystem/dug"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://agenas.gov.it/fhir/CodeSystem/dug|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-05-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CsIstatDug</span></td>
    </tr>




  </table>

<p>
<p>ISTAT - Registro delle Denominazioni Urbanistiche Generiche (DUG)</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-istat-dug.html">VsIstatDug</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem dug</b></p><a name="dug"> </a><a name="hcdug"> </a><a name="dug-en-US"> </a><p>This case-sensitive code system <code>https://agenas.gov.it/fhir/CodeSystem/dug</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">1<a name="dug-1"> </a></td>
<td>arco</td></tr>
<tr><td style="white-space:nowrap">2<a name="dug-2"> </a></td>
<td>autostrada</td></tr>
<tr><td style="white-space:nowrap">3<a name="dug-3"> </a></td>
<td>belvedere</td></tr>
<tr><td style="white-space:nowrap">4<a name="dug-4"> </a></td>
<td>calata</td></tr>
<tr><td style="white-space:nowrap">5<a name="dug-5"> </a></td>
<td>calle</td></tr>
<tr><td style="white-space:nowrap">6<a name="dug-6"> </a></td>
<td>cavalcavia</td></tr>
<tr><td style="white-space:nowrap">7<a name="dug-7"> </a></td>
<td>circonvallazione</td></tr>
<tr><td style="white-space:nowrap">8<a name="dug-8"> </a></td>
<td>corso</td></tr>
<tr><td style="white-space:nowrap">9<a name="dug-9"> </a></td>
<td>corte</td></tr>
<tr><td style="white-space:nowrap">10<a name="dug-10"> </a></td>
<td>cortile</td></tr>
<tr><td style="white-space:nowrap">11<a name="dug-11"> </a></td>
<td>discesa</td></tr>
<tr><td style="white-space:nowrap">12<a name="dug-12"> </a></td>
<td>galleria</td></tr>
<tr><td style="white-space:nowrap">13<a name="dug-13"> </a></td>
<td>gradinata</td></tr>
<tr><td style="white-space:nowrap">14<a name="dug-14"> </a></td>
<td>larghetto</td></tr>
<tr><td style="white-space:nowrap">15<a name="dug-15"> </a></td>
<td>largo</td></tr>
<tr><td style="white-space:nowrap">16<a name="dug-16"> </a></td>
<td>litoranea</td></tr>
<tr><td style="white-space:nowrap">17<a name="dug-17"> </a></td>
<td>lungargine</td></tr>
<tr><td style="white-space:nowrap">18<a name="dug-18"> </a></td>
<td>lungofiume</td></tr>
<tr><td style="white-space:nowrap">19<a name="dug-19"> </a></td>
<td>lungolago</td></tr>
<tr><td style="white-space:nowrap">20<a name="dug-20"> </a></td>
<td>lungomare</td></tr>
<tr><td style="white-space:nowrap">21<a name="dug-21"> </a></td>
<td>lungoparco</td></tr>
<tr><td style="white-space:nowrap">22<a name="dug-22"> </a></td>
<td>lungotorrente</td></tr>
<tr><td style="white-space:nowrap">23<a name="dug-23"> </a></td>
<td>molo</td></tr>
<tr><td style="white-space:nowrap">24<a name="dug-24"> </a></td>
<td>parcheggio</td></tr>
<tr><td style="white-space:nowrap">25<a name="dug-25"> </a></td>
<td>passaggio</td></tr>
<tr><td style="white-space:nowrap">26<a name="dug-26"> </a></td>
<td>passeggiata</td></tr>
<tr><td style="white-space:nowrap">27<a name="dug-27"> </a></td>
<td>percorso ciclabile</td></tr>
<tr><td style="white-space:nowrap">28<a name="dug-28"> </a></td>
<td>percorso ciclopedonale</td></tr>
<tr><td style="white-space:nowrap">29<a name="dug-29"> </a></td>
<td>percorso pedonale</td></tr>
<tr><td style="white-space:nowrap">30<a name="dug-30"> </a></td>
<td>piazza</td></tr>
<tr><td style="white-space:nowrap">31<a name="dug-31"> </a></td>
<td>piazzale</td></tr>
<tr><td style="white-space:nowrap">32<a name="dug-32"> </a></td>
<td>piazzetta</td></tr>
<tr><td style="white-space:nowrap">33<a name="dug-33"> </a></td>
<td>pista ciclabile</td></tr>
<tr><td style="white-space:nowrap">34<a name="dug-34"> </a></td>
<td>ponte</td></tr>
<tr><td style="white-space:nowrap">35<a name="dug-35"> </a></td>
<td>raccordo</td></tr>
<tr><td style="white-space:nowrap">36<a name="dug-36"> </a></td>
<td>rampa</td></tr>
<tr><td style="white-space:nowrap">37<a name="dug-37"> </a></td>
<td>ronco</td></tr>
<tr><td style="white-space:nowrap">38<a name="dug-38"> </a></td>
<td>rotatoria</td></tr>
<tr><td style="white-space:nowrap">39<a name="dug-39"> </a></td>
<td>rotonda</td></tr>
<tr><td style="white-space:nowrap">40<a name="dug-40"> </a></td>
<td>salita</td></tr>
<tr><td style="white-space:nowrap">41<a name="dug-41"> </a></td>
<td>scalinata</td></tr>
<tr><td style="white-space:nowrap">42<a name="dug-42"> </a></td>
<td>scesa</td></tr>
<tr><td style="white-space:nowrap">43<a name="dug-43"> </a></td>
<td>sentiero</td></tr>
<tr><td style="white-space:nowrap">44<a name="dug-44"> </a></td>
<td>slargo</td></tr>
<tr><td style="white-space:nowrap">45<a name="dug-45"> </a></td>
<td>sottopasso</td></tr>
<tr><td style="white-space:nowrap">46<a name="dug-46"> </a></td>
<td>sovrappasso</td></tr>
<tr><td style="white-space:nowrap">47<a name="dug-47"> </a></td>
<td>spiazzo</td></tr>
<tr><td style="white-space:nowrap">48<a name="dug-48"> </a></td>
<td>strada</td></tr>
<tr><td style="white-space:nowrap">49<a name="dug-49"> </a></td>
<td>strada antica</td></tr>
<tr><td style="white-space:nowrap">50<a name="dug-50"> </a></td>
<td>strada comunale</td></tr>
<tr><td style="white-space:nowrap">51<a name="dug-51"> </a></td>
<td>strada consortile</td></tr>
<tr><td style="white-space:nowrap">52<a name="dug-52"> </a></td>
<td>strada nuova</td></tr>
<tr><td style="white-space:nowrap">53<a name="dug-53"> </a></td>
<td>strada panoramica</td></tr>
<tr><td style="white-space:nowrap">54<a name="dug-54"> </a></td>
<td>strada poderale</td></tr>
<tr><td style="white-space:nowrap">55<a name="dug-55"> </a></td>
<td>strada privata</td></tr>
<tr><td style="white-space:nowrap">56<a name="dug-56"> </a></td>
<td>strada provinciale</td></tr>
<tr><td style="white-space:nowrap">57<a name="dug-57"> </a></td>
<td>strada regionale</td></tr>
<tr><td style="white-space:nowrap">58<a name="dug-58"> </a></td>
<td>strada statale</td></tr>
<tr><td style="white-space:nowrap">59<a name="dug-59"> </a></td>
<td>strada vecchia</td></tr>
<tr><td style="white-space:nowrap">60<a name="dug-60"> </a></td>
<td>strada vicinale</td></tr>
<tr><td style="white-space:nowrap">61<a name="dug-61"> </a></td>
<td>stradella</td></tr>
<tr><td style="white-space:nowrap">62<a name="dug-62"> </a></td>
<td>stradello</td></tr>
<tr><td style="white-space:nowrap">63<a name="dug-63"> </a></td>
<td>stradone</td></tr>
<tr><td style="white-space:nowrap">64<a name="dug-64"> </a></td>
<td>tangenziale</td></tr>
<tr><td style="white-space:nowrap">65<a name="dug-65"> </a></td>
<td>traversa</td></tr>
<tr><td style="white-space:nowrap">66<a name="dug-66"> </a></td>
<td>traversa privata</td></tr>
<tr><td style="white-space:nowrap">67<a name="dug-67"> </a></td>
<td>via</td></tr>
<tr><td style="white-space:nowrap">68<a name="dug-68"> </a></td>
<td>via antica</td></tr>
<tr><td style="white-space:nowrap">69<a name="dug-69"> </a></td>
<td>via comunale</td></tr>
<tr><td style="white-space:nowrap">70<a name="dug-70"> </a></td>
<td>via nazionale</td></tr>
<tr><td style="white-space:nowrap">71<a name="dug-71"> </a></td>
<td>via nuova</td></tr>
<tr><td style="white-space:nowrap">72<a name="dug-72"> </a></td>
<td>via panoramica</td></tr>
<tr><td style="white-space:nowrap">73<a name="dug-73"> </a></td>
<td>via privata</td></tr>
<tr><td style="white-space:nowrap">74<a name="dug-74"> </a></td>
<td>via provinciale</td></tr>
<tr><td style="white-space:nowrap">75<a name="dug-75"> </a></td>
<td>via vecchia</td></tr>
<tr><td style="white-space:nowrap">76<a name="dug-76"> </a></td>
<td>viale</td></tr>
<tr><td style="white-space:nowrap">77<a name="dug-77"> </a></td>
<td>vialetto</td></tr>
<tr><td style="white-space:nowrap">78<a name="dug-78"> </a></td>
<td>vico</td></tr>
<tr><td style="white-space:nowrap">79<a name="dug-79"> </a></td>
<td>vico chiuso</td></tr>
<tr><td style="white-space:nowrap">80<a name="dug-80"> </a></td>
<td>vico cieco</td></tr>
<tr><td style="white-space:nowrap">81<a name="dug-81"> </a></td>
<td>vico privato</td></tr>
<tr><td style="white-space:nowrap">82<a name="dug-82"> </a></td>
<td>vicoletto</td></tr>
<tr><td style="white-space:nowrap">83<a name="dug-83"> </a></td>
<td>vicolo</td></tr>
<tr><td style="white-space:nowrap">84<a name="dug-84"> </a></td>
<td>vicolo chiuso</td></tr>
<tr><td style="white-space:nowrap">85<a name="dug-85"> </a></td>
<td>vicolo cieco</td></tr>
<tr><td style="white-space:nowrap">86<a name="dug-86"> </a></td>
<td>vicolo privato</td></tr>
<tr><td style="white-space:nowrap">87<a name="dug-87"> </a></td>
<td>viottolo</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package teleconsulto#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 29, 2025 16:40+0200">2025-05-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

