<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Ministero della Salute - ASL - Teleconsulto v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
   <link href="assets/css/ig.css" rel="stylesheet"/>
   <link href="assets/css/hl7.css" rel="stylesheet"/>
   <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.57"}
    h3,h4,h5,h6{--heading-prefix:"2.57"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.hl7.it">
            <img height="50" alt="Visit the HL7 website" src="assets/images/HL7IT_lg.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Teleconsulto</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Ministero della Salute - ASL</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Teleconsulto - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://agenas.gov.it/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CodesystemMinisteroSaluteASL.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CodesystemMinisteroSaluteASL.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CodesystemMinisteroSaluteASL.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Ministero della Salute - ASL
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://terminology.agenas.gov.it/CodeSystem/minsan-fls<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://terminology.agenas.gov.it/CodeSystem/minsan-fls"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://terminology.agenas.gov.it/CodeSystem/minsan-fls|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-05-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CodesystemMinisteroDellaSalute_ASL</span></td>
    </tr>




  </table>

<p>
<p>Definisce il sistema di terminologie da usare per il codice ASL ereditato da Hl7.it</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-ValuesetMinisteroSaluteidASL.html">ValuesetMinisteroDellaSalute_IDASL</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CodesystemMinisteroSaluteASL</b></p><a name="CodesystemMinisteroSaluteASL"> </a><a name="hcCodesystemMinisteroSaluteASL"> </a><a name="CodesystemMinisteroSaluteASL-en-US"> </a><p>This case-insensitive code system <code>https://terminology.agenas.gov.it/CodeSystem/minsan-fls</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">010201<a name="CodesystemMinisteroSaluteASL-010201"> </a></td>
<td>TO1</td></tr>
<tr><td style="white-space:nowrap">010202<a name="CodesystemMinisteroSaluteASL-010202"> </a></td>
<td>TO2</td></tr>
<tr><td style="white-space:nowrap">010203<a name="CodesystemMinisteroSaluteASL-010203"> </a></td>
<td>TO3</td></tr>
<tr><td style="white-space:nowrap">010204<a name="CodesystemMinisteroSaluteASL-010204"> </a></td>
<td>TO4</td></tr>
<tr><td style="white-space:nowrap">010205<a name="CodesystemMinisteroSaluteASL-010205"> </a></td>
<td>TO5</td></tr>
<tr><td style="white-space:nowrap">010206<a name="CodesystemMinisteroSaluteASL-010206"> </a></td>
<td>VC</td></tr>
<tr><td style="white-space:nowrap">010207<a name="CodesystemMinisteroSaluteASL-010207"> </a></td>
<td>BI</td></tr>
<tr><td style="white-space:nowrap">010208<a name="CodesystemMinisteroSaluteASL-010208"> </a></td>
<td>NO</td></tr>
<tr><td style="white-space:nowrap">010209<a name="CodesystemMinisteroSaluteASL-010209"> </a></td>
<td>VCO</td></tr>
<tr><td style="white-space:nowrap">010210<a name="CodesystemMinisteroSaluteASL-010210"> </a></td>
<td>CN1</td></tr>
<tr><td style="white-space:nowrap">010211<a name="CodesystemMinisteroSaluteASL-010211"> </a></td>
<td>CN2</td></tr>
<tr><td style="white-space:nowrap">010212<a name="CodesystemMinisteroSaluteASL-010212"> </a></td>
<td>AT</td></tr>
<tr><td style="white-space:nowrap">010213<a name="CodesystemMinisteroSaluteASL-010213"> </a></td>
<td>AL</td></tr>
<tr><td style="white-space:nowrap">010301<a name="CodesystemMinisteroSaluteASL-010301"> </a></td>
<td>ASL CITTA' DI TORINO</td></tr>
<tr><td style="white-space:nowrap">020101<a name="CodesystemMinisteroSaluteASL-020101"> </a></td>
<td>AZIENDA U.S.L. VALLE D'AOSTA</td></tr>
<tr><td style="white-space:nowrap">030301<a name="CodesystemMinisteroSaluteASL-030301"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI BERGAMO</td></tr>
<tr><td style="white-space:nowrap">030302<a name="CodesystemMinisteroSaluteASL-030302"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI BRESCIA</td></tr>
<tr><td style="white-space:nowrap">030303<a name="CodesystemMinisteroSaluteASL-030303"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI COMO</td></tr>
<tr><td style="white-space:nowrap">030304<a name="CodesystemMinisteroSaluteASL-030304"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI CREMONA</td></tr>
<tr><td style="white-space:nowrap">030305<a name="CodesystemMinisteroSaluteASL-030305"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI LECCO</td></tr>
<tr><td style="white-space:nowrap">030306<a name="CodesystemMinisteroSaluteASL-030306"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI LODI</td></tr>
<tr><td style="white-space:nowrap">030307<a name="CodesystemMinisteroSaluteASL-030307"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI MANTOVA</td></tr>
<tr><td style="white-space:nowrap">030308<a name="CodesystemMinisteroSaluteASL-030308"> </a></td>
<td>A.S.L. DI MILANO</td></tr>
<tr><td style="white-space:nowrap">030309<a name="CodesystemMinisteroSaluteASL-030309"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI MILANO 1</td></tr>
<tr><td style="white-space:nowrap">030310<a name="CodesystemMinisteroSaluteASL-030310"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI MILANO 2</td></tr>
<tr><td style="white-space:nowrap">030311<a name="CodesystemMinisteroSaluteASL-030311"> </a></td>
<td>A.S.L. PROVINCIA DI MONZA E BRIANZA</td></tr>
<tr><td style="white-space:nowrap">030312<a name="CodesystemMinisteroSaluteASL-030312"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI PAVIA</td></tr>
<tr><td style="white-space:nowrap">030313<a name="CodesystemMinisteroSaluteASL-030313"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI SONDRIO</td></tr>
<tr><td style="white-space:nowrap">030314<a name="CodesystemMinisteroSaluteASL-030314"> </a></td>
<td>A.S.L. DELLA PROVINCIA DI VARESE</td></tr>
<tr><td style="white-space:nowrap">030315<a name="CodesystemMinisteroSaluteASL-030315"> </a></td>
<td>A.S.L. DI VALLECAMONICA-SEBINO</td></tr>
<tr><td style="white-space:nowrap">030321<a name="CodesystemMinisteroSaluteASL-030321"> </a></td>
<td>ATS DELLA CITTA' METROPOLITANA DI MILANO</td></tr>
<tr><td style="white-space:nowrap">030322<a name="CodesystemMinisteroSaluteASL-030322"> </a></td>
<td>ATS DELL'INSUBRIA</td></tr>
<tr><td style="white-space:nowrap">030323<a name="CodesystemMinisteroSaluteASL-030323"> </a></td>
<td>ATS DELLA MONTAGNA</td></tr>
<tr><td style="white-space:nowrap">030324<a name="CodesystemMinisteroSaluteASL-030324"> </a></td>
<td>ATS DELLA BRIANZA</td></tr>
<tr><td style="white-space:nowrap">030325<a name="CodesystemMinisteroSaluteASL-030325"> </a></td>
<td>ATS DI BERGAMO</td></tr>
<tr><td style="white-space:nowrap">030326<a name="CodesystemMinisteroSaluteASL-030326"> </a></td>
<td>ATS DI BRESCIA</td></tr>
<tr><td style="white-space:nowrap">030327<a name="CodesystemMinisteroSaluteASL-030327"> </a></td>
<td>ATS DELLA VAL PADANA</td></tr>
<tr><td style="white-space:nowrap">030328<a name="CodesystemMinisteroSaluteASL-030328"> </a></td>
<td>ATS DI PAVIA</td></tr>
<tr><td style="white-space:nowrap">041201<a name="CodesystemMinisteroSaluteASL-041201"> </a></td>
<td>AZIENDA SANITARIA DELLA P.A. DI BOLZANO</td></tr>
<tr><td style="white-space:nowrap">042101<a name="CodesystemMinisteroSaluteASL-042101"> </a></td>
<td>TRENTO</td></tr>
<tr><td style="white-space:nowrap">050101<a name="CodesystemMinisteroSaluteASL-050101"> </a></td>
<td>BELLUNO</td></tr>
<tr><td style="white-space:nowrap">050102<a name="CodesystemMinisteroSaluteASL-050102"> </a></td>
<td>FELTRE</td></tr>
<tr><td style="white-space:nowrap">050103<a name="CodesystemMinisteroSaluteASL-050103"> </a></td>
<td>BASSANO DEL GRAPPA</td></tr>
<tr><td style="white-space:nowrap">050104<a name="CodesystemMinisteroSaluteASL-050104"> </a></td>
<td>THIENE</td></tr>
<tr><td style="white-space:nowrap">050105<a name="CodesystemMinisteroSaluteASL-050105"> </a></td>
<td>ARZIGNANO</td></tr>
<tr><td style="white-space:nowrap">050106<a name="CodesystemMinisteroSaluteASL-050106"> </a></td>
<td>VICENZA</td></tr>
<tr><td style="white-space:nowrap">050107<a name="CodesystemMinisteroSaluteASL-050107"> </a></td>
<td>PIEVE DI SOLIGO</td></tr>
<tr><td style="white-space:nowrap">050108<a name="CodesystemMinisteroSaluteASL-050108"> </a></td>
<td>ASOLO</td></tr>
<tr><td style="white-space:nowrap">050109<a name="CodesystemMinisteroSaluteASL-050109"> </a></td>
<td>TREVISO</td></tr>
<tr><td style="white-space:nowrap">050110<a name="CodesystemMinisteroSaluteASL-050110"> </a></td>
<td>S. DONA' DI PIAVE</td></tr>
<tr><td style="white-space:nowrap">050112<a name="CodesystemMinisteroSaluteASL-050112"> </a></td>
<td>VENEZIANA</td></tr>
<tr><td style="white-space:nowrap">050113<a name="CodesystemMinisteroSaluteASL-050113"> </a></td>
<td>MIRANO</td></tr>
<tr><td style="white-space:nowrap">050114<a name="CodesystemMinisteroSaluteASL-050114"> </a></td>
<td>CHIOGGIA</td></tr>
<tr><td style="white-space:nowrap">050115<a name="CodesystemMinisteroSaluteASL-050115"> </a></td>
<td>CITTADELLA</td></tr>
<tr><td style="white-space:nowrap">050116<a name="CodesystemMinisteroSaluteASL-050116"> </a></td>
<td>PADOVA</td></tr>
<tr><td style="white-space:nowrap">050117<a name="CodesystemMinisteroSaluteASL-050117"> </a></td>
<td>MONSELICE</td></tr>
<tr><td style="white-space:nowrap">050118<a name="CodesystemMinisteroSaluteASL-050118"> </a></td>
<td>ROVIGO</td></tr>
<tr><td style="white-space:nowrap">050119<a name="CodesystemMinisteroSaluteASL-050119"> </a></td>
<td>ADRIA</td></tr>
<tr><td style="white-space:nowrap">050120<a name="CodesystemMinisteroSaluteASL-050120"> </a></td>
<td>VERONA</td></tr>
<tr><td style="white-space:nowrap">050121<a name="CodesystemMinisteroSaluteASL-050121"> </a></td>
<td>LEGNAGO</td></tr>
<tr><td style="white-space:nowrap">050122<a name="CodesystemMinisteroSaluteASL-050122"> </a></td>
<td>BUSSOLENGO</td></tr>
<tr><td style="white-space:nowrap">050501<a name="CodesystemMinisteroSaluteASL-050501"> </a></td>
<td>AZIENDA ULSS N. 1 DOLOMITI</td></tr>
<tr><td style="white-space:nowrap">050502<a name="CodesystemMinisteroSaluteASL-050502"> </a></td>
<td>AZIENDA ULSS N. 2 MARCA TREVIGIANA</td></tr>
<tr><td style="white-space:nowrap">050503<a name="CodesystemMinisteroSaluteASL-050503"> </a></td>
<td>AZIENDA ULSS N. 3 SERENISSIMA</td></tr>
<tr><td style="white-space:nowrap">050504<a name="CodesystemMinisteroSaluteASL-050504"> </a></td>
<td>AZIENDA ULSS N. 4 VENETO ORIENTALE</td></tr>
<tr><td style="white-space:nowrap">050505<a name="CodesystemMinisteroSaluteASL-050505"> </a></td>
<td>AZIENDA ULSS N. 5 POLESANA</td></tr>
<tr><td style="white-space:nowrap">050506<a name="CodesystemMinisteroSaluteASL-050506"> </a></td>
<td>AZIENDA ULSS N. 6 EUGANEA</td></tr>
<tr><td style="white-space:nowrap">050507<a name="CodesystemMinisteroSaluteASL-050507"> </a></td>
<td>AZIENDA ULSS N. 7 PEDEMONTANA</td></tr>
<tr><td style="white-space:nowrap">050508<a name="CodesystemMinisteroSaluteASL-050508"> </a></td>
<td>AZIENDA ULSS N. 8 BERICA</td></tr>
<tr><td style="white-space:nowrap">050509<a name="CodesystemMinisteroSaluteASL-050509"> </a></td>
<td>AZIENDA ULSS N. 9 SCALIGERA</td></tr>
<tr><td style="white-space:nowrap">060101<a name="CodesystemMinisteroSaluteASL-060101"> </a></td>
<td>TRIESTINA</td></tr>
<tr><td style="white-space:nowrap">060102<a name="CodesystemMinisteroSaluteASL-060102"> </a></td>
<td>ISONTINA</td></tr>
<tr><td style="white-space:nowrap">060103<a name="CodesystemMinisteroSaluteASL-060103"> </a></td>
<td>ALTO FRIULI</td></tr>
<tr><td style="white-space:nowrap">060104<a name="CodesystemMinisteroSaluteASL-060104"> </a></td>
<td>MEDIO FRIULI</td></tr>
<tr><td style="white-space:nowrap">060105<a name="CodesystemMinisteroSaluteASL-060105"> </a></td>
<td>BASSA FRIULANA</td></tr>
<tr><td style="white-space:nowrap">060106<a name="CodesystemMinisteroSaluteASL-060106"> </a></td>
<td>FRIULI OCCIDENTALE</td></tr>
<tr><td style="white-space:nowrap">060201<a name="CodesystemMinisteroSaluteASL-060201"> </a></td>
<td>ASUI DI TRIESTE</td></tr>
<tr><td style="white-space:nowrap">060202<a name="CodesystemMinisteroSaluteASL-060202"> </a></td>
<td>BASSA FRIULANA - ISONTINA</td></tr>
<tr><td style="white-space:nowrap">060203<a name="CodesystemMinisteroSaluteASL-060203"> </a></td>
<td>ALTO FRIULI - COLLINARE - MEDIO FRIULI</td></tr>
<tr><td style="white-space:nowrap">060204<a name="CodesystemMinisteroSaluteASL-060204"> </a></td>
<td>ASUI DI UDINE</td></tr>
<tr><td style="white-space:nowrap">060205<a name="CodesystemMinisteroSaluteASL-060205"> </a></td>
<td>AS FRIULI OCCIDENTALE</td></tr>
<tr><td style="white-space:nowrap">060206<a name="CodesystemMinisteroSaluteASL-060206"> </a></td>
<td>ASU FRIULI CENTRALE</td></tr>
<tr><td style="white-space:nowrap">060207<a name="CodesystemMinisteroSaluteASL-060207"> </a></td>
<td>ASU GIULIANO ISONTINA</td></tr>
<tr><td style="white-space:nowrap">070101<a name="CodesystemMinisteroSaluteASL-070101"> </a></td>
<td>IMPERIESE</td></tr>
<tr><td style="white-space:nowrap">070102<a name="CodesystemMinisteroSaluteASL-070102"> </a></td>
<td>SAVONESE</td></tr>
<tr><td style="white-space:nowrap">070103<a name="CodesystemMinisteroSaluteASL-070103"> </a></td>
<td>GENOVESE</td></tr>
<tr><td style="white-space:nowrap">070104<a name="CodesystemMinisteroSaluteASL-070104"> </a></td>
<td>CHIAVARESE</td></tr>
<tr><td style="white-space:nowrap">070105<a name="CodesystemMinisteroSaluteASL-070105"> </a></td>
<td>SPEZZINO</td></tr>
<tr><td style="white-space:nowrap">080101<a name="CodesystemMinisteroSaluteASL-080101"> </a></td>
<td>AZIENDA USL PIACENZA</td></tr>
<tr><td style="white-space:nowrap">080102<a name="CodesystemMinisteroSaluteASL-080102"> </a></td>
<td>AZIENDA USL PARMA</td></tr>
<tr><td style="white-space:nowrap">080103<a name="CodesystemMinisteroSaluteASL-080103"> </a></td>
<td>AZIENDA USL REGGIO EMILIA</td></tr>
<tr><td style="white-space:nowrap">080104<a name="CodesystemMinisteroSaluteASL-080104"> </a></td>
<td>AZIENDA USL MODENA</td></tr>
<tr><td style="white-space:nowrap">080105<a name="CodesystemMinisteroSaluteASL-080105"> </a></td>
<td>AZIENDA USL BOLOGNA</td></tr>
<tr><td style="white-space:nowrap">080106<a name="CodesystemMinisteroSaluteASL-080106"> </a></td>
<td>AZIENDA USL IMOLA</td></tr>
<tr><td style="white-space:nowrap">080109<a name="CodesystemMinisteroSaluteASL-080109"> </a></td>
<td>AZIENDA USL FERRARA</td></tr>
<tr><td style="white-space:nowrap">080110<a name="CodesystemMinisteroSaluteASL-080110"> </a></td>
<td>AZIENDA USL RAVENNA</td></tr>
<tr><td style="white-space:nowrap">080111<a name="CodesystemMinisteroSaluteASL-080111"> </a></td>
<td>AZIENDA USL FORLI'</td></tr>
<tr><td style="white-space:nowrap">080112<a name="CodesystemMinisteroSaluteASL-080112"> </a></td>
<td>AZIENDA USL CESENA</td></tr>
<tr><td style="white-space:nowrap">080113<a name="CodesystemMinisteroSaluteASL-080113"> </a></td>
<td>AZIENDA USL RIMINI</td></tr>
<tr><td style="white-space:nowrap">080114<a name="CodesystemMinisteroSaluteASL-080114"> </a></td>
<td>AZIENDA USL DELLA ROMAGNA</td></tr>
<tr><td style="white-space:nowrap">090101<a name="CodesystemMinisteroSaluteASL-090101"> </a></td>
<td>MASSA CARRARA</td></tr>
<tr><td style="white-space:nowrap">090102<a name="CodesystemMinisteroSaluteASL-090102"> </a></td>
<td>LUCCA</td></tr>
<tr><td style="white-space:nowrap">090103<a name="CodesystemMinisteroSaluteASL-090103"> </a></td>
<td>PISTOIA</td></tr>
<tr><td style="white-space:nowrap">090104<a name="CodesystemMinisteroSaluteASL-090104"> </a></td>
<td>PRATO</td></tr>
<tr><td style="white-space:nowrap">090105<a name="CodesystemMinisteroSaluteASL-090105"> </a></td>
<td>PISA</td></tr>
<tr><td style="white-space:nowrap">090106<a name="CodesystemMinisteroSaluteASL-090106"> </a></td>
<td>LIVORNO</td></tr>
<tr><td style="white-space:nowrap">090107<a name="CodesystemMinisteroSaluteASL-090107"> </a></td>
<td>SIENA</td></tr>
<tr><td style="white-space:nowrap">090108<a name="CodesystemMinisteroSaluteASL-090108"> </a></td>
<td>AREZZO</td></tr>
<tr><td style="white-space:nowrap">090109<a name="CodesystemMinisteroSaluteASL-090109"> </a></td>
<td>GROSSETO</td></tr>
<tr><td style="white-space:nowrap">090110<a name="CodesystemMinisteroSaluteASL-090110"> </a></td>
<td>FIRENZE</td></tr>
<tr><td style="white-space:nowrap">090111<a name="CodesystemMinisteroSaluteASL-090111"> </a></td>
<td>EMPOLI</td></tr>
<tr><td style="white-space:nowrap">090112<a name="CodesystemMinisteroSaluteASL-090112"> </a></td>
<td>VERSILIA</td></tr>
<tr><td style="white-space:nowrap">090201<a name="CodesystemMinisteroSaluteASL-090201"> </a></td>
<td>AZIENDA USL TOSCANA CENTRO</td></tr>
<tr><td style="white-space:nowrap">090202<a name="CodesystemMinisteroSaluteASL-090202"> </a></td>
<td>AZIENDA USL TOSCANA NORD-OVEST</td></tr>
<tr><td style="white-space:nowrap">090203<a name="CodesystemMinisteroSaluteASL-090203"> </a></td>
<td>AZIENDA USL TOSCANA SUD-EST</td></tr>
<tr><td style="white-space:nowrap">100101<a name="CodesystemMinisteroSaluteASL-100101"> </a></td>
<td>ASL 1 - CITTA' DI CASTELLO</td></tr>
<tr><td style="white-space:nowrap">100102<a name="CodesystemMinisteroSaluteASL-100102"> </a></td>
<td>USL 2 - PERUGIA</td></tr>
<tr><td style="white-space:nowrap">100103<a name="CodesystemMinisteroSaluteASL-100103"> </a></td>
<td>ASL 3 - FOLIGNO</td></tr>
<tr><td style="white-space:nowrap">100201<a name="CodesystemMinisteroSaluteASL-100201"> </a></td>
<td>AUSL UMBRIA N. 1</td></tr>
<tr><td style="white-space:nowrap">100202<a name="CodesystemMinisteroSaluteASL-100202"> </a></td>
<td>AUSL UMBRIA N. 2</td></tr>
<tr><td style="white-space:nowrap">100204<a name="CodesystemMinisteroSaluteASL-100204"> </a></td>
<td>ASL 4 - TERNI</td></tr>
<tr><td style="white-space:nowrap">110201<a name="CodesystemMinisteroSaluteASL-110201"> </a></td>
<td>ASUR</td></tr>
<tr><td style="white-space:nowrap">120101<a name="CodesystemMinisteroSaluteASL-120101"> </a></td>
<td>RM/A</td></tr>
<tr><td style="white-space:nowrap">120102<a name="CodesystemMinisteroSaluteASL-120102"> </a></td>
<td>RM/B</td></tr>
<tr><td style="white-space:nowrap">120103<a name="CodesystemMinisteroSaluteASL-120103"> </a></td>
<td>RM/C</td></tr>
<tr><td style="white-space:nowrap">120104<a name="CodesystemMinisteroSaluteASL-120104"> </a></td>
<td>RM/D</td></tr>
<tr><td style="white-space:nowrap">120105<a name="CodesystemMinisteroSaluteASL-120105"> </a></td>
<td>RM/E</td></tr>
<tr><td style="white-space:nowrap">120106<a name="CodesystemMinisteroSaluteASL-120106"> </a></td>
<td>RM/F</td></tr>
<tr><td style="white-space:nowrap">120107<a name="CodesystemMinisteroSaluteASL-120107"> </a></td>
<td>RM/G</td></tr>
<tr><td style="white-space:nowrap">120108<a name="CodesystemMinisteroSaluteASL-120108"> </a></td>
<td>RM/H</td></tr>
<tr><td style="white-space:nowrap">120109<a name="CodesystemMinisteroSaluteASL-120109"> </a></td>
<td>VITERBO</td></tr>
<tr><td style="white-space:nowrap">120110<a name="CodesystemMinisteroSaluteASL-120110"> </a></td>
<td>RIETI</td></tr>
<tr><td style="white-space:nowrap">120111<a name="CodesystemMinisteroSaluteASL-120111"> </a></td>
<td>LATINA</td></tr>
<tr><td style="white-space:nowrap">120112<a name="CodesystemMinisteroSaluteASL-120112"> </a></td>
<td>FROSINONE</td></tr>
<tr><td style="white-space:nowrap">120201<a name="CodesystemMinisteroSaluteASL-120201"> </a></td>
<td>ROMA 1</td></tr>
<tr><td style="white-space:nowrap">120202<a name="CodesystemMinisteroSaluteASL-120202"> </a></td>
<td>ROMA 2</td></tr>
<tr><td style="white-space:nowrap">120203<a name="CodesystemMinisteroSaluteASL-120203"> </a></td>
<td>ROMA 3</td></tr>
<tr><td style="white-space:nowrap">120204<a name="CodesystemMinisteroSaluteASL-120204"> </a></td>
<td>ROMA 4</td></tr>
<tr><td style="white-space:nowrap">120205<a name="CodesystemMinisteroSaluteASL-120205"> </a></td>
<td>ROMA 5</td></tr>
<tr><td style="white-space:nowrap">120206<a name="CodesystemMinisteroSaluteASL-120206"> </a></td>
<td>ROMA 6</td></tr>
<tr><td style="white-space:nowrap">130201<a name="CodesystemMinisteroSaluteASL-130201"> </a></td>
<td>AVEZZANO-SULMONA-L'AQUILA</td></tr>
<tr><td style="white-space:nowrap">130202<a name="CodesystemMinisteroSaluteASL-130202"> </a></td>
<td>LANCIANO-VASTO-CHIETI</td></tr>
<tr><td style="white-space:nowrap">130203<a name="CodesystemMinisteroSaluteASL-130203"> </a></td>
<td>PESCARA</td></tr>
<tr><td style="white-space:nowrap">130204<a name="CodesystemMinisteroSaluteASL-130204"> </a></td>
<td>TERAMO</td></tr>
<tr><td style="white-space:nowrap">140201<a name="CodesystemMinisteroSaluteASL-140201"> </a></td>
<td>ASREM</td></tr>
<tr><td style="white-space:nowrap">150201<a name="CodesystemMinisteroSaluteASL-150201"> </a></td>
<td>A.S.L. AVELLINO</td></tr>
<tr><td style="white-space:nowrap">150202<a name="CodesystemMinisteroSaluteASL-150202"> </a></td>
<td>A.S.L. BENEVENTO</td></tr>
<tr><td style="white-space:nowrap">150203<a name="CodesystemMinisteroSaluteASL-150203"> </a></td>
<td>A.S.L. CASERTA</td></tr>
<tr><td style="white-space:nowrap">150204<a name="CodesystemMinisteroSaluteASL-150204"> </a></td>
<td>A.S.L. NAPOLI 1 CENTRO</td></tr>
<tr><td style="white-space:nowrap">150205<a name="CodesystemMinisteroSaluteASL-150205"> </a></td>
<td>A.S.L. NAPOLI 2 NORD</td></tr>
<tr><td style="white-space:nowrap">150206<a name="CodesystemMinisteroSaluteASL-150206"> </a></td>
<td>A.S.L. NAPOLI 3 SUD</td></tr>
<tr><td style="white-space:nowrap">150207<a name="CodesystemMinisteroSaluteASL-150207"> </a></td>
<td>A.S.L. SALERNO</td></tr>
<tr><td style="white-space:nowrap">160106<a name="CodesystemMinisteroSaluteASL-160106"> </a></td>
<td>ASL BR</td></tr>
<tr><td style="white-space:nowrap">160112<a name="CodesystemMinisteroSaluteASL-160112"> </a></td>
<td>ASL TA</td></tr>
<tr><td style="white-space:nowrap">160113<a name="CodesystemMinisteroSaluteASL-160113"> </a></td>
<td>ASL BT</td></tr>
<tr><td style="white-space:nowrap">160114<a name="CodesystemMinisteroSaluteASL-160114"> </a></td>
<td>ASL BA</td></tr>
<tr><td style="white-space:nowrap">160115<a name="CodesystemMinisteroSaluteASL-160115"> </a></td>
<td>ASL FG</td></tr>
<tr><td style="white-space:nowrap">160116<a name="CodesystemMinisteroSaluteASL-160116"> </a></td>
<td>ASL LE</td></tr>
<tr><td style="white-space:nowrap">170201<a name="CodesystemMinisteroSaluteASL-170201"> </a></td>
<td>AZIENDA SANITARIA LOCALE DI POTENZA ASP</td></tr>
<tr><td style="white-space:nowrap">170202<a name="CodesystemMinisteroSaluteASL-170202"> </a></td>
<td>AZIENDA SANITARIA LOCALE DI MATERA  ASM</td></tr>
<tr><td style="white-space:nowrap">180109<a name="CodesystemMinisteroSaluteASL-180109"> </a></td>
<td>LOCRI</td></tr>
<tr><td style="white-space:nowrap">180201<a name="CodesystemMinisteroSaluteASL-180201"> </a></td>
<td>A.S.P. COSENZA</td></tr>
<tr><td style="white-space:nowrap">180202<a name="CodesystemMinisteroSaluteASL-180202"> </a></td>
<td>A.S.P. CROTONE</td></tr>
<tr><td style="white-space:nowrap">180203<a name="CodesystemMinisteroSaluteASL-180203"> </a></td>
<td>A.S.P. CATANZARO</td></tr>
<tr><td style="white-space:nowrap">180204<a name="CodesystemMinisteroSaluteASL-180204"> </a></td>
<td>A.S.P. VIBO VALENTIA</td></tr>
<tr><td style="white-space:nowrap">180205<a name="CodesystemMinisteroSaluteASL-180205"> </a></td>
<td>A.S.P. REGGIO CALABRIA</td></tr>
<tr><td style="white-space:nowrap">190201<a name="CodesystemMinisteroSaluteASL-190201"> </a></td>
<td>ASP AGRIGENTO</td></tr>
<tr><td style="white-space:nowrap">190202<a name="CodesystemMinisteroSaluteASL-190202"> </a></td>
<td>ASP CALTANISSETTA</td></tr>
<tr><td style="white-space:nowrap">190203<a name="CodesystemMinisteroSaluteASL-190203"> </a></td>
<td>ASP CATANIA</td></tr>
<tr><td style="white-space:nowrap">190204<a name="CodesystemMinisteroSaluteASL-190204"> </a></td>
<td>ASP ENNA</td></tr>
<tr><td style="white-space:nowrap">190205<a name="CodesystemMinisteroSaluteASL-190205"> </a></td>
<td>ASP MESSINA</td></tr>
<tr><td style="white-space:nowrap">190206<a name="CodesystemMinisteroSaluteASL-190206"> </a></td>
<td>ASP PALERMO</td></tr>
<tr><td style="white-space:nowrap">190207<a name="CodesystemMinisteroSaluteASL-190207"> </a></td>
<td>ASP RAGUSA</td></tr>
<tr><td style="white-space:nowrap">190208<a name="CodesystemMinisteroSaluteASL-190208"> </a></td>
<td>ASP SIRACUSA</td></tr>
<tr><td style="white-space:nowrap">190209<a name="CodesystemMinisteroSaluteASL-190209"> </a></td>
<td>ASP DI TRAPANI</td></tr>
<tr><td style="white-space:nowrap">200101<a name="CodesystemMinisteroSaluteASL-200101"> </a></td>
<td>SASSARI</td></tr>
<tr><td style="white-space:nowrap">200102<a name="CodesystemMinisteroSaluteASL-200102"> </a></td>
<td>OLBIA</td></tr>
<tr><td style="white-space:nowrap">200103<a name="CodesystemMinisteroSaluteASL-200103"> </a></td>
<td>NUORO</td></tr>
<tr><td style="white-space:nowrap">200104<a name="CodesystemMinisteroSaluteASL-200104"> </a></td>
<td>LANUSEI</td></tr>
<tr><td style="white-space:nowrap">200105<a name="CodesystemMinisteroSaluteASL-200105"> </a></td>
<td>ORISTANO</td></tr>
<tr><td style="white-space:nowrap">200106<a name="CodesystemMinisteroSaluteASL-200106"> </a></td>
<td>SANLURI</td></tr>
<tr><td style="white-space:nowrap">200107<a name="CodesystemMinisteroSaluteASL-200107"> </a></td>
<td>CARBONIA</td></tr>
<tr><td style="white-space:nowrap">200108<a name="CodesystemMinisteroSaluteASL-200108"> </a></td>
<td>CAGLIARI</td></tr>
<tr><td style="white-space:nowrap">200201<a name="CodesystemMinisteroSaluteASL-200201"> </a></td>
<td>AZIENDA PER LA TUTELA DELLA SALUTE</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package teleconsulto#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 29, 2025 16:40+0200">2025-05-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

