<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CodeSystem per specialita PractitionerRole - Teleconsulto v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
   <link href="assets/css/ig.css" rel="stylesheet"/>
   <link href="assets/css/hl7.css" rel="stylesheet"/>
   <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.54"}
    h3,h4,h5,h6{--heading-prefix:"2.54"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.hl7.it">
            <img height="50" alt="Visit the HL7 website" src="assets/images/HL7IT_lg.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Teleconsulto</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CodeSystem per specialita PractitionerRole</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Teleconsulto - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://agenas.gov.it/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-csspecialityPractitionerRole.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-csspecialityPractitionerRole.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-csspecialityPractitionerRole.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: CodeSystem per specialita PractitionerRole
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://agenas.gov.it/fhir/CodeSystem/csspecialityPractitionerRole<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://agenas.gov.it/fhir/CodeSystem/csspecialityPractitionerRole"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://agenas.gov.it/fhir/CodeSystem/csspecialityPractitionerRole|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-05-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CodeSystem_per_specialita_PractitionerRole</span></td>
    </tr>




  </table>

<p>
<p>Definisce il sistema di terminologie da usare per i codici delle specialità cliniche e delle discipline ospedaliere. (19A00915) (GU Serie Generale n.38 del 14-02-2019)</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-vsspecialityPractitionerRole.html">ValueSet_per_specialita_PractitionerRole</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem csspecialityPractitionerRole</b></p><a name="csspecialityPractitionerRole"> </a><a name="hccsspecialityPractitionerRole"> </a><a name="csspecialityPractitionerRole-en-US"> </a><p>This  code system <code>https://agenas.gov.it/fhir/CodeSystem/csspecialityPractitionerRole</code> provides some codes <b>that are example only</b>:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">01<a name="csspecialityPractitionerRole-01"> </a></td>
<td>Allergologia</td>
<td>Allergologia</td></tr>
<tr><td style="white-space:nowrap">02<a name="csspecialityPractitionerRole-02"> </a></td>
<td>Day hospital</td>
<td>Day hospital - Identifica reparti esclusivamente dedicati ad attività di day hospital multispecialistico</td></tr>
<tr><td style="white-space:nowrap">03<a name="csspecialityPractitionerRole-03"> </a></td>
<td>Anatomia ed istologia patologica</td>
<td>Anatomia ed istologia patologica</td></tr>
<tr><td style="white-space:nowrap">05<a name="csspecialityPractitionerRole-05"> </a></td>
<td>Angiologia</td>
<td>Angiologia</td></tr>
<tr><td style="white-space:nowrap">06<a name="csspecialityPractitionerRole-06"> </a></td>
<td>Cardiochirurgia pediatrica</td>
<td>Cardiochirurgia pediatrica</td></tr>
<tr><td style="white-space:nowrap">07<a name="csspecialityPractitionerRole-07"> </a></td>
<td>Cardiochirurgia</td>
<td>Cardiochirurgia</td></tr>
<tr><td style="white-space:nowrap">08<a name="csspecialityPractitionerRole-08"> </a></td>
<td>Cardiologia</td>
<td>Cardiologia - Non include i posti letto di unità coronarica, che sono invece attribuiti alla disciplina 50 - 'Unità coronarica' anche se localizzati in un reparto di cardiologia</td></tr>
<tr><td style="white-space:nowrap">09<a name="csspecialityPractitionerRole-09"> </a></td>
<td>Chirurgia generale</td>
<td>Chirurgia generale</td></tr>
<tr><td style="white-space:nowrap">10<a name="csspecialityPractitionerRole-10"> </a></td>
<td>Chirurgia maxillo facciale</td>
<td>Chirurgia maxillo facciale</td></tr>
<tr><td style="white-space:nowrap">11<a name="csspecialityPractitionerRole-11"> </a></td>
<td>Chirurgia pediatrica</td>
<td>Chirurgia pediatrica</td></tr>
<tr><td style="white-space:nowrap">12<a name="csspecialityPractitionerRole-12"> </a></td>
<td>Chirurgia plastica</td>
<td>Chirurgia plastica</td></tr>
<tr><td style="white-space:nowrap">13<a name="csspecialityPractitionerRole-13"> </a></td>
<td>Chirurgia toracica</td>
<td>Chirurgia toracica</td></tr>
<tr><td style="white-space:nowrap">14<a name="csspecialityPractitionerRole-14"> </a></td>
<td>Chirurgia vascolare</td>
<td>Chirurgia vascolare</td></tr>
<tr><td style="white-space:nowrap">15<a name="csspecialityPractitionerRole-15"> </a></td>
<td>Chirurgia sportiva</td>
<td>Chirurgia sportiva</td></tr>
<tr><td style="white-space:nowrap">18<a name="csspecialityPractitionerRole-18"> </a></td>
<td>Ematologia</td>
<td>Ematologia - Include i posti letto di immunoematologia</td></tr>
<tr><td style="white-space:nowrap">19<a name="csspecialityPractitionerRole-19"> </a></td>
<td>Malattie endocrine, del ricambio e della nutrizione</td>
<td>Malattie endocrine, del ricambio e della nutrizione</td></tr>
<tr><td style="white-space:nowrap">20<a name="csspecialityPractitionerRole-20"> </a></td>
<td>Immunologia</td>
<td>Immunologia - Non include i posti letto di immunoematologia, che sono invece attribuiti alla disciplina 18 - Ematologia</td></tr>
<tr><td style="white-space:nowrap">21<a name="csspecialityPractitionerRole-21"> </a></td>
<td>Geriatria</td>
<td>Geriatria</td></tr>
<tr><td style="white-space:nowrap">24<a name="csspecialityPractitionerRole-24"> </a></td>
<td>Malattie infettive e tropicali</td>
<td>Malattie infettive e tropicali</td></tr>
<tr><td style="white-space:nowrap">25<a name="csspecialityPractitionerRole-25"> </a></td>
<td>Medicina del lavoro</td>
<td>Medicina del lavoro</td></tr>
<tr><td style="white-space:nowrap">26<a name="csspecialityPractitionerRole-26"> </a></td>
<td>Medicina generale</td>
<td>Medicina generale</td></tr>
<tr><td style="white-space:nowrap">27<a name="csspecialityPractitionerRole-27"> </a></td>
<td>Medicina legale</td>
<td>Medicina legale</td></tr>
<tr><td style="white-space:nowrap">28<a name="csspecialityPractitionerRole-28"> </a></td>
<td>Unità spinale</td>
<td>Unità spinale</td></tr>
<tr><td style="white-space:nowrap">29<a name="csspecialityPractitionerRole-29"> </a></td>
<td>Nefrologia</td>
<td>Nefrologia</td></tr>
<tr><td style="white-space:nowrap">30<a name="csspecialityPractitionerRole-30"> </a></td>
<td>Neurochirurgia</td>
<td>Neurochirurgia</td></tr>
<tr><td style="white-space:nowrap">31<a name="csspecialityPractitionerRole-31"> </a></td>
<td>Nido</td>
<td>Nido</td></tr>
<tr><td style="white-space:nowrap">32<a name="csspecialityPractitionerRole-32"> </a></td>
<td>Neurologia</td>
<td>Neurologia - Non include la psichiatria, a cui è attribuito il codice specifico '40', e la neuropsichiatria infantile, a cui è attribuito il codice specifico '33'.</td></tr>
<tr><td style="white-space:nowrap">33<a name="csspecialityPractitionerRole-33"> </a></td>
<td>Neuropsichiatria infantile</td>
<td>Neuropsichiatria infantile</td></tr>
<tr><td style="white-space:nowrap">34<a name="csspecialityPractitionerRole-34"> </a></td>
<td>Oculistica</td>
<td>Oculistica</td></tr>
<tr><td style="white-space:nowrap">35<a name="csspecialityPractitionerRole-35"> </a></td>
<td>Odontoiatria e stomatologia</td>
<td>Odontoiatria e stomatologia</td></tr>
<tr><td style="white-space:nowrap">36<a name="csspecialityPractitionerRole-36"> </a></td>
<td>Ortopedia e traumatologia</td>
<td>Ortopedia e traumatologia</td></tr>
<tr><td style="white-space:nowrap">37<a name="csspecialityPractitionerRole-37"> </a></td>
<td>Ostetricia e ginecologia</td>
<td>Ostetricia e ginecologia</td></tr>
<tr><td style="white-space:nowrap">38<a name="csspecialityPractitionerRole-38"> </a></td>
<td>Otorinolaringoiatra</td>
<td>Otorinolaringoiatra</td></tr>
<tr><td style="white-space:nowrap">39<a name="csspecialityPractitionerRole-39"> </a></td>
<td>Pediatria</td>
<td>Pediatria - Non include la neonatologia, a cui è attribuito il codice specifico '62'</td></tr>
<tr><td style="white-space:nowrap">40<a name="csspecialityPractitionerRole-40"> </a></td>
<td>Psichiatria</td>
<td>Psichiatria - Non include la neuropsichiatria infantile, a cui è attribuito il codice specifico '33'</td></tr>
<tr><td style="white-space:nowrap">41<a name="csspecialityPractitionerRole-41"> </a></td>
<td>Medicina termale</td>
<td>Medicina termale</td></tr>
<tr><td style="white-space:nowrap">42<a name="csspecialityPractitionerRole-42"> </a></td>
<td>Tossicologia</td>
<td>Tossicologia</td></tr>
<tr><td style="white-space:nowrap">43<a name="csspecialityPractitionerRole-43"> </a></td>
<td>Urologia</td>
<td>Urologia</td></tr>
<tr><td style="white-space:nowrap">46<a name="csspecialityPractitionerRole-46"> </a></td>
<td>Grandi ustioni pediatriche</td>
<td>Grandi ustioni pediatriche</td></tr>
<tr><td style="white-space:nowrap">47<a name="csspecialityPractitionerRole-47"> </a></td>
<td>Grandi ustioni</td>
<td>Grandi ustioni</td></tr>
<tr><td style="white-space:nowrap">48<a name="csspecialityPractitionerRole-48"> </a></td>
<td>Nefrologia</td>
<td>Nefrologia</td></tr>
<tr><td style="white-space:nowrap">49<a name="csspecialityPractitionerRole-49"> </a></td>
<td>Terapia intensiva</td>
<td>Terapia intensiva - Non include i posti letto di unità intensiva cardiologica, che sono invece attribuiti alla disciplina '50' - Unità coronarica</td></tr>
<tr><td style="white-space:nowrap">50<a name="csspecialityPractitionerRole-50"> </a></td>
<td>Unità coronarica</td>
<td>Unità coronarica - Include i posti letto di unità intensiva cardiologica</td></tr>
<tr><td style="white-space:nowrap">51<a name="csspecialityPractitionerRole-51"> </a></td>
<td>Astanteria</td>
<td>Astanteria</td></tr>
<tr><td style="white-space:nowrap">52<a name="csspecialityPractitionerRole-52"> </a></td>
<td>Dermatologia</td>
<td>Dermatologia</td></tr>
<tr><td style="white-space:nowrap">54<a name="csspecialityPractitionerRole-54"> </a></td>
<td>Emodialisi</td>
<td>Emodialisi</td></tr>
<tr><td style="white-space:nowrap">55<a name="csspecialityPractitionerRole-55"> </a></td>
<td>Farmacologia clinica</td>
<td>Farmacologia clinica</td></tr>
<tr><td style="white-space:nowrap">56<a name="csspecialityPractitionerRole-56"> </a></td>
<td>Recupero e riabilitazione funzionale</td>
<td>Recupero e riabilitazione funzionale - Non include l'unità spinale, a cui è attribuito il codice specifico '28', e la neuro-riabilitazione, a cui è attribuito il codice specifico '75'.</td></tr>
<tr><td style="white-space:nowrap">57<a name="csspecialityPractitionerRole-57"> </a></td>
<td>Fisiopatologia della riproduzione umana</td>
<td>Fisiopatologia della riproduzione umana</td></tr>
<tr><td style="white-space:nowrap">58<a name="csspecialityPractitionerRole-58"> </a></td>
<td>Gastroenterolgia</td>
<td>Gastroenterolgia</td></tr>
<tr><td style="white-space:nowrap">60<a name="csspecialityPractitionerRole-60"> </a></td>
<td>Lungodegenti</td>
<td>Lungodegenti</td></tr>
<tr><td style="white-space:nowrap">61<a name="csspecialityPractitionerRole-61"> </a></td>
<td>Medicina nucleare</td>
<td>Medicina nucleare</td></tr>
<tr><td style="white-space:nowrap">62<a name="csspecialityPractitionerRole-62"> </a></td>
<td>Neatologia</td>
<td>Neatologia</td></tr>
<tr><td style="white-space:nowrap">64<a name="csspecialityPractitionerRole-64"> </a></td>
<td>Oncologia</td>
<td>Oncologia</td></tr>
<tr><td style="white-space:nowrap">65<a name="csspecialityPractitionerRole-65"> </a></td>
<td>Oncoematologia pediatrica</td>
<td>Oncoematologia pediatrica</td></tr>
<tr><td style="white-space:nowrap">66<a name="csspecialityPractitionerRole-66"> </a></td>
<td>Oncoematologia</td>
<td>Oncoematologia</td></tr>
<tr><td style="white-space:nowrap">67<a name="csspecialityPractitionerRole-67"> </a></td>
<td>Pensionati</td>
<td>Pensionati</td></tr>
<tr><td style="white-space:nowrap">68<a name="csspecialityPractitionerRole-68"> </a></td>
<td>Pneumologia</td>
<td>Pneumologia</td></tr>
<tr><td style="white-space:nowrap">69<a name="csspecialityPractitionerRole-69"> </a></td>
<td>Radiologia</td>
<td>Radiologia</td></tr>
<tr><td style="white-space:nowrap">70<a name="csspecialityPractitionerRole-70"> </a></td>
<td>Radioterapia</td>
<td>Radioterapia</td></tr>
<tr><td style="white-space:nowrap">71<a name="csspecialityPractitionerRole-71"> </a></td>
<td>Reumatologia</td>
<td>Reumatologia</td></tr>
<tr><td style="white-space:nowrap">73<a name="csspecialityPractitionerRole-73"> </a></td>
<td>Terapia intensiva neonatale</td>
<td>Terapia intensiva neonatale</td></tr>
<tr><td style="white-space:nowrap">74<a name="csspecialityPractitionerRole-74"> </a></td>
<td>Radioterpia oncologica</td>
<td>Radioterpia oncologica</td></tr>
<tr><td style="white-space:nowrap">75<a name="csspecialityPractitionerRole-75"> </a></td>
<td>Neuro-riabilitazione</td>
<td>Neuro-riabilitazione</td></tr>
<tr><td style="white-space:nowrap">76<a name="csspecialityPractitionerRole-76"> </a></td>
<td>Neurochirurgia pediatrica</td>
<td>Neurochirurgia pediatrica)</td></tr>
<tr><td style="white-space:nowrap">77<a name="csspecialityPractitionerRole-77"> </a></td>
<td>Nefrologia pediatrica</td>
<td>Nefrologia pediatrica</td></tr>
<tr><td style="white-space:nowrap">78<a name="csspecialityPractitionerRole-78"> </a></td>
<td>Urologia pediatrica</td>
<td>Urologia pediatrica</td></tr>
<tr><td style="white-space:nowrap">96<a name="csspecialityPractitionerRole-96"> </a></td>
<td>Terapia del dolore</td>
<td>Terapia del dolore</td></tr>
<tr><td style="white-space:nowrap">97<a name="csspecialityPractitionerRole-97"> </a></td>
<td>Detenuti</td>
<td>Detenuti</td></tr>
<tr><td style="white-space:nowrap">98<a name="csspecialityPractitionerRole-98"> </a></td>
<td>Day surgery</td>
<td>Day surgery - Identifica reparti esclusivamente dedicati ad attività di day surgery multispecialistico</td></tr>
<tr><td style="white-space:nowrap">99<a name="csspecialityPractitionerRole-99"> </a></td>
<td>Cure palliative - Identifica i reparti utilizzati per i ricoveri in regime diurno per cure palliative, in conformità alle indicazioni contenute nel “Documento sui requisiti minimi e le modalità organizzative necessari per l’accreditamento delle strutture di assistenza ai malati in fase terminale e delle unità di cure palliative e della terapia del dolore” allegato all’Intesa Stato-Regioni del 25 luglio 2012</td>
<td>Cure palliative</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package teleconsulto#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 29, 2025 16:40+0200">2025-05-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

