<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Teleconsulto : Dependent IGs Analysis</title>
  <link href="fhir.css" rel="stylesheet"/>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Dependent IGs Analysis for Teleconsulto</h1>
 <p>Generated Thu May 29 16:50:28 CEST 2025 for teleconsulto</p>
 <h2>Summary:</h2></tr>
<p>no references</p>
 <h2>Details By IG</h2></tr>
<p>(no details)</p>
 <h2>Details By Resource</h2></tr>
<p>(no details)</p>
 <h2>Errors</h2></tr>
<pre>
</pre>
</body>
</html>
