<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="StructureDefinition-AddressItTelemedicina.html">
<code>http://hl7.it/fhir/lab-report/CodeSystem/dug</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
This material contains content from           <a href="http://loinc.org">LOINC</a>
. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the           <a href="http://loinc.org/license">license</a>
. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc.          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-v3-loinc.html">LOINC</a>
:                 <a href="StructureDefinition-CompositionRelazioneCollaborativaTeleconsulto.html">CompositionRelazioneCollaborativaTeleconsulto</a>
,                 <a href="StructureDefinition-CompositionTelemedicina.html">CompositionTelemedicina</a>
 and                 <a href="ValueSet-vsTipologiaDocumentale.html">VsTipologiaDocumentale</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">TipologiaAttivitaPianoDiTelemonitoraggio</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.4.0/CodeSystem-v2-0203.html">identifierType</a>
:                 <a href="StructureDefinition-PatientTelemedicina.html">PatientTelemedicina</a>
 and                 <a href="ValueSet-VstipoIdentificatore.html">VstipoIdentificatore</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2025+ Example Publisher.  Package teleconsulto#0.1.0 based on FHIR 4.0.1. Generated 2025-05-29 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
Code of Federal Regulation 21CFR&sect;1271.290(c) (        <a href="StructureDefinition-DeviceTelemedicina-definitions.html">src</a>
)
      </li>
      <li>
Teleconsulto - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="toc.html">src</a>
)
      </li>
      <li>
There are examples where a medication request may include the option of an oral dose or an Intravenous or Intramuscular dose.  For example, "Ondansetron 8mg orally or IV twice a day as needed for nausea" or "Compazine&reg; (prochlorperazine) 5-10mg PO or 25mg PR bid prn nausea or vomiting".  In these cases, two medication requests would be created that could be grouped together.  The decision on which dose and route of administration to use is based on the patient's condition at the time the dose is needed. (        <a href="StructureDefinition-MedicationRequestTelemedicina-definitions.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-MedicationRequestTelemedicina.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic">www.hl7.it</a>
        </td>
        <td>
Definizione farmaco          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic">https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-OrganizationT1.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">www.hl7.it</a>
        </td>
        <td>
          <span style="opacity: 0.5">The namespace for the identifier value</span>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
): Identificativi regionali per ASL (3 char) (required)          <br/>
          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">www.hl7.it</a>
        </td>
        <td>
Namespace per il valore dell'identifier.          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">www.hl7.it</a>
        </td>
        <td>
Namespace per il valore dell'identifier.          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-recordCertification.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore">www.hl7.it</a>
        </td>
        <td>
          <span style="opacity: 0.5">Value of extension</span>
          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore">https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/715191006">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/715191006">715191006</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/715280009">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/715280009">715280009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/473199000">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/473199000">473199000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879780004">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879780004">879780004</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879782007">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879782007">879782007</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879781000">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879781000">879781000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879783002">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879783002">879783002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/715279006">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/715279006">715279006</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879784008">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879784008">879784008</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="CodeSystem-CodesystemCatalogoNazionalePrestazioni-testing.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it">www.hl7.it</a>
        </td>
        <td>

                    <a no-external="true" id="hl7-logo" href="https://www.hl7.it">

            <img src="assets/images/HL7IT_lg.png" alt="Visit the HL7 website" height="50"/>
          
          </a>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="CodeSystem-CodesystemCatalogoNazionalePrestazioni-testing.html">web</a>
        </td>
        <td>
          <a href="http://example.org/example-publisher">example.org</a>
        </td>
        <td>

          IG &copy; 2025+           <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>
.  Package teleconsulto#0.1.0 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Thu, May 29, 2025 16:40+0200">2025-05-29</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-AddressItTelemedicina-mappings.html">web</a>
        </td>
        <td>
          <a href="http://www.omg.org/spec/ServD/1.0/">www.omg.org</a>
        </td>
        <td>
Mappings for ServD (          <a href="http://www.omg.org/spec/ServD/1.0/">http://www.omg.org/spec/ServD/1.0/</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-BundleRelazioneCollaborativaTeleconsulto-definitions.html">web</a>
        </td>
        <td>
          <a href="http://en.wikipedia.org/wiki/HATEOAS">en.wikipedia.org</a>
        </td>
        <td>
Both Bundle.link and Bundle.entry.link are defined to support providing additional context when Bundles are used (e.g.           <a href="http://en.wikipedia.org/wiki/HATEOAS">HATEOAS</a>
).
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-CompositionRelazioneCollaborativaTeleconsulto-definitions.html">web</a>
        </td>
        <td>
          <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">wiki.ihe.net</a>
        </td>
        <td>
This is a metadata field from           <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">XDS/MHD</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-MedicationRequestTelemedicina-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic">www.hl7.it</a>
        </td>
        <td>
The codes SHOULD be taken from           <span style="color:DarkGray;text-decoration:line-through">For example codes, see </span>
           <a href="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic">https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/medication-codes</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#preferred">preferred</a>
 to           <span class="copy-text-inline">
<code>https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic</code><button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-MedicationRequestTelemedicina-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic">www.hl7.it</a>
        </td>
        <td>
The codes SHOULD be taken from            <a href="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic">https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#preferred">preferred</a>
 to           <span class="copy-text-inline">
<code>https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic</code><button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-MedicationRequestTelemedicina.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic">www.hl7.it</a>
        </td>
        <td>
Definizione farmaco          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic">https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-MedicationRequestTelemedicina.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic">www.hl7.it</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic">https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic</a>
          <div>
            <code>https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic</code>
            <button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-OrganizationT1-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">www.hl7.it</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione</code><button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-OrganizationT1-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">www.hl7.it</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione</code><button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-OrganizationT1.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">www.hl7.it</a>
        </td>
        <td>
The namespace for the identifier value          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
): Identificativi regionali per ASL (3 char) (required)          <br/>
          <br/>
          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children          <br/>
          <span style="font-weight:bold">Example General: </span>
          <span style="color: darkgreen">http://www.acme.com/identifiers/patient</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-OrganizationT1.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">www.hl7.it</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione</a>
          <div>
            <code>https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione</code>
            <button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-OrganizationT1.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">www.hl7.it</a>
        </td>
        <td>
The namespace for the identifier value          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione">https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
): Identificativi regionali per ASL (3 char) (required)          <br/>
          <br/>
          <br/>
          <span style="font-weight:bold">Example General: </span>
          <span style="color: darkgreen">http://www.acme.com/identifiers/patient</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">www.hl7.it</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali</code><button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">www.hl7.it</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore</code><button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">www.hl7.it</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali</code><button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">www.hl7.it</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore</code><button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">www.hl7.it</a>
        </td>
        <td>
Namespace per il valore dell'identifier.          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children          <br/>
          <span style="font-weight:bold">Example General: </span>
          <span style="color: darkgreen">http://www.acme.com/identifiers/patient</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">www.hl7.it</a>
        </td>
        <td>
Namespace per il valore dell'identifier.          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
)          <br/>
          <span style="font-weight:bold">ele-1: </span>
All FHIR elements must have a @value or children          <br/>
          <span style="font-weight:bold">Example General: </span>
          <span style="color: darkgreen">http://www.acme.com/identifiers/patient</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">www.hl7.it</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali</a>
          <div>
            <code>https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali</code>
            <button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">www.hl7.it</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore</a>
          <div>
            <code>https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore</code>
            <button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">www.hl7.it</a>
        </td>
        <td>
Namespace per il valore dell'identifier.          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali">https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
)          <br/>
          <span style="font-weight:bold">Example General: </span>
          <span style="color: darkgreen">http://www.acme.com/identifiers/patient</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-PatientTelemedicina.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">www.hl7.it</a>
        </td>
        <td>
Namespace per il valore dell'identifier.          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore">https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>
)          <br/>
          <span style="font-weight:bold">Example General: </span>
          <span style="color: darkgreen">http://www.acme.com/identifiers/patient</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-recordCertification-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore">www.hl7.it</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore">https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore</code><button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-recordCertification-definitions.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore">www.hl7.it</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from            <a href="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore">https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore</code><button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-recordCertification.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore">www.hl7.it</a>
        </td>
        <td>
Value of extension          <br/>
          <span style="font-weight:bold">Binding: </span>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore">https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore</a>
 (          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-recordCertification.html">web</a>
        </td>
        <td>
          <a href="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore">www.hl7.it</a>
        </td>
        <td>
          <a style="opacity: 1.0" href="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore">https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore</a>
          <div>
            <code>https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore</code>
            <button data-clipboard-text="https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore" title="Click to copy URL" class="btn-copy"></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/715191006">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-715191006"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/715191006">715191006</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/715280009">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-715280009"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/715280009">715280009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/473199000">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-473199000"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/473199000">473199000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879780004">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-879780004"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/879780004">879780004</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879782007">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-879782007"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/879782007">879782007</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879781000">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-879781000"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/879781000">879781000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879783002">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-879783002"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/879783002">879783002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/715279006">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-715279006"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/715279006">715279006</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/879784008">snomed.info</a>
        </td>
        <td>
          <a name="x-http://snomed.info/sct-879784008"> </a>
&nbsp;&nbsp;          <a href="http://snomed.info/id/879784008">879784008</a>
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid"></table>
  </body>
</html>
