<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Teleconsulto : Terminology Server Report</title>
  <link href="fhir.css" rel="stylesheet"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
    span.toggle  { background-color: #e6f2ff; color: black; border: solid 1px #0056b3; padding: 2px; font-size: 10px }
    span.toggle  { font-size: 10px }
  </style>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Terminology Server Report for Teleconsulto</h1>
 <p>Generated Thu May 29 16:50:46 CEST 2025, FHIR version 4.0.1 for teleconsulto#0.1.0 (canonical = <a href="https://agenas.gov.it/fhir">https://agenas.gov.it/fhir</a> (<a href="https://agenas.gov.it/fhir/history.html">history</a>))</p>
<p>This page provides a report on which terminology servers were used while publishing this IG. Note that terminology caching reduces the server hit count - this page only reports content that wasn't cached</p>
<h2>Terminology Parameters</h2>
<ul>
  <li>
    <b>x-system-cache-id</b>
:     <code>dc8fd4bc-091a-424a-8a3b-6198ef146891</code>
  </li>
  <li>
    <b>displayLanguage</b>
:     <code>en-US</code>
  </li>
</ul>
<h2>Tx Manager report for 'http://tx.fhir.org/tx-reg'</h2>
<p>
  <b>Decisions</b>
</p>
<table class="grid">
  <tr>
    <td>
      <b>Message</b>
    </td>
    <td>
      <b>Server</b>
    </td>
    <td>
      <b>ValueSet</b>
    </td>
    <td>
      <b>Systems</b>
    </td>
    <td>
      <b>Choices</b>
    </td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.org/fhir/fhir-types</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.org/fhir/fhir-types</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.it/fhir/lab-report/CodeSystem/cs-mds-idStruttureInterne</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.it/fhir/lab-report/CodeSystem/cs-mds-idStruttureInterne</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.it/fhir/lab-report/CodeSystem/dug</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>Fallback: primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>null</td>
    <td>http://hl7.it/fhir/lab-report/CodeSystem/dug</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td></td>
    <td>https://agenas.gov.it/fhir/CodeSystem/csspecialityPractitionerRole</td>
    <td>auth = , candidates=</td>
  </tr>
  <tr>
    <td>System not handled by any servers. Using primary server</td>
    <td>http://tx.fhir.org/r4</td>
    <td>https://agenas.gov.it/fhir/ValueSet/vsspecialityPractitionerRole|0.1.0</td>
    <td>https://agenas.gov.it/fhir/CodeSystem/csspecialityPractitionerRole</td>
    <td>auth = , candidates=</td>
  </tr>
</table>
<h2>Primary Server: http://tx.fhir.org/r4</h2>
<a href="http://tx.fhir.org/r4"></a>
<p>Use Count: 5. Code Systems used: </p>
<table class="grid">
  <tr>
    <th>
      <b>System</b>
    </th>
    <th>
      <b>#Exp.</b>
    </th>
    <th>
      <b>#Val.</b>
    </th>
    <th>
      <b>Details</b>
    </th>
  </tr>
  <tr>
    <td>http://hl7.it/fhir/lab-report/CodeSystem/cs-mds-idStruttureInterne</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://hl7.it/fhir/lab-report/CodeSystem/dug</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>http://hl7.org/fhir/fhir-types</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>https://agenas.gov.it/fhir/CodeSystem/csspecialityPractitionerRole</td>
    <td>2</td>
    <td>0</td>
    <td>
      <a href="CodeSystem-csspecialityPractitionerRole.html">CodeSystem per specialita PractitionerRole</a>
    </td>
  </tr>
</table>
</body>
</html>
