Teleconsulto : Validation Results
=========================================

err = 10, warn = 125, info = 14
$--
Generated $--. FHIR version $-- for teleconsulto#$-- (canonical = https://agenas.gov.it/fhir)
 Build Errors : 0 / 6 / 0
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-CodesystemCatalogoNazionalePrestazioni : 2 / 0 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-CodesystemMinisteroSaluteASL : 2 / 0 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-CsCatalogoNazionalePrestazioni : 0 / 2 / 2
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-branca-prestazione : 0 / 2 / 2
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-cs-tipo-ricetta : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-csAmbitoTelemedicina : 0 / 2 / 2
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-csTipologiaPiano : 0 / 2 / 2
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-csspecialityPractitionerRole : 0 / 1 / 2
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-diagnosi-icd9cm : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-dug : 0 / 0 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ImplementationGuide-teleconsulto : 0 / 0 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-AddressItTelemedicina : 0 / 19 / 4
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-AllergyIntoleranceTelemedicina : 0 / 1 / 2
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-AppointmentTelemedicina : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-BundleRelazioneCollaborativaTeleconsulto : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-CompositionRelazioneCollaborativaTeleconsulto : 0 / 18 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-CompositionTelemedicina : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-ConditionTelemedicina : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-DeviceTelemedicina : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-DiagnosticReportTelemedicina : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-EncounterTeleconsulto : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-EncounterTelemedicina : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-Extension-serviceRequest-codeCodingType : 3 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-MedicationRequestTelemedicina : 0 / 3 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-MedicationStatementTelemedicina : 3 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-ObservationTelemedicina : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-OrganizationT1 : 0 / 5 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-OrganizationT2 : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-OrganizationT3 : 0 / 5 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-OrganizationTelemedicina : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-PatientTelemedicina : 0 / 9 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-PractitionerRoleTelemedicina : 0 / 3 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-PractitionerTelemedicina : 0 / 3 / 3
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-ProcedureTelemedicina : 0 / 3 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-ServiceRequestTC : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-ServiceRequestTelemedicina : 0 / 3 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-TimingTelemedicina : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-actual-period : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-address-dug : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-planned-end-date : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-planned-start-date : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-recordCertification : 0 / 3 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-ValueSetCatalogoNazionalePrestazioni : 0 / 0 / 2
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-ValuesetMinisteroSaluteidASL : 0 / 0 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-VsCatalogoNazionalePrestazioni : 0 / 1 / 2
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-VstipoIdentificatore : 0 / 0 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-diagnosi-icd9cm : 0 / 1 / 2
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-istat-dug : 0 / 0 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-minsan-asl : 0 / 0 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-minsan-idStrutture : 0 / 2 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-minsan-idStruttureInterne : 0 / 3 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-specialita-mediche : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-tipologia-piano : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-vs-tipo-ricetta : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-vsAmbitoTelemedicina : 0 / 0 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-vsTipologiaDocumentale : 0 / 1 / 1
 C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\ValueSet-vsspecialityPractitionerRole : 0 / 2 / 1
</table>
== n/a ==
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/Extension-serviceRequest-codeCodingType.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml, dependency-table-nontech.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
WARNING: IG: The IG is not for the international realm, and it uses SNOMED CT, so it should fix the SCT edition in the expansion parameters
== fsh-generated\resources\CodeSystem-CodesystemCatalogoNazionalePrestazioni.json ==
ERROR: CodeSystem.where(url = 'https://terminology.agenas.gov.it/CodeSystem/CodesystemCatalogoNazionalePrestazioni'): Conformance resource C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-CodesystemCatalogoNazionalePrestazioni.json - the canonical URL (https://agenas.gov.it/fhir/CodeSystem/CodesystemCatalogoNazionalePrestazioni) does not match the URL (https://terminology.agenas.gov.it/CodeSystem/CodesystemCatalogoNazionalePrestazioni)
ERROR: C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-CodesystemCatalogoNazionalePrestazioni: URL Mismatch https://agenas.gov.it/fhir/CodeSystem/CodesystemCatalogoNazionalePrestazioni vs https://terminology.agenas.gov.it/CodeSystem/CodesystemCatalogoNazionalePrestazioni
== fsh-generated\resources\CodeSystem-CodesystemMinisteroSaluteASL.json ==
ERROR: CodeSystem.where(url = 'https://terminology.agenas.gov.it/CodeSystem/minsan-fls'): Conformance resource C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-CodesystemMinisteroSaluteASL.json - the canonical URL (https://agenas.gov.it/fhir/CodeSystem/CodesystemMinisteroSaluteASL) does not match the URL (https://terminology.agenas.gov.it/CodeSystem/minsan-fls)
ERROR: C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\CodeSystem-CodesystemMinisteroSaluteASL: URL Mismatch https://agenas.gov.it/fhir/CodeSystem/CodesystemMinisteroSaluteASL vs https://terminology.agenas.gov.it/CodeSystem/minsan-fls
== fsh-generated\resources\CodeSystem-CsCatalogoNazionalePrestazioni.json ==
INFORMATION: CodeSystem/CsCatalogoNazionalePrestazioni: CodeSystem: CodeSystems SHOULD have a stated value for the caseSensitive element so that users know the status and meaning of the code system clearly
WARNING: CodeSystem/CsCatalogoNazionalePrestazioni: CodeSystem: Published code systems SHOULD conform to the ShareableCodeSystem profile, which says that the element CodeSystem.experimental is mandatory, but it is not present
WARNING: CodeSystem/CsCatalogoNazionalePrestazioni: CodeSystem: Published code systems SHOULD conform to the ShareableCodeSystem profile, which says that the element CodeSystem.caseSensitive is mandatory, but it is not present
== fsh-generated\resources\CodeSystem-branca-prestazione.json ==
INFORMATION: CodeSystem/branca-prestazione: CodeSystem: CodeSystems SHOULD have a stated value for the caseSensitive element so that users know the status and meaning of the code system clearly
WARNING: CodeSystem/branca-prestazione: CodeSystem: Published code systems SHOULD conform to the ShareableCodeSystem profile, which says that the element CodeSystem.experimental is mandatory, but it is not present
WARNING: CodeSystem/branca-prestazione: CodeSystem: Published code systems SHOULD conform to the ShareableCodeSystem profile, which says that the element CodeSystem.caseSensitive is mandatory, but it is not present
== fsh-generated\resources\CodeSystem-cs-tipo-ricetta.json ==
WARNING: CodeSystem/cs-tipo-ricetta: CodeSystem: Published code systems SHOULD conform to the ShareableCodeSystem profile, which says that the element CodeSystem.experimental is mandatory, but it is not present
== fsh-generated\resources\CodeSystem-csAmbitoTelemedicina.json ==
INFORMATION: CodeSystem/csAmbitoTelemedicina: CodeSystem: CodeSystems SHOULD have a stated value for the caseSensitive element so that users know the status and meaning of the code system clearly
WARNING: CodeSystem/csAmbitoTelemedicina: CodeSystem: Published code systems SHOULD conform to the ShareableCodeSystem profile, which says that the element CodeSystem.experimental is mandatory, but it is not present
WARNING: CodeSystem/csAmbitoTelemedicina: CodeSystem: Published code systems SHOULD conform to the ShareableCodeSystem profile, which says that the element CodeSystem.caseSensitive is mandatory, but it is not present
== fsh-generated\resources\CodeSystem-csTipologiaPiano.json ==
INFORMATION: CodeSystem/csTipologiaPiano: CodeSystem: CodeSystems SHOULD have a stated value for the caseSensitive element so that users know the status and meaning of the code system clearly
WARNING: CodeSystem/csTipologiaPiano: CodeSystem: Published code systems SHOULD conform to the ShareableCodeSystem profile, which says that the element CodeSystem.experimental is mandatory, but it is not present
WARNING: CodeSystem/csTipologiaPiano: CodeSystem: Published code systems SHOULD conform to the ShareableCodeSystem profile, which says that the element CodeSystem.caseSensitive is mandatory, but it is not present
== fsh-generated\resources\CodeSystem-csspecialityPractitionerRole.json ==
INFORMATION: CodeSystem/csspecialityPractitionerRole: CodeSystem: CodeSystems SHOULD have a stated value for the caseSensitive element so that users know the status and meaning of the code system clearly
WARNING: CodeSystem/csspecialityPractitionerRole: CodeSystem: Published code systems SHOULD conform to the ShareableCodeSystem profile, which says that the element CodeSystem.caseSensitive is mandatory, but it is not present
== fsh-generated\resources\CodeSystem-diagnosi-icd9cm.json ==
WARNING: CodeSystem/diagnosi-icd9cm: CodeSystem: Published code systems SHOULD conform to the ShareableCodeSystem profile, which says that the element CodeSystem.experimental is mandatory, but it is not present
== fsh-generated\resources\CodeSystem-dug.json ==
== fsh-generated\resources\ImplementationGuide-teleconsulto.json ==
== fsh-generated\resources\StructureDefinition-AddressItTelemedicina.json ==
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.snapshot.element[11].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.snapshot.element[12].example[0].value.ofType(CodeableConcept).coding[0].system: A definition for CodeSystem 'http://hl7.it/fhir/lab-report/CodeSystem/dug' could not be found, so the code cannot be validated
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.snapshot.element[12].example[0].value.ofType(CodeableConcept).coding[0].system: URL value 'http://hl7.it/fhir/lab-report/CodeSystem/dug' does not resolve
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.snapshot.element[13].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameBase'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameBase' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameBase|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.snapshot.element[14].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.snapshot.element[15].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameType'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameType' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameType|5.2.0'
INFORMATION: StructureDefinition/AddressItTelemedicina: StructureDefinition.snapshot.element[16].type[0].extension[1]: The extension http://hl7.org/fhir/StructureDefinition/regex|5.2.0 is deprecated with the note This was deprecated in favor of using a constraint on the element using FHIRPath, since constraints allow for the provision of a human readable message associated with the regex
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.snapshot.element[21].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding' to 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.snapshot.element[26].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding' to 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.snapshot.element[32].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding' to 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.differential.element[5].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.differential.element[6].example[0].value.ofType(CodeableConcept).coding[0].system: A definition for CodeSystem 'http://hl7.it/fhir/lab-report/CodeSystem/dug' could not be found, so the code cannot be validated
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.differential.element[6].example[0].value.ofType(CodeableConcept).coding[0].system: URL value 'http://hl7.it/fhir/lab-report/CodeSystem/dug' does not resolve
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.differential.element[7].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameBase'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameBase' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameBase|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.differential.element[8].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.differential.element[9].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameType'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameType' to 'http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameType|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.differential.element[13].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding' to 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.differential.element[16].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding' to 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding|5.2.0'
WARNING: StructureDefinition/AddressItTelemedicina: StructureDefinition.differential.element[19].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding' to 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding|5.2.0'
INFORMATION: StructureDefinition/AddressItTelemedicina: StructureDefinition: The resource status 'draft' and the standards status 'trial-use' may not be consistent and should be reviewed
INFORMATION: StructureDefinition/AddressItTelemedicina: Address.district.extension: The extension http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding|5.2.0 is deprecated with the note Replaced by [[[http://hl7.org/fhir/StructureDefinition/iso21090-codedString]]]
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/AddressItTelemedicina'): The Implementation Guide contains no examples for this data type profile
== fsh-generated\resources\StructureDefinition-AllergyIntoleranceTelemedicina.json ==
INFORMATION: StructureDefinition/AllergyIntoleranceTelemedicina: StructureDefinition.snapshot.element[4].binding.extension[0]: The extension http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet|5.2.0 is deprecated
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/AllergyIntoleranceTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-AppointmentTelemedicina.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/AppointmentTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-BundleRelazioneCollaborativaTeleconsulto.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/BundleRelazioneCollaborativaTeleconsulto'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-CompositionRelazioneCollaborativaTeleconsulto.json ==
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition: The definition builds on 'https://agenas.gov.it/fhir/StructureDefinition/CompositionTelemedicina' which is experimental, but this definition is not labeled as experimental
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[11].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[66].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[107].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[121].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[135].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[149].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[163].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[177].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[191].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[205].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[219].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[233].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[247].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[261].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[275].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto: StructureDefinition.snapshot.element[289].fixed.ofType(CodeableConcept): For the complex type CodeableConcept, consider using a pattern rather than a fixed value to avoid over-constraining the instance
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/CompositionRelazioneCollaborativaTeleconsulto'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-CompositionTelemedicina.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/CompositionTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-ConditionTelemedicina.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/ConditionTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-DeviceTelemedicina.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/DeviceTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-DiagnosticReportTelemedicina.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/DiagnosticReportTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-EncounterTeleconsulto.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/EncounterTeleconsulto'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-EncounterTelemedicina.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/EncounterTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-Extension-serviceRequest-codeCodingType.json ==
ERROR: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/extension_serviceRequest_codeCodingType'): Conformance resource C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-Extension-serviceRequest-codeCodingType.json - the canonical URL (https://agenas.gov.it/fhir/StructureDefinition/Extension-serviceRequest-codeCodingType) does not match the URL (https://agenas.gov.it/fhir/StructureDefinition/extension_serviceRequest_codeCodingType)
ERROR: StructureDefinition.url: Resource id/url mismatch: Extension-serviceRequest-codeCodingType/https://agenas.gov.it/fhir/StructureDefinition/extension_serviceRequest_codeCodingType
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/extension_serviceRequest_codeCodingType'): The Implementation Guide contains no examples for this extension
ERROR: C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-Extension-serviceRequest-codeCodingType: URL Mismatch https://agenas.gov.it/fhir/StructureDefinition/Extension-serviceRequest-codeCodingType vs https://agenas.gov.it/fhir/StructureDefinition/extension_serviceRequest_codeCodingType
== fsh-generated\resources\StructureDefinition-MedicationRequestTelemedicina.json ==
WARNING: StructureDefinition/MedicationRequestTelemedicina: StructureDefinition.snapshot.element[17].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic' does not resolve
WARNING: StructureDefinition/MedicationRequestTelemedicina: StructureDefinition.differential.element[4].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/aifa-aic' does not resolve
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/MedicationRequestTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-MedicationStatementTelemedicina.json ==
ERROR: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/MedicationStatement'): Conformance resource C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-MedicationStatementTelemedicina.json - the canonical URL (https://agenas.gov.it/fhir/StructureDefinition/MedicationStatementTelemedicina) does not match the URL (https://agenas.gov.it/fhir/StructureDefinition/MedicationStatement)
ERROR: StructureDefinition.url: Resource id/url mismatch: MedicationStatementTelemedicina/https://agenas.gov.it/fhir/StructureDefinition/MedicationStatement
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/MedicationStatement'): The Implementation Guide contains no examples for this profile
ERROR: C:\Users\dspanu\fhir_ig_projects\teleconsulto\fsh-generated\resources\StructureDefinition-MedicationStatementTelemedicina: URL Mismatch https://agenas.gov.it/fhir/StructureDefinition/MedicationStatementTelemedicina vs https://agenas.gov.it/fhir/StructureDefinition/MedicationStatement
== fsh-generated\resources\StructureDefinition-ObservationTelemedicina.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/ObservationTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-OrganizationT1.json ==
WARNING: StructureDefinition/OrganizationT1: StructureDefinition.snapshot.element[33].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione' does not resolve
WARNING: StructureDefinition/OrganizationT1: StructureDefinition.differential.element[8].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione' does not resolve
WARNING: StructureDefinition/OrganizationT1: StructureDefinition.differential.element[3].binding: The definition for the element 'Organization.identifier.value' binds to the value set 'https://agenas.gov.it/fhir/ValueSet/ValuesetMinisteroSaluteidASL' which is experimental, but this structure is not labeled as experimental
WARNING: StructureDefinition/OrganizationT1: StructureDefinition.snapshot.element[16].binding: The definition for the element 'Organization.identifier.value' binds to the value set 'https://agenas.gov.it/fhir/ValueSet/ValuesetMinisteroSaluteidASL' which is experimental, but this structure is not labeled as experimental
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/OrganizationT1'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-OrganizationT2.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/OrganizationT2'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-OrganizationT3.json ==
WARNING: StructureDefinition/OrganizationT3: StructureDefinition.snapshot.element[42].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione' does not resolve
WARNING: StructureDefinition/OrganizationT3: StructureDefinition.differential.element[12].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/uri-idAslRegione' does not resolve
WARNING: StructureDefinition/OrganizationT3: StructureDefinition.differential.element[4].binding: The definition for the element 'Organization.identifier.value' binds to the value set 'https://agenas.gov.it/fhir/ValueSet/ValuesetMinisteroSaluteidASL' which is experimental, but this structure is not labeled as experimental
WARNING: StructureDefinition/OrganizationT3: StructureDefinition.snapshot.element[16].binding: The definition for the element 'Organization.identifier.value' binds to the value set 'https://agenas.gov.it/fhir/ValueSet/ValuesetMinisteroSaluteidASL' which is experimental, but this structure is not labeled as experimental
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/OrganizationT3'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-OrganizationTelemedicina.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/OrganizationTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-PatientTelemedicina.json ==
WARNING: StructureDefinition/PatientTelemedicina: StructureDefinition.snapshot.element[8].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace' to 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace|5.2.0'
WARNING: StructureDefinition/PatientTelemedicina: StructureDefinition.snapshot.element[46].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali' does not resolve
WARNING: StructureDefinition/PatientTelemedicina: StructureDefinition.snapshot.element[56].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore' does not resolve
WARNING: StructureDefinition/PatientTelemedicina: StructureDefinition.snapshot.element[86].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore' does not resolve
WARNING: StructureDefinition/PatientTelemedicina: StructureDefinition.differential.element[2].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace' to 'http://hl7.org/fhir/StructureDefinition/patient-birthPlace|5.2.0'
WARNING: StructureDefinition/PatientTelemedicina: StructureDefinition.differential.element[16].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/vs-anagrafi-regionali' does not resolve
WARNING: StructureDefinition/PatientTelemedicina: StructureDefinition.differential.element[19].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore' does not resolve
WARNING: StructureDefinition/PatientTelemedicina: StructureDefinition.differential.element[28].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/VstipoIdentificatore' does not resolve
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/PatientTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-PractitionerRoleTelemedicina.json ==
WARNING: StructureDefinition/PractitionerRoleTelemedicina: StructureDefinition.differential.element[6].binding: The definition for the element 'PractitionerRole.specialty' binds to the value set 'https://agenas.gov.it/fhir/ValueSet/vsspecialityPractitionerRole' which is experimental, but this structure is not labeled as experimental
WARNING: StructureDefinition/PractitionerRoleTelemedicina: StructureDefinition.snapshot.element[15].binding: The definition for the element 'PractitionerRole.specialty' binds to the value set 'https://agenas.gov.it/fhir/ValueSet/vsspecialityPractitionerRole' which is experimental, but this structure is not labeled as experimental
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/PractitionerRoleTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-PractitionerTelemedicina.json ==
WARNING: StructureDefinition/PractitionerTelemedicina: StructureDefinition.snapshot.element[10].pattern.ofType(Identifier).system: URL value 'http://hl7.it/sid/codiceFiscale' does not resolve
WARNING: StructureDefinition/PractitionerTelemedicina: StructureDefinition.differential.element[2].pattern.ofType(Identifier).system: URL value 'http://hl7.it/sid/codiceFiscale' does not resolve
INFORMATION: StructureDefinition/PractitionerTelemedicina: StructureDefinition.differential.element[1].slicing.discriminator[0]: The discriminator type 'pattern' is deprecated in R5+. For future compatibility, you could consider using type=value with a pattern[x] instead (if this is not an inherited slicing)
INFORMATION: StructureDefinition/PractitionerTelemedicina: StructureDefinition.snapshot.element[9].slicing.discriminator[0]: The discriminator type 'pattern' is deprecated in R5+. For future compatibility, you could consider using type=value with a pattern[x] instead (if this is not an inherited slicing)
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/PractitionerTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-ProcedureTelemedicina.json ==
WARNING: StructureDefinition/ProcedureTelemedicina: StructureDefinition.snapshot.element[8].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/procedure-method'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/procedure-method' to 'http://hl7.org/fhir/StructureDefinition/procedure-method|5.2.0'
WARNING: StructureDefinition/ProcedureTelemedicina: StructureDefinition.differential.element[1].type[0].profile[0]: There are multiple different potential matches for the url 'http://hl7.org/fhir/StructureDefinition/procedure-method'. It might be a good idea to fix to the correct version to reduce the likelihood of a wrong version being selected by an implementation/implementer, or use the [IG Parameter `pin-canonicals`](https://hl7.org/fhir/tools/CodeSystem-ig-parameters.html). Using version '5.2.0', found versions: 4.0.1, 5.2.0. Suggested fix: change the canonical reference from 'http://hl7.org/fhir/StructureDefinition/procedure-method' to 'http://hl7.org/fhir/StructureDefinition/procedure-method|5.2.0'
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/ProcedureTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-ServiceRequestTC.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/ServiceRequestTC'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-ServiceRequestTelemedicina.json ==
WARNING: StructureDefinition/ServiceRequestTelemedicina: StructureDefinition.snapshot.element[31].example[1].value.ofType(uri): URL value 'http://www.nomeProdottoOFornitore.it/identifiers/requisition' does not resolve
WARNING: StructureDefinition/ServiceRequestTelemedicina: StructureDefinition.differential.element[8].example[0].value.ofType(uri): URL value 'http://www.nomeProdottoOFornitore.it/identifiers/requisition' does not resolve
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/ServiceRequestTelemedicina'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-TimingTelemedicina.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/TimingTelemedicina'): The Implementation Guide contains no examples for this data type profile
== fsh-generated\resources\StructureDefinition-actual-period.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/actual-period'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-address-dug.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/address-dug'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-planned-end-date.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/planned-end-date'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-planned-start-date.json ==
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/planned-start-date'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-recordCertification.json ==
WARNING: StructureDefinition/recordCertification: StructureDefinition.snapshot.element[12].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore' does not resolve
WARNING: StructureDefinition/recordCertification: StructureDefinition.differential.element[8].binding.valueSet: Canonical URL 'https://www.hl7.it/fhir/terminology/ValueSet/tipoCertificatore' does not resolve
WARNING: StructureDefinition.where(url = 'https://agenas.gov.it/fhir/StructureDefinition/recordCertification'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\ValueSet-TipologiaAttivitaPianoDiTelemonitoraggio.json ==
WARNING: ValueSet/TipologiaAttivitaPianoDiTelemonitoraggio: ValueSet: Published value sets SHOULD conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
== fsh-generated\resources\ValueSet-ValueSetCatalogoNazionalePrestazioni.json ==
INFORMATION: ValueSet.where(id = 'ValueSetCatalogoNazionalePrestazioni'): The value set expansion is too large, and only a subset has been displayed
== fsh-generated\resources\ValueSet-ValuesetMinisteroSaluteidASL.json ==
== fsh-generated\resources\ValueSet-VsCatalogoNazionalePrestazioni.json ==
WARNING: ValueSet/VsCatalogoNazionalePrestazioni: ValueSet: Published value sets SHOULD conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
INFORMATION: ValueSet.where(id = 'VsCatalogoNazionalePrestazioni'): The value set expansion is too large, and only a subset has been displayed
== fsh-generated\resources\ValueSet-VstipoIdentificatore.json ==
== fsh-generated\resources\ValueSet-diagnosi-icd9cm.json ==
WARNING: ValueSet/diagnosi-icd9cm: ValueSet: Published value sets SHOULD conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
INFORMATION: ValueSet.where(id = 'diagnosi-icd9cm'): The value set expansion is too large, and only a subset has been displayed
== fsh-generated\resources\ValueSet-istat-dug.json ==
== fsh-generated\resources\ValueSet-minsan-asl.json ==
== fsh-generated\resources\ValueSet-minsan-idStrutture.json ==
WARNING: ValueSet/minsan-idStrutture: ValueSet.compose.include[0].system: URL value 'http://hl7.it/fhir/lab-report/CodeSystem/minsan-hsp' does not resolve
WARNING: ValueSet.where(id = 'minsan-idStrutture'): Error from http://tx.fhir.org/r4: Unable to provide support for code system http://hl7.it/fhir/lab-report/CodeSystem/minsan-hsp
== fsh-generated\resources\ValueSet-minsan-idStruttureInterne.json ==
WARNING: ValueSet/minsan-idStruttureInterne: ValueSet.compose.include[0].system: URL value 'http://hl7.it/fhir/lab-report/CodeSystem/cs-mds-idStruttureInterne' does not resolve
WARNING: ValueSet/minsan-idStruttureInterne: ValueSet.compose.include[0]: Unknown System 'http://hl7.it/fhir/lab-report/CodeSystem/cs-mds-idStruttureInterne' specified, so Concepts and Filters can't be checked (Details: A definition for CodeSystem 'http://hl7.it/fhir/lab-report/CodeSystem/cs-mds-idStruttureInterne' could not be found, so the code cannot be validated)
WARNING: ValueSet.where(id = 'minsan-idStruttureInterne'): Error from http://tx.fhir.org/r4: Unable to provide support for code system http://hl7.it/fhir/lab-report/CodeSystem/cs-mds-idStruttureInterne
== fsh-generated\resources\ValueSet-specialita-mediche.json ==
WARNING: ValueSet/specialita-mediche: ValueSet: Published value sets SHOULD conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
== fsh-generated\resources\ValueSet-tipologia-piano.json ==
WARNING: ValueSet/tipologia-piano: ValueSet: Published value sets SHOULD conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
== fsh-generated\resources\ValueSet-vs-tipo-ricetta.json ==
WARNING: ValueSet/vs-tipo-ricetta: ValueSet: Published value sets SHOULD conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
== fsh-generated\resources\ValueSet-vsAmbitoTelemedicina.json ==
== fsh-generated\resources\ValueSet-vsTipologiaDocumentale.json ==
WARNING: ValueSet/vsTipologiaDocumentale: ValueSet: Published value sets SHOULD conform to the ShareableValueSet profile, which says that the element ValueSet.experimental is mandatory, but it is not present
== fsh-generated\resources\ValueSet-vsspecialityPractitionerRole.json ==
WARNING: ValueSet/vsspecialityPractitionerRole: ValueSet.compose.include[0]: The value set references CodeSystem 'https://agenas.gov.it/fhir/CodeSystem/csspecialityPractitionerRole' which has status 'example'
WARNING: ValueSet.where(id = 'vsspecialityPractitionerRole'): Error from http://tx.fhir.org/r4: Unable to provide support for code system https://agenas.gov.it/fhir/CodeSystem/csspecialityPractitionerRole
